[bootstrap]
main_collection = /example/main/main.collectionc
render = /defrend/render/defrend.renderc

[script]
shared_state = 1

[display]
width = 1600
height = 900

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
title = Defrend
developer = Aaron Leung
version = 1.2.0
dependencies#0 = https://github.com/britzl/extension-imgui/archive/refs/tags/2.6.1.zip

[physics]
type = 3D

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[input]
game_binding = /example/input/all.input_bindingc

[model]
max_count = 1024

[sprite]
subpixels = 1

[render]
clear_color_red = 0.0
clear_color_green = 0.0
clear_color_blue = 0.0
clear_color_alpha = 0.0

[graphics]
verify_graphics_calls = 0
opengl_version_hint = 42

[html5]
transparent_graphics_context = 0

[library]
include_dirs = defrend

[shader]
exclude_gles_sm100 = 1

[profiler]
track_cpu = 1

