[bootstrap]
main_collection = /main/main.collectionc
render = /render/default.renderc

[script]
shared_state = 1

[display]
width = 1600
height = 900
vsync = 1
display_device_info = 0

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
dependencies = 
title = Basic 3D project

[physics]
type = 3D

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[input]
game_binding = /input/all.input_bindingc

[model]
max_count = 256

[sprite]
subpixels = 0

