name: "main"
instances {
  id: "logo1"
  prototype: "/assets/logo/logo.go"
  position {
    x: 10.0
    y: 2.0
    z: 24.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "logo4"
  prototype: "/assets/logo/logo.go"
  position {
    x: 22.0
    z: -29.0
  }
}
instances {
  id: "logo5"
  prototype: "/assets/logo/logo.go"
  position {
    x: 28.0
    z: -23.0
  }
}
instances {
  id: "logo6"
  prototype: "/assets/logo/logo.go"
  position {
    x: -147.0
    y: 2.0
    z: -253.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "logo7"
  prototype: "/assets/logo/logo.go"
  position {
    x: -173.0
    y: 2.0
    z: -248.0
  }
  rotation {
    x: 0.40529314
    w: 0.9141868
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
instances {
  id: "point_light_red_"
  prototype: "/main/point_light_red_12.go"
  position {
    x: 27.101664
    z: -201.79492
  }
  scale3 {
    x: 12.0
    y: 12.0
    z: 12.0
  }
}
instances {
  id: "point_light_green_16"
  prototype: "/main/point_light_green_16.go"
  position {
    x: 20.87855
    z: -207.92834
  }
  scale3 {
    x: 16.0
    y: 16.0
    z: 16.0
  }
}
instances {
  id: "point_light_blue_20"
  prototype: "/main/point_light_blue_20.go"
  position {
    x: 10.421827
    z: -204.8682
  }
  scale3 {
    x: 20.0
    y: 20.0
    z: 20.0
  }
}
instances {
  id: "ice_decal"
  prototype: "/main/ice_decal.go"
  position {
    x: -10.431182
    z: -197.37703
  }
  rotation {
    x: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
collection_instances {
  id: "neighborhood"
  collection: "/main/neighborhood.collection"
  position {
    x: 4.0
    y: -2.0
    z: -291.0
  }
}
collection_instances {
  id: "flowerbed"
  collection: "/assets/billboards/flowerbed/flowerbed.collection"
  position {
    x: 102.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
collection_instances {
  id: "beagle"
  collection: "/assets/billboards/beagle/beagle.collection"
  position {
    x: -37.0
    y: -1.0
    z: -191.0
  }
}
collection_instances {
  id: "beagle1"
  collection: "/assets/billboards/beagle/beagle.collection"
  position {
    x: 102.0
  }
}
collection_instances {
  id: "defrend"
  collection: "/defrend/defrend.collection"
  instance_properties {
    id: "lighting"
    properties {
      id: "light_and_shadow"
      properties {
        id: "scene_camera_url"
        value: "/camera#camera"
        type: PROPERTY_TYPE_URL
      }
      properties {
        id: "sun_url"
        value: "/sun"
        type: PROPERTY_TYPE_URL
      }
      properties {
        id: "sun_color"
        value: "1.0, 1.0, 0.92, 1.0"
        type: PROPERTY_TYPE_VECTOR4
      }
      properties {
        id: "ambient_color"
        value: "0.7, 0.7, 0.7, 1.0"
        type: PROPERTY_TYPE_VECTOR4
      }
    }
    properties {
      id: "ssao"
      properties {
        id: "intensity"
        value: "1.75"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "max_distance"
        value: "2.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "radius"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  instance_properties {
    id: "post_processing"
    properties {
      id: "depth_of_field"
      properties {
        id: "focus_follows_view"
        value: "false"
        type: PROPERTY_TYPE_BOOLEAN
      }
      properties {
        id: "focus_follows_mouse"
        value: "true"
        type: PROPERTY_TYPE_BOOLEAN
      }
      properties {
        id: "focal_shift_duration"
        value: "0.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "focal_shift_threshold"
        value: "10.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "collision_group_1"
        value: "buildings"
        type: PROPERTY_TYPE_HASH
      }
    }
  }
}
scale_along_z: 1
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"framerate\"\n"
  "  component: \"/main/framerate.script\"\n"
  "}\n"
  ""
  position {
    x: 5.0
    z: 3.0
  }
}
embedded_instances {
  id: "camera"
  children: "forward"
  children: "right"
  data: "components {\n"
  "  id: \"revolve\"\n"
  "  component: \"/main/revolve.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"freelook\"\n"
  "  component: \"/main/freelook.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.78\\n"
  "fov: 0.3927\\n"
  "near_z: 1.0\\n"
  "far_z: 1001.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -82.0
    y: 147.0
    z: -260.0
  }
  rotation {
    x: -0.5
    y: -0.5
    z: -0.5
    w: 0.5
  }
}
embedded_instances {
  id: "forward"
  data: ""
  position {
    z: -1.0
  }
}
embedded_instances {
  id: "right"
  data: ""
  position {
    x: 1.0
  }
}
embedded_instances {
  id: "old_stuff"
  children: "ball"
  children: "building"
  children: "building01"
  children: "building02"
  children: "building03"
  children: "building1"
  children: "building2"
  children: "building3"
  children: "building4"
  children: "building5"
  children: "building6"
  children: "building7"
  children: "duck"
  children: "hatchback"
  children: "logo"
  children: "logo1"
  children: "logo2"
  children: "logo3"
  children: "logo4"
  children: "logo5"
  children: "logo6"
  children: "logo7"
  children: "sedan"
  children: "the_floor"
  data: ""
  position {
    z: 250.0
  }
}
embedded_instances {
  id: "ball"
  data: "components {\n"
  "  id: \"rotate\"\n"
  "  component: \"/main/rotate.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/ball.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Blue\\\"\\n"
  "  material: \\\"/defrend/materials/geometry/model/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"diffuse_map\\\"\\n"
  "    texture: \\\"/assets/images/broken-ice-base.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"normal_map\\\"\\n"
  "    texture: \\\"/assets/images/broken-ice-normal.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"spec_glow_map\\\"\\n"
  "    texture: \\\"/assets/images/broken-ice-spec-glow.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"Red.001\\\"\\n"
  "  material: \\\"/defrend/materials/geometry/model/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"diffuse_map\\\"\\n"
  "    texture: \\\"/assets/images/broken-ice-base.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"normal_map\\\"\\n"
  "    texture: \\\"/assets/images/broken-ice-normal.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"spec_glow_map\\\"\\n"
  "    texture: \\\"/assets/images/broken-ice-spec-glow.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"White.005\\\"\\n"
  "  material: \\\"/defrend/materials/geometry/model/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"diffuse_map\\\"\\n"
  "    texture: \\\"/assets/images/broken-ice-base.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"normal_map\\\"\\n"
  "    texture: \\\"/assets/images/broken-ice-normal.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"spec_glow_map\\\"\\n"
  "    texture: \\\"/assets/images/broken-ice-spec-glow.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"Yellow.001\\\"\\n"
  "  material: \\\"/defrend/materials/geometry/model/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"diffuse_map\\\"\\n"
  "    texture: \\\"/assets/images/broken-ice-base.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"normal_map\\\"\\n"
  "    texture: \\\"/assets/images/broken-ice-normal.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"spec_glow_map\\\"\\n"
  "    texture: \\\"/assets/images/broken-ice-spec-glow.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -39.0
    y: -1.0
    z: 23.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
embedded_instances {
  id: "building01"
  data: "components {\n"
  "  id: \"building\"\n"
  "  component: \"/assets/citybuilder/models/building01.model\"\n"
  "}\n"
  ""
  position {
    x: -6.0
    y: -2.35
    z: 6.0
  }
  rotation {
    y: 0.70710677
    w: -0.70710677
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
embedded_instances {
  id: "building02"
  data: "components {\n"
  "  id: \"building02\"\n"
  "  component: \"/assets/citybuilder/models/building02.model\"\n"
  "}\n"
  ""
  position {
    x: -6.0
    y: -2.35
    z: -8.0
  }
  rotation {
    y: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
embedded_instances {
  id: "building03"
  data: "components {\n"
  "  id: \"building03\"\n"
  "  component: \"/assets/citybuilder/models/building03.model\"\n"
  "}\n"
  ""
  position {
    x: -23.0
    y: -2.35
    z: 22.0
  }
  rotation {
    y: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
embedded_instances {
  id: "duck"
  data: "components {\n"
  "  id: \"rotate\"\n"
  "  component: \"/main/rotate.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/character_duck.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Black.002\\\"\\n"
  "  material: \\\"/defrend/materials/geometry/model/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"diffuse_map\\\"\\n"
  "    texture: \\\"/assets/images/black.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"normal_map\\\"\\n"
  "    texture: \\\"/assets/images/flat.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"spec_glow_map\\\"\\n"
  "    texture: \\\"/assets/images/white.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"White.004\\\"\\n"
  "  material: \\\"/defrend/materials/geometry/model/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"diffuse_map\\\"\\n"
  "    texture: \\\"/assets/images/white.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"normal_map\\\"\\n"
  "    texture: \\\"/assets/images/flat.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"spec_glow_map\\\"\\n"
  "    texture: \\\"/assets/images/black.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"Yellow\\\"\\n"
  "  material: \\\"/defrend/materials/geometry/model/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"diffuse_map\\\"\\n"
  "    texture: \\\"/assets/images/brown.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"normal_map\\\"\\n"
  "    texture: \\\"/assets/images/flat.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"spec_glow_map\\\"\\n"
  "    texture: \\\"/assets/images/black.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -16.0
    y: -1.5
    z: -31.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
embedded_instances {
  id: "hatchback"
  data: "components {\n"
  "  id: \"car\"\n"
  "  component: \"/assets/citybuilder/models/car_hatchback.model\"\n"
  "}\n"
  ""
  position {
    x: -19.0
    y: -1.0
    z: -530.0
  }
  rotation {
    y: 0.70710677
    w: -0.70710677
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
embedded_instances {
  id: "logo"
  data: "components {\n"
  "  id: \"cube\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "}\n"
  "components {\n"
  "  id: \"cube1\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube2\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube3\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube4\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube5\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube6\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube7\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube8\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube9\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube10\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: 1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube11\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: -1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube12\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube13\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: 1.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube14\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: -1.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube15\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube16\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube17\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube18\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"rotate\"\n"
  "  component: \"/main/rotate.script\"\n"
  "}\n"
  ""
  position {
    x: 8.0
    z: 11.0
  }
}
embedded_instances {
  id: "logo2"
  data: "components {\n"
  "  id: \"cube\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "}\n"
  "components {\n"
  "  id: \"cube1\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube2\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube3\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube4\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube5\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube6\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube7\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube8\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube9\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube10\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: 1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube11\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: -1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube12\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube13\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: 1.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube14\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: -1.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube15\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube16\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube17\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube18\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"rotate\"\n"
  "  component: \"/main/rotate.script\"\n"
  "}\n"
  ""
  position {
    z: 21.0
  }
}
embedded_instances {
  id: "logo3"
  data: "components {\n"
  "  id: \"cube\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "}\n"
  "components {\n"
  "  id: \"cube1\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube2\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube3\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube4\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube5\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube6\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube7\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube8\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    y: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube9\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube10\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: 1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube11\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: -1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube12\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube13\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: 1.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube14\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    y: -1.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube15\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube16\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube17\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube18\"\n"
  "  component: \"/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"rotate\"\n"
  "  component: \"/main/rotate.script\"\n"
  "}\n"
  ""
  position {
    x: 3.0
    z: -30.0
  }
  scale3 {
    x: 4.0
    y: 4.0
    z: 4.0
  }
}
embedded_instances {
  id: "sedan"
  data: "components {\n"
  "  id: \"sedan\"\n"
  "  component: \"/assets/citybuilder/models/car_sedan.model\"\n"
  "}\n"
  ""
  position {
    x: 15.0
    y: -1.0
    z: -245.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
embedded_instances {
  id: "the_floor"
  children: "floor"
  children: "floor1"
  children: "floor10"
  children: "floor11"
  children: "floor12"
  children: "floor13"
  children: "floor14"
  children: "floor15"
  children: "floor16"
  children: "floor17"
  children: "floor18"
  children: "floor19"
  children: "floor2"
  children: "floor20"
  children: "floor21"
  children: "floor22"
  children: "floor23"
  children: "floor24"
  children: "floor25"
  children: "floor26"
  children: "floor27"
  children: "floor28"
  children: "floor29"
  children: "floor3"
  children: "floor30"
  children: "floor31"
  children: "floor32"
  children: "floor33"
  children: "floor34"
  children: "floor35"
  children: "floor36"
  children: "floor37"
  children: "floor38"
  children: "floor39"
  children: "floor4"
  children: "floor40"
  children: "floor41"
  children: "floor42"
  children: "floor43"
  children: "floor44"
  children: "floor45"
  children: "floor46"
  children: "floor47"
  children: "floor48"
  children: "floor49"
  children: "floor5"
  children: "floor50"
  children: "floor51"
  children: "floor52"
  children: "floor53"
  children: "floor54"
  children: "floor55"
  children: "floor56"
  children: "floor57"
  children: "floor58"
  children: "floor59"
  children: "floor6"
  children: "floor60"
  children: "floor61"
  children: "floor62"
  children: "floor63"
  children: "floor64"
  children: "floor65"
  children: "floor66"
  children: "floor67"
  children: "floor68"
  children: "floor69"
  children: "floor7"
  children: "floor70"
  children: "floor71"
  children: "floor72"
  children: "floor73"
  children: "floor74"
  children: "floor75"
  children: "floor76"
  children: "floor77"
  children: "floor78"
  children: "floor79"
  children: "floor8"
  children: "floor80"
  children: "floor9"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"floor\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -2.5\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 45.0\\n"
  "  data: 0.5\\n"
  "  data: 45.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 0.5
  }
}
embedded_instances {
  id: "floor"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -2.0
  }
}
embedded_instances {
  id: "floor1"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 10.0
    y: -2.0
  }
}
embedded_instances {
  id: "floor2"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 20.0
    y: -2.0
  }
}
embedded_instances {
  id: "floor3"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -2.0
    z: 10.0
  }
}
embedded_instances {
  id: "floor4"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 10.0
    y: -2.0
    z: 10.0
  }
}
embedded_instances {
  id: "floor5"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 20.0
    y: -2.0
    z: 10.0
  }
}
embedded_instances {
  id: "floor6"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -2.0
    z: 20.0
  }
}
embedded_instances {
  id: "floor7"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 10.0
    y: -2.0
    z: 20.0
  }
}
embedded_instances {
  id: "floor8"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 20.0
    y: -2.0
    z: 20.0
  }
}
embedded_instances {
  id: "floor9"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 20.0
    y: -2.0
    z: -30.0
  }
}
embedded_instances {
  id: "floor10"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 20.0
    y: -2.0
    z: -10.0
  }
}
embedded_instances {
  id: "floor11"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -2.0
    z: -20.0
  }
}
embedded_instances {
  id: "floor12"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 10.0
    y: -2.0
    z: -10.0
  }
}
embedded_instances {
  id: "floor13"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -2.0
    z: -10.0
  }
}
embedded_instances {
  id: "floor14"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 10.0
    y: -2.0
    z: -20.0
  }
}
embedded_instances {
  id: "floor15"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 20.0
    y: -2.0
    z: -20.0
  }
}
embedded_instances {
  id: "floor16"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 10.0
    y: -2.0
    z: -30.0
  }
}
embedded_instances {
  id: "floor17"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -2.0
    z: -30.0
  }
}
embedded_instances {
  id: "floor18"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -10.0
    y: -2.0
  }
}
embedded_instances {
  id: "floor19"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -10.0
    y: -2.0
    z: 20.0
  }
}
embedded_instances {
  id: "floor20"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -30.0
    y: -2.0
    z: 10.0
  }
}
embedded_instances {
  id: "floor21"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -20.0
    y: -2.0
    z: 20.0
  }
}
embedded_instances {
  id: "floor22"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -30.0
    y: -2.0
    z: 20.0
  }
}
embedded_instances {
  id: "floor23"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -20.0
    y: -2.0
    z: 10.0
  }
}
embedded_instances {
  id: "floor24"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -10.0
    y: -2.0
    z: 10.0
  }
}
embedded_instances {
  id: "floor25"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -20.0
    y: -2.0
  }
}
embedded_instances {
  id: "floor26"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -30.0
    y: -2.0
  }
}
embedded_instances {
  id: "floor27"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -10.0
    y: -2.0
    z: -30.0
  }
}
embedded_instances {
  id: "floor28"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -10.0
    y: -2.0
    z: -10.0
  }
}
embedded_instances {
  id: "floor29"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -30.0
    y: -2.0
    z: -20.0
  }
}
embedded_instances {
  id: "floor30"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -20.0
    y: -2.0
    z: -10.0
  }
}
embedded_instances {
  id: "floor31"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -30.0
    y: -2.0
    z: -10.0
  }
}
embedded_instances {
  id: "floor32"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -20.0
    y: -2.0
    z: -20.0
  }
}
embedded_instances {
  id: "floor33"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -10.0
    y: -2.0
    z: -20.0
  }
}
embedded_instances {
  id: "floor34"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -20.0
    y: -2.0
    z: -30.0
  }
}
embedded_instances {
  id: "floor35"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -30.0
    y: -2.0
    z: -30.0
  }
}
embedded_instances {
  id: "floor36"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 30.0
    y: -2.0
  }
}
embedded_instances {
  id: "floor37"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 30.0
    y: -2.0
    z: 10.0
  }
}
embedded_instances {
  id: "floor38"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 30.0
    y: -2.0
    z: 20.0
  }
}
embedded_instances {
  id: "floor39"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 30.0
    y: -2.0
    z: -30.0
  }
}
embedded_instances {
  id: "floor40"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 30.0
    y: -2.0
    z: -10.0
  }
}
embedded_instances {
  id: "floor41"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 30.0
    y: -2.0
    z: -20.0
  }
}
embedded_instances {
  id: "floor42"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -40.0
    y: -2.0
  }
}
embedded_instances {
  id: "floor43"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -40.0
    y: -2.0
    z: 10.0
  }
}
embedded_instances {
  id: "floor44"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -40.0
    y: -2.0
    z: 20.0
  }
}
embedded_instances {
  id: "floor45"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -40.0
    y: -2.0
    z: -30.0
  }
}
embedded_instances {
  id: "floor46"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -40.0
    y: -2.0
    z: -10.0
  }
}
embedded_instances {
  id: "floor47"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -40.0
    y: -2.0
    z: -20.0
  }
}
embedded_instances {
  id: "floor48"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -2.0
    z: 30.0
  }
}
embedded_instances {
  id: "floor49"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 10.0
    y: -2.0
    z: 30.0
  }
}
embedded_instances {
  id: "floor50"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 20.0
    y: -2.0
    z: 30.0
  }
}
embedded_instances {
  id: "floor51"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -10.0
    y: -2.0
    z: 30.0
  }
}
embedded_instances {
  id: "floor52"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -20.0
    y: -2.0
    z: 30.0
  }
}
embedded_instances {
  id: "floor53"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -30.0
    y: -2.0
    z: 30.0
  }
}
embedded_instances {
  id: "floor54"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 30.0
    y: -2.0
    z: 30.0
  }
}
embedded_instances {
  id: "floor55"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -40.0
    y: -2.0
    z: 30.0
  }
}
embedded_instances {
  id: "floor56"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 40.0
    y: -2.0
  }
}
embedded_instances {
  id: "floor57"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 40.0
    y: -2.0
    z: 10.0
  }
}
embedded_instances {
  id: "floor58"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 40.0
    y: -2.0
    z: 20.0
  }
}
embedded_instances {
  id: "floor59"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 40.0
    y: -2.0
    z: -30.0
  }
}
embedded_instances {
  id: "floor60"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 40.0
    y: -2.0
    z: -10.0
  }
}
embedded_instances {
  id: "floor61"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 40.0
    y: -2.0
    z: -20.0
  }
}
embedded_instances {
  id: "floor62"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 40.0
    y: -2.0
    z: 30.0
  }
}
embedded_instances {
  id: "floor63"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -20.0
    y: -2.0
    z: 40.0
  }
}
embedded_instances {
  id: "floor64"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 20.0
    y: -2.0
    z: 40.0
  }
}
embedded_instances {
  id: "floor65"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -2.0
    z: 40.0
  }
}
embedded_instances {
  id: "floor66"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -30.0
    y: -2.0
    z: 40.0
  }
}
embedded_instances {
  id: "floor67"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 10.0
    y: -2.0
    z: 40.0
  }
}
embedded_instances {
  id: "floor68"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 30.0
    y: -2.0
    z: 40.0
  }
}
embedded_instances {
  id: "floor69"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 40.0
    y: -2.0
    z: 40.0
  }
}
embedded_instances {
  id: "floor70"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -10.0
    y: -2.0
    z: 40.0
  }
}
embedded_instances {
  id: "floor71"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -40.0
    y: -2.0
    z: 40.0
  }
}
embedded_instances {
  id: "floor72"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -20.0
    y: -2.0
    z: -40.0
  }
}
embedded_instances {
  id: "floor73"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 20.0
    y: -2.0
    z: -40.0
  }
}
embedded_instances {
  id: "floor74"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -2.0
    z: -40.0
  }
}
embedded_instances {
  id: "floor75"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -30.0
    y: -2.0
    z: -40.0
  }
}
embedded_instances {
  id: "floor76"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 10.0
    y: -2.0
    z: -40.0
  }
}
embedded_instances {
  id: "floor77"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 30.0
    y: -2.0
    z: -40.0
  }
}
embedded_instances {
  id: "floor78"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 40.0
    y: -2.0
    z: -40.0
  }
}
embedded_instances {
  id: "floor79"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -10.0
    y: -2.0
    z: -40.0
  }
}
embedded_instances {
  id: "floor80"
  data: "components {\n"
  "  id: \"floor\"\n"
  "  component: \"/assets/models/floor.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -40.0
    y: -2.0
    z: -40.0
  }
}
embedded_instances {
  id: "building"
  data: "components {\n"
  "  id: \"building\"\n"
  "  component: \"/assets/citybuilder/models/building01.model\"\n"
  "}\n"
  ""
  position {
    x: -237.0
    y: -2.35
    z: -258.0
  }
  rotation {
    x: 4.0734516E-16
    y: -0.16995706
    z: 4.2475904E-16
    w: -0.98545146
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
embedded_instances {
  id: "building1"
  data: "components {\n"
  "  id: \"building\"\n"
  "  component: \"/assets/citybuilder/models/building01.model\"\n"
  "}\n"
  ""
  position {
    x: -195.0
    y: -2.35
    z: -256.0
  }
  rotation {
    x: 1.013488E-17
    y: 0.79161507
    z: -5.089131E-17
    w: -0.6110201
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
embedded_instances {
  id: "building2"
  data: "components {\n"
  "  id: \"building\"\n"
  "  component: \"/assets/citybuilder/models/building01.model\"\n"
  "}\n"
  ""
  position {
    x: -214.0
    y: -2.35
    z: -261.0
  }
  rotation {
    x: 0.19427963
    y: 0.6798937
    z: 0.19427964
    w: -0.6798937
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
embedded_instances {
  id: "building3"
  data: "components {\n"
  "  id: \"building\"\n"
  "  component: \"/assets/citybuilder/models/building01.model\"\n"
  "}\n"
  ""
  position {
    x: -224.0
    y: -2.35
    z: -232.0
  }
  rotation {
    y: 0.70710677
    w: -0.70710677
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
embedded_instances {
  id: "building4"
  data: "components {\n"
  "  id: \"building\"\n"
  "  component: \"/assets/citybuilder/models/building01.model\"\n"
  "}\n"
  ""
  position {
    x: -205.0
    y: -2.35
    z: -230.0
  }
  rotation {
    x: 0.2060619
    y: 0.6764159
    z: -0.20606188
    w: -0.6764159
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
embedded_instances {
  id: "building5"
  data: "components {\n"
  "  id: \"building\"\n"
  "  component: \"/assets/citybuilder/models/building01.model\"\n"
  "}\n"
  ""
  position {
    x: -244.0
    y: -2.35
    z: -234.0
  }
  rotation {
    x: 0.1427658
    y: 0.6925445
    z: -0.14276579
    w: -0.6925445
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
embedded_instances {
  id: "building6"
  data: "components {\n"
  "  id: \"building\"\n"
  "  component: \"/assets/citybuilder/models/building01.model\"\n"
  "}\n"
  ""
  position {
    x: -252.0
    y: -2.35
    z: -217.0
  }
  rotation {
    x: -1.0559583E-17
    y: 0.5172209
    z: 1.253987E-16
    w: -0.85585195
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
embedded_instances {
  id: "building7"
  data: "components {\n"
  "  id: \"building\"\n"
  "  component: \"/assets/citybuilder/models/building01.model\"\n"
  "}\n"
  ""
  position {
    x: -229.0
    y: -2.35
    z: -214.0
  }
  rotation {
    x: 0.23862958
    y: 0.66562444
    z: 0.6948833
    w: -0.13090914
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
embedded_instances {
  id: "point_light"
  data: "components {\n"
  "  id: \"point_light\"\n"
  "  component: \"/main/point_light.model\"\n"
  "}\n"
  ""
  position {
    x: -82.0
    y: 5.0
    z: -251.0
  }
  scale3 {
    x: 30.0
    y: 30.0
    z: 30.0
  }
}
embedded_instances {
  id: "point_light1"
  data: "components {\n"
  "  id: \"point_light\"\n"
  "  component: \"/main/point_light.model\"\n"
  "}\n"
  ""
  position {
    x: -36.0
    y: 5.0
    z: -251.0
  }
  scale3 {
    x: 30.0
    y: 30.0
    z: 30.0
  }
}
embedded_instances {
  id: "point_light2"
  data: "components {\n"
  "  id: \"point_light\"\n"
  "  component: \"/main/point_light.model\"\n"
  "}\n"
  ""
  position {
    x: 11.0
    y: 5.0
    z: -224.0
  }
  scale3 {
    x: 30.0
    y: 30.0
    z: 30.0
  }
}
embedded_instances {
  id: "point_light3"
  data: "components {\n"
  "  id: \"point_light\"\n"
  "  component: \"/main/point_light.model\"\n"
  "}\n"
  ""
  position {
    x: 10.0
    y: 5.0
    z: -269.0
  }
  scale3 {
    x: 30.0
    y: 30.0
    z: 30.0
  }
}
embedded_instances {
  id: "point_light4"
  data: "components {\n"
  "  id: \"point_light\"\n"
  "  component: \"/main/point_light.model\"\n"
  "}\n"
  ""
  position {
    x: -19.0
    y: 5.0
    z: -286.0
  }
  scale3 {
    x: 30.0
    y: 30.0
    z: 30.0
  }
}
embedded_instances {
  id: "point_light5"
  data: "components {\n"
  "  id: \"point_light\"\n"
  "  component: \"/main/point_light.model\"\n"
  "}\n"
  ""
  position {
    x: -129.0
    y: 5.0
    z: -207.0
  }
  scale3 {
    x: 30.0
    y: 30.0
    z: 30.0
  }
}
embedded_instances {
  id: "point_light6"
  data: "components {\n"
  "  id: \"point_light\"\n"
  "  component: \"/main/point_light.model\"\n"
  "}\n"
  ""
  position {
    x: -130.0
    y: 5.0
    z: -239.0
  }
  scale3 {
    x: 30.0
    y: 30.0
    z: 30.0
  }
}
embedded_instances {
  id: "point_light7"
  data: "components {\n"
  "  id: \"point_light\"\n"
  "  component: \"/main/point_light.model\"\n"
  "}\n"
  ""
  position {
    x: -116.0
    y: 5.0
    z: -270.0
  }
  scale3 {
    x: 30.0
    y: 30.0
    z: 30.0
  }
}
embedded_instances {
  id: "point_light8"
  data: "components {\n"
  "  id: \"point_light\"\n"
  "  component: \"/main/point_light.model\"\n"
  "}\n"
  ""
  position {
    x: -146.0
    y: 5.0
    z: -303.0
  }
  scale3 {
    x: 30.0
    y: 30.0
    z: 30.0
  }
}
embedded_instances {
  id: "point_light9"
  data: "components {\n"
  "  id: \"point_light\"\n"
  "  component: \"/main/point_light.model\"\n"
  "}\n"
  ""
  position {
    x: -179.0
    y: 5.0
    z: -205.0
  }
  scale3 {
    x: 30.0
    y: 30.0
    z: 30.0
  }
}
embedded_instances {
  id: "point_light10"
  data: "components {\n"
  "  id: \"point_light\"\n"
  "  component: \"/main/point_light.model\"\n"
  "}\n"
  ""
  position {
    x: -164.0
    y: 5.0
    z: -238.0
  }
  scale3 {
    x: 30.0
    y: 30.0
    z: 30.0
  }
}
embedded_instances {
  id: "point_light11"
  data: "components {\n"
  "  id: \"point_light\"\n"
  "  component: \"/main/point_light.model\"\n"
  "}\n"
  ""
  position {
    x: -65.0
    y: 5.0
    z: -301.0
  }
  scale3 {
    x: 30.0
    y: 30.0
    z: 30.0
  }
}
embedded_instances {
  id: "point_light12"
  data: "components {\n"
  "  id: \"point_light\"\n"
  "  component: \"/main/point_light.model\"\n"
  "}\n"
  ""
  position {
    x: -72.0
    y: 5.0
    z: -205.0
  }
  scale3 {
    x: 30.0
    y: 30.0
    z: 30.0
  }
}
embedded_instances {
  id: "point_light13"
  data: "components {\n"
  "  id: \"point_light\"\n"
  "  component: \"/main/point_light.model\"\n"
  "}\n"
  ""
  position {
    x: -45.277344
    y: 5.0
    z: -204.0
  }
  scale3 {
    x: 30.0
    y: 30.0
    z: 30.0
  }
}
embedded_instances {
  id: "point_light14"
  data: "components {\n"
  "  id: \"point_light\"\n"
  "  component: \"/main/point_light.model\"\n"
  "}\n"
  ""
  position {
    x: 33.0
    y: 5.0
    z: -247.0
  }
  scale3 {
    x: 30.0
    y: 30.0
    z: 30.0
  }
}
embedded_instances {
  id: "point_light15"
  data: "components {\n"
  "  id: \"point_light\"\n"
  "  component: \"/main/point_light.model\"\n"
  "}\n"
  ""
  position {
    x: 33.0
    y: 5.0
    z: -315.0
  }
  scale3 {
    x: 30.0
    y: 30.0
    z: 30.0
  }
}
embedded_instances {
  id: "skybox"
  data: "components {\n"
  "  id: \"skybox\"\n"
  "  component: \"/assets/models/skybox.model\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sun"
  data: ""
  position {
    y: 150.0
  }
  rotation {
    x: -0.08282785
    y: -0.9019799
    z: -0.3736123
    w: 0.19996414
  }
}
