local render_settings = require("render.settings")

function init(self)
	-- defos.toggle_fullscreen()
	msg.post(".", "acquire_input_focus")
	-- msg.post("@render:", "use_camera_projection")
	-- msg.post("camera", "acquire_camera_focus")

	-- go.animate("/logo", "euler.y", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_LINEAR, 16)
	-- go.animate("/logo", "euler.z", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_LINEAR, 16)
	-- go.animate("/logo1", "euler.y", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_LINEAR, 16)
	-- go.animate("/logo1", "euler.z", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_LINEAR, 16)

	msg.post("/point_light_green#point_light", "disable")
	msg.post("/point_light_red#point_light", "disable")
end

local profiling = false
function on_input(self, action_id, action)

	local pressed = false
	local released = false
	local repeated = false
	-- make these flags mutually exclusive because action.pressed and action.repeated may be true at the same time
	if action.pressed then
		pressed = true
	elseif action.released then
		released = true
	elseif action.repeated then
		repeated = true
	end

	if action_id == hash("key_p") and pressed then
		profiling = not profiling
		profiler.enable_ui(profiling)
	elseif action_id == hash("key_t") and pressed then
		render_settings.shadow.texel_snapping = not render_settings.shadow.texel_snapping
	end
end