name: "neighborhood"
instances {
  id: "building_a"
  prototype: "/assets/citybuilder/building_a.go"
  position {
    x: -30.0
    z: 32.0
  }
  rotation {
    y: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "building_b"
  prototype: "/assets/citybuilder/building_b.go"
  position {
    x: 2.0
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "building_c"
  prototype: "/assets/citybuilder/building_c.go"
  position {
    x: 18.0
    z: 32.0
  }
  rotation {
    y: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "building_d"
  prototype: "/assets/citybuilder/building_d.go"
  position {
    x: -14.0
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "building_e"
  prototype: "/assets/citybuilder/building_e.go"
  position {
    x: 18.0
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "building_f"
  prototype: "/assets/citybuilder/building_f.go"
  position {
    x: 2.0
    z: 80.0
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "building_g"
  prototype: "/assets/citybuilder/building_g.go"
  position {
    x: -30.0
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "building_h"
  prototype: "/assets/citybuilder/building_h.go"
  position {
    x: -14.0
    z: 32.0
  }
  rotation {
    y: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "road_straight"
  prototype: "/assets/citybuilder/road_straight.go"
  position {
    x: 18.0
    z: 16.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "road_straight1"
  prototype: "/assets/citybuilder/road_straight.go"
  position {
    x: 2.0
    z: 16.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "road_straight2"
  prototype: "/assets/citybuilder/road_straight.go"
  position {
    x: -14.0
    z: 16.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "road_straight3"
  prototype: "/assets/citybuilder/road_straight.go"
  position {
    x: -30.0
    z: 16.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "building_c1"
  prototype: "/assets/citybuilder/building_c.go"
  position {
    x: -14.0
    z: -16.0
  }
  rotation {
    y: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "building_a1"
  prototype: "/assets/citybuilder/building_a.go"
  position {
    x: 2.0
    z: -16.0
  }
  rotation {
    y: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "building_b1"
  prototype: "/assets/citybuilder/building_b.go"
  position {
    x: 18.0
    z: -16.0
  }
  rotation {
    y: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "building_e1"
  prototype: "/assets/citybuilder/building_e.go"
  position {
    x: -30.0
    z: -16.0
  }
  rotation {
    y: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "road_junction"
  prototype: "/assets/citybuilder/road_junction.go"
  position {
    x: 34.0
    z: 16.0
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "road_straight4"
  prototype: "/assets/citybuilder/road_straight.go"
  position {
    x: 34.0
  }
  rotation {
    y: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "road_straight5"
  prototype: "/assets/citybuilder/road_straight.go"
  position {
    x: 34.0
    z: -16.0
  }
  rotation {
    y: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "road_straight6"
  prototype: "/assets/citybuilder/road_straight.go"
  position {
    x: 18.0
    z: -32.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "road_straight7"
  prototype: "/assets/citybuilder/road_straight.go"
  position {
    x: 2.0
    z: -32.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "road_straight8"
  prototype: "/assets/citybuilder/road_straight.go"
  position {
    x: -14.0
    z: -32.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "road_straight9"
  prototype: "/assets/citybuilder/road_straight.go"
  position {
    x: -30.0
    z: -32.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "road_straight10"
  prototype: "/assets/citybuilder/road_straight.go"
  position {
    x: 34.0
    z: 32.0
  }
  rotation {
    y: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "road_corner_curved"
  prototype: "/assets/citybuilder/road_corner_curved.go"
  position {
    x: 34.0
    z: -32.0
  }
  rotation {
    y: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "building_e2"
  prototype: "/assets/citybuilder/building_e.go"
  position {
    x: 18.0
    z: 48.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "building_h1"
  prototype: "/assets/citybuilder/building_h.go"
  position {
    x: 18.0
    z: 64.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "building_d1"
  prototype: "/assets/citybuilder/building_d.go"
  position {
    x: 18.0
    z: 80.0
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "road_straight11"
  prototype: "/assets/citybuilder/road_straight.go"
  position {
    x: 34.0
    z: 48.0
  }
  rotation {
    y: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "road_straight12"
  prototype: "/assets/citybuilder/road_straight.go"
  position {
    x: 34.0
    z: 64.0
  }
  rotation {
    y: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "road_straight13"
  prototype: "/assets/citybuilder/road_straight.go"
  position {
    x: 34.0
    z: 80.0
  }
  rotation {
    y: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "building_b2"
  prototype: "/assets/citybuilder/building_b.go"
  position {
    x: -30.0
    z: 48.0
  }
  rotation {
    y: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "building_a2"
  prototype: "/assets/citybuilder/building_a.go"
  position {
    x: -30.0
    z: 64.0
  }
  rotation {
    y: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "building_e3"
  prototype: "/assets/citybuilder/building_e.go"
  position {
    x: -14.0
    z: 80.0
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "building_g1"
  prototype: "/assets/citybuilder/building_g.go"
  position {
    x: -30.0
    z: 80.0
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "building_f1"
  prototype: "/assets/citybuilder/building_f.go"
  position {
    x: 2.0
    z: 32.0
  }
  rotation {
    y: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "road_corner_curved1"
  prototype: "/assets/citybuilder/road_corner_curved.go"
  position {
    x: 34.0
    z: 96.0
  }
  rotation {
    y: 1.0
    w: 6.123234E-17
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "road_straight14"
  prototype: "/assets/citybuilder/road_straight.go"
  position {
    x: 18.0
    z: 96.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "road_straight15"
  prototype: "/assets/citybuilder/road_straight.go"
  position {
    x: 2.0
    z: 96.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "road_straight16"
  prototype: "/assets/citybuilder/road_straight.go"
  position {
    x: -14.0
    z: 96.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "road_straight17"
  prototype: "/assets/citybuilder/road_straight.go"
  position {
    x: -30.0
    z: 96.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "base"
  prototype: "/assets/citybuilder/base.go"
  position {
    x: -14.0
    z: 64.0
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "base1"
  prototype: "/assets/citybuilder/base.go"
  position {
    x: -14.0
    z: 48.0
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "base2"
  prototype: "/assets/citybuilder/base.go"
  position {
    x: 2.0
    z: 64.0
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "base3"
  prototype: "/assets/citybuilder/base.go"
  position {
    x: 2.0
    z: 48.0
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "bush"
  prototype: "/assets/citybuilder/bush.go"
  position {
    x: -17.0
    z: 50.0
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "bush1"
  prototype: "/assets/citybuilder/bush.go"
  position {
    x: -17.0
    z: 52.0
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "bush2"
  prototype: "/assets/citybuilder/bush.go"
  position {
    x: -17.0
    z: 54.0
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "bush3"
  prototype: "/assets/citybuilder/bush.go"
  position {
    x: -8.0
    z: 58.0
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
instances {
  id: "bush4"
  prototype: "/assets/citybuilder/bush.go"
  position {
    x: -8.0
    z: 54.0
  }
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
scale_along_z: 0
