
local render_state = require "render.render_state"

function init(self)
	local num_samples = 16

	math.randomseed(os.time())
	math.random()
	math.random()
	math.random()

	for i = 1, num_samples do
		local sample = vmath.normalize(
			vmath.vector4(
				math.random() * 2 - 1,
				math.random() * 2 - 1,
				math.random() * 2 - 1,
				1
			)
		)
		local scale = (i - 1) / num_samples
		scale = vmath.lerp(scale * scale, 0.1, 1.0)
		sample = sample * scale
		table.insert(render_state.KERNEL, sample)
	end

	for i = 1, num_samples/4 do
		local noise = vmath.normalize(
			vmath.vector4(
				math.random() * 2 - 1,
				math.random() * 2 - 1,
				0,
				0
			)
		)
		table.insert(render_state.NOISE, noise)
	end
end
