#version 320 es

in vec4 position;
in vec2 texcoord0;
in vec3 normal;
#ifndef EDITOR
in mat4 mtx_world;
in mat4 mtx_normal;
#endif

uniform model_vp {
    #ifdef EDITOR
    mat4 mtx_world;
    mat4 mtx_normal;
    #endif
    mat4 mtx_view;
    mat4 mtx_proj;
};

out vec3 var_frag_pos;
out vec3 var_normal;
out vec2 var_texcoord0;

void main() {
    vec4 p = mtx_view * mtx_world * vec4(position.xyz, 1.0);
    var_frag_pos = p.xyz;
    var_normal = normalize((mtx_normal * vec4(normal, 0.0)).xyz);
    var_texcoord0 = texcoord0;
    gl_Position = mtx_proj * p;
}
