image: "/assets/Monster Pack 23 (Canines 2)/Spritesheet/Beagle/Beagle_Trimmed.png"
tile_width: 94
tile_height: 63
tile_margin: 1
collision_groups: "default"
animations {
  id: "idle_away"
  start_tile: 19
  end_tile: 22
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
}
animations {
  id: "idle_left"
  start_tile: 7
  end_tile: 10
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
}
animations {
  id: "idle_right"
  start_tile: 13
  end_tile: 16
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
}
animations {
  id: "idle_toward"
  start_tile: 1
  end_tile: 4
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
}
animations {
  id: "run_away"
  start_tile: 43
  end_tile: 48
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
}
animations {
  id: "run_left"
  start_tile: 31
  end_tile: 36
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
}
animations {
  id: "run_right"
  start_tile: 37
  end_tile: 42
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
}
animations {
  id: "run_toward"
  start_tile: 25
  end_tile: 30
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
}
