local actions = { "idle", "run" }
local directions = { "toward", "left", "away", "right" }
local animations = {}
for i, action in ipairs(actions) do
	animations[action] = {}
	for j, direction in ipairs(directions) do
		animations[action][direction] = hash(string.format("%s_%s", action, direction))
	end
end

go.property("angle", 0)

function init(self)
	self.action = "idle"
	self.direction = "toward"
	self.animation = animations[self.action][self.direction]
end

local update_action
local update_direction
function update(self, dt)
	local action_changed = update_action(self, dt)
	local direction_changed = update_direction(self, dt)

	local animation = animations[self.action][self.direction]
	if self.animation ~= animation then
		self.animation = animation
		local cursor = action_changed and 0 or go.get("#sprite", "cursor")
		sprite.play_flipbook("#sprite", self.animation, nil, { offset = cursor })
	end
end

update_action = function (self, dt)
	return false
end

update_direction = function (self, dt)
	local this_dir = self.angle
	local view_dir = go.get("/pivot", "euler.y")
	local diff_dir = view_dir - this_dir
	diff_dir = diff_dir % 360
	if diff_dir < 0 then diff_dir = 360 + diff_dir end

	if diff_dir > 315 and diff_dir <= 360 or diff_dir >= 0 and diff_dir <= 45 then
		self.direction = "toward"
	elseif diff_dir > 45 and diff_dir <= 135 then
		self.direction = "left"
	elseif diff_dir > 135 and diff_dir <= 225 then
		self.direction = "away"
	elseif diff_dir > 225 and diff_dir <= 315 then
		self.direction = "right"
	else
		return false
	end
	return true
end
