#version 420 core

in vec4 position;
in vec2 texcoord0;
#ifndef EDITOR
in mat4 mtx_world;
#endif

uniform decal_vp {
    #ifdef EDITOR
    mat4 mtx_world;
    #endif
    mat4 mtx_view;
    mat4 mtx_proj;
};

out mat4 mtx_worldview_inv;
out vec3 var_frag_pos;
out vec2 var_texcoord0;
#ifdef EDITOR
out vec3 var_vertex;
#endif

void main() {
    mat4 mtx_worldview = mtx_view * mtx_world;
    mtx_worldview_inv = inverse(mtx_worldview);
    vec4 p = mtx_worldview * vec4(position.xyz, 1.0);
    var_frag_pos = p.xyz;
    var_texcoord0 = texcoord0;
    gl_Position = mtx_proj * p;

    #ifdef EDITOR // visualization for viewing decal projector boxes in the editor
    var_vertex = position.xyz;
    #endif
}
