emitters {
  mode: PLAY_MODE_LOOP
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  tile_source: "/example/assets/billboards/beagle/beagle.tilesource"
  animation: "run_right"
  material: "/defrend/materials/geometry/billboard_sprite/particle.material"
  max_particle_count: 80
  type: EMITTER_TYPE_CONE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 10.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 20.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 20.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Z
    points {
      y: 20.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 8.0
    }
    spread: 1.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 15.0
    }
    spread: 3.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 20.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
}
