#version 420 core

in vec4 position;
#ifndef EDITOR
in mat4 mtx_world;
#endif
in vec4 color;
in vec4 attn;

uniform point_light_vp {
    #ifdef EDITOR
    mat4 mtx_world;
    #endif
    mat4 mtx_view;
    mat4 mtx_proj;
    vec4 light_vol_attn;
};

out vec3 var_center;
out vec4 var_color;
out float var_radius;
out float var_attn;
#ifdef EDITOR
out vec3 var_normal;
#endif

void main() {
    mat4 mtx_worldview = mtx_view * mtx_world;
	var_center = (mtx_worldview * vec4(0, 0, 0, 1)).xyz;
	vec4 vertex = (mtx_worldview * position);
	var_radius = distance(var_center, vertex.xyz);
	var_color = color;
    var_attn = attn.x != 0 ? attn.x : light_vol_attn.x;
    gl_Position = mtx_proj * vertex;

    #ifdef EDITOR // visualization for viewing point light volumes in the editor
    vec3 vertex_w = (mtx_world * position).xyz;
    vec3 center_w = (mtx_world * vec4(0, 0, 0, 1)).xyz;
    var_normal = normalize(vertex_w - center_w);
    #endif
}
