#version 420 core

in vec4 position;
#ifndef EDITOR
in mat4 mtx_world;
#endif
in vec4 color;
in vec4 radii;

uniform point_light_fixed_vp {
    #ifdef EDITOR
    mat4 mtx_world;
    #endif
    mat4 mtx_view;
    mat4 mtx_proj;
};

out vec3 var_center;
out vec4 var_color;
out vec4 var_radii;

void main() {
    mat4 mtx_worldview = mtx_view * mtx_world;
	var_center = (mtx_worldview * vec4(0, 0, 0, 1)).xyz;
	var_color = color;
	var_radii = radii;
    gl_Position = mtx_proj * mtx_worldview * position;
}
