name: "billboard-shadow"
tags: "blob_shadow"
vertex_program: "/materials/geometry/billboard-sprite/shadow.vp"
fragment_program: "/materials/geometry/billboard-sprite/shadow.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
attributes {
  name: "mtx_world"
  semantic_type: SEMANTIC_TYPE_WORLD_MATRIX
  step_function: VERTEX_STEP_FUNCTION_INSTANCE
  vector_type: VECTOR_TYPE_MAT4
}
attributes {
  name: "mtx_normal"
  semantic_type: SEMANTIC_TYPE_NORMAL_MATRIX
  step_function: VERTEX_STEP_FUNCTION_INSTANCE
  vector_type: VECTOR_TYPE_MAT4
}
