local settings	= require "defrend.render.settings"
local defrend	= require "defrend.render.defrend"

go.property("enabled", false)
go.property("focus_follows_view", true)
go.property("focus_follows_mouse", false)
go.property("collision_group_1", hash(""))
go.property("collision_group_2", hash(""))
go.property("collision_group_3", hash(""))
go.property("collision_group_4", hash(""))
go.property("collision_group_5", hash(""))
go.property("collision_group_6", hash(""))
go.property("collision_group_7", hash(""))
go.property("collision_group_8", hash(""))
go.property("collision_group_9", hash(""))
go.property("collision_group_10", hash(""))
go.property("collision_group_11", hash(""))
go.property("collision_group_12", hash(""))
go.property("collision_group_13", hash(""))
go.property("collision_group_14", hash(""))
go.property("collision_group_15", hash(""))
go.property("collision_group_16", hash(""))

local collision_property_names = {
	"collision_group_1", "collision_group_2", "collision_group_3", "collision_group_4",
	"collision_group_5", "collision_group_6", "collision_group_7", "collision_group_8",
	"collision_group_9", "collision_group_10", "collision_group_11", "collision_group_12",
	"collision_group_13", "collision_group_14", "collision_group_15", "collision_group_16",
}

local empty_hash = hash("")
local pickables = {}
local focus_follows_view
local focus_follows_mouse
local function do_init(self)

	for _, property_name in ipairs(collision_property_names) do
		local group = self[property_name]
		if group ~= empty_hash then
			table.insert(pickables, self[property_name])
		end
	end

	focus_follows_view = self.focus_follows_view
	focus_follows_mouse = self.focus_follows_mouse
	if focus_follows_view and focus_follows_mouse then
		focus_follows_view = false
	end
	if focus_follows_mouse then
		msg.post("#", "acquire_input_focus")
	end
end

function init(self)
	do_init(self)
end

local raycast_options = { all = false }
local function pick(self, x, y)
	local near,	far	= defrend.screen_to_world(x, y)
	local picks		= physics.raycast(near, far, pickables, raycast_options)
	if picks then
		local picked = picks[1].position
		local focal_point = camera.get_view(settings.scene_camera_url) * vmath.vector4(picked.x, picked.y, picked.z, 1)
		local focal_depth = -focal_point.z
		return focal_depth
	end
	return false
end

local message = {}
local function pick_and_focus(self, x, y)
	local focal_depth = pick(self, x, y)
	if focal_depth then
		message.focal_depth = focal_depth
		msg.post("/defrend/post_processing#depth_of_field", "refocus", message)
	end
end

function update(self, dt)
	if self.enabled and focus_follows_view then
		-- set the focal depth to whatever's in the center of the screen
		pick_and_focus(self, settings.resolution_x / 2, settings.resolution_y / 2)
	end
end

function on_input(self, action_id, action)
	if self.enabled and focus_follows_mouse and not action_id and not window.get_mouse_lock() then
		-- set the focal depth to whatever the mouse is hovering over
		pick_and_focus(self, action.screen_x, action.screen_y)
	end
end
