name: "renderer"
scale_along_z: 0
embedded_instances {
  id: "renderer"
  children: "lighting"
  children: "post_processing"
  data: "components {\n"
  "  id: \"visualization\"\n"
  "  component: \"/defrend/scripts/visualization.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"geometry\"\n"
  "  component: \"/defrend/scripts/geometry.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"cameras\"\n"
  "  component: \"/defrend/scripts/cameras.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "lighting"
  data: "components {\n"
  "  id: \"shadow\"\n"
  "  component: \"/defrend/scripts/lighting/shadow.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"ssao\"\n"
  "  component: \"/defrend/scripts/lighting/ssao.script\"\n"
  "  properties {\n"
  "    id: \"blur\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"bias_dist\"\n"
  "    value: \"0.75\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"light\"\n"
  "  component: \"/defrend/scripts/lighting/light.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "post_processing"
  data: "components {\n"
  "  id: \"bloom\"\n"
  "  component: \"/defrend/scripts/post_processing/bloom.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"depth_of_field\"\n"
  "  component: \"/defrend/scripts/post_processing/depth_of_field.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"dilate\"\n"
  "  component: \"/defrend/scripts/post_processing/dilate.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"fxaa\"\n"
  "  component: \"/defrend/scripts/post_processing/fxaa.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"gamma\"\n"
  "  component: \"/defrend/scripts/post_processing/gamma.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"gaussian_blur\"\n"
  "  component: \"/defrend/scripts/post_processing/gaussian_blur.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"glow\"\n"
  "  component: \"/defrend/scripts/post_processing/glow.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"kuwahara_blur\"\n"
  "  component: \"/defrend/scripts/post_processing/kuwahara_blur.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"outline\"\n"
  "  component: \"/defrend/scripts/post_processing/outline.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"dual_kawase_blur\"\n"
  "  component: \"/defrend/scripts/post_processing/dual_kawase_blur.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "screen"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/quad.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/defrend/materials/screen/resolve_lighting/resolve_lighting.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
