name: "model"
tags: "model"
vertex_program: "/materials/geometry/model/model-instanced.vp"
fragment_program: "/materials/geometry/model/model.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
samplers {
  name: "diffuse_map"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
  max_anisotropy: 3.0
}
samplers {
  name: "normal_map"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
}
samplers {
  name: "spec_glow_map"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
}
attributes {
  name: "mtx_world"
  semantic_type: SEMANTIC_TYPE_WORLD_MATRIX
  step_function: VERTEX_STEP_FUNCTION_INSTANCE
  vector_type: VECTOR_TYPE_MAT4
}
attributes {
  name: "mtx_normal"
  semantic_type: SEMANTIC_TYPE_NORMAL_MATRIX
  step_function: VERTEX_STEP_FUNCTION_INSTANCE
  vector_type: VECTOR_TYPE_MAT4
}
