local settings = require "defrend.render.settings"

go.property("models_enabled", true)
go.property("sprites_enabled", true)
go.property("billboards_enabled", true)
go.property("decals_enabled", true)
go.property("skybox_enabled", true)

function init(self)
	settings.geometry.models_enabled		= self.models_enabled
	settings.geometry.sprites_enabled		= self.sprites_enabled
	settings.geometry.billboards_enabled	= self.billboards_enabled
	settings.geometry.decals_enabled		= self.decals_enabled
	settings.geometry.skybox_enabled		= self.skybox_enabled
end
