local settings = require "defrend.render.settings"

go.property("render_target_debugging_enabled", false)
go.property("debug_g_buffer_diffuse_color", false)
go.property("debug_g_buffer_normals", false)
go.property("debug_g_buffer_specular_and_glow", false)
go.property("debug_point_light_diffuse_reflectance", false)
go.property("debug_point_light_specular_reflectance", false)
go.property("debug_ssao", false)

function init(self)
	settings.debug_render_targets.enabled		= self.render_target_debugging_enabled
	settings.debug_render_targets.g_diffuse		= self.debug_g_buffer_diffuse_color
	settings.debug_render_targets.g_normals		= self.debug_g_buffer_normals
	settings.debug_render_targets.g_spec_glow	= self.debug_g_buffer_specular_and_glow
	settings.debug_render_targets.l_diffuse		= self.debug_point_light_diffuse_reflectance
	settings.debug_render_targets.l_specular	= self.debug_point_light_specular_reflectance
	settings.debug_render_targets.ssao			= self.debug_ssao
end
