local settings = require "defrend.render.settings"

go.property("g_buffer_diffuse_color", false)
go.property("g_buffer_normals", false)
go.property("g_buffer_specular_and_glow", false)
go.property("light_volume_diffuse_reflectance", false)
go.property("light_volume_specular_reflectance", false)
go.property("shadow_atlas", false)
go.property("ssao", false)

local function do_init(self)
	if self.g_buffer_diffuse_color then
		settings.visualize.option = "g_diffuse"
	elseif self.g_buffer_normals then
		settings.visualize.option = "g_normals"
	elseif self.g_buffer_specular_and_glow then
		settings.visualize.option = "g_spec_glow"
	elseif self.light_volume_diffuse_reflectance then
		settings.visualize.option = "l_diffuse"
	elseif self.light_volume_specular_reflectance then
		settings.visualize.option = "l_specular"
	elseif self.shadow_atlas then
		settings.visualize.option = "shadow_atlas"
	elseif self.ssao then
		settings.visualize.option = "ssao"
	else
		settings.visualize.option = nil
	end
end

function init(self)
	do_init(self)
end

local MSG_REFRESH = hash("refresh")
function on_message(self, message_id, message, sender)
	if message_id == MSG_REFRESH then
		do_init(self)
	end
end

function on_reload(self)
	do_init(self)
end
