local settings = require "defrend.render.settings"

go.property("g_buffer_diffuse_color", false)
go.property("g_buffer_normals", false)
go.property("g_buffer_specular_and_glow", false)
go.property("point_light_diffuse_reflectance", false)
go.property("point_light_specular_reflectance", false)
go.property("shadow_atlas", false)
go.property("ssao", false)

local function do_init(self)
	settings.visualize.g_diffuse	= self.g_buffer_diffuse_color
	settings.visualize.g_normals	= self.g_buffer_normals
	settings.visualize.g_spec_glow	= self.g_buffer_specular_and_glow
	settings.visualize.l_diffuse	= self.point_light_diffuse_reflectance
	settings.visualize.l_specular	= self.point_light_specular_reflectance
	settings.visualize.shadow_atlas	= self.shadow_atlas
	settings.visualize.ssao			= self.ssao

	settings.visualize.enabled
		=	settings.visualize.g_diffuse
		or	settings.visualize.g_normals
		or	settings.visualize.g_spec_glow
		or	settings.visualize.l_diffuse
		or	settings.visualize.l_specular
		or	settings.visualize.shadow_atlas
		or	settings.visualize.ssao
end

function init(self)
	do_init(self)
end

local MSG_REFRESH = hash("refresh")
function on_message(self, message_id, message, sender)
	if message_id == MSG_REFRESH then
		do_init(self)
	end
end

function on_reload(self)
	do_init(self)
end
