local settings = require "defrend.render.settings"
local uniforms = require "defrend.render.uniforms"

go.property("enabled", false)
go.property("threshold", 0.9)
go.property("radius", 1)
go.property("separation", 2)
go.property("strength", 0.5)

local function do_init(self)
	settings.bloom.enabled		= self.enabled
	settings.bloom.threshold	= self.threshold
	settings.bloom.radius		= self.radius
	settings.bloom.separation	= self.separation
	settings.bloom.strength		= self.strength
	uniforms.bloom.init()
end

function init(self)
	do_init(self)
end

local MSG_REFRESH = hash("refresh")
function on_message(self, message_id, message, sender)
	if message_id == MSG_REFRESH then
		do_init(self)
	end
end

function on_reload(self)
	do_init(self)
end
