local settings = require "defrend.render.settings"
local uniforms = require "defrend.render.uniforms"

go.property("enabled", false)
go.property("threshold", 0.9)
go.property("radius", 1)
go.property("separation", 2)
go.property("strength", 0.5)

function init(self)
	settings.bloom.enabled		= self.enabled
	settings.bloom.threshold	= self.threshold
	settings.bloom.radius		= self.radius
	settings.bloom.separation	= self.separation
	settings.bloom.strength		= self.strength
	uniforms.bloom.init()
end
