local settings	= require "defrend.render.settings"
local uniforms	= require "defrend.render.uniforms"
local cameras	= require "defrend.render.resources.cameras"
local defrend	= require "defrend.render.defrend"

go.property("enabled", false)
go.property("focal_depth", 100)
go.property("blur_start", 30)
go.property("blur_full", 40)

local function do_init(self)
	settings.dof.enabled		= self.enabled
	settings.dof.focal_depth	= self.focal_depth
	settings.dof.blur_start		= self.blur_start
	settings.dof.blur_full		= self.blur_full
	uniforms.dof.init()
end

function init(self)
	do_init(self)
end

local MSG_REFRESH = hash("refresh")
local MSG_REFOCUS = hash("refocus")
function on_message(self, message_id, message, sender)
	if message_id == MSG_REFOCUS then
		local focal_depth = message.focal_depth
		if focal_depth then
			self.focal_depth = focal_depth
		end
		settings.dof.focal_depth = self.focal_depth
	elseif message_id == MSG_REFRESH then
		do_init(self)
	end
end

function on_reload(self)
	do_init(self)
end
