local settings = require "defrend.render.settings"
local uniforms = require "defrend.render.uniforms"

go.property("enabled", false)
go.property("min_threshold", 0.1)
go.property("max_threshold", 0.3)
go.property("radius", 1)
go.property("separation", 1)

function init(self)
	settings.dilate.enabled			= self.enabled
	settings.dilate.min_threshold	= self.min_threshold
	settings.dilate.max_threshold	= self.max_threshold
	settings.dilate.radius			= self.radius
	settings.dilate.separation		= self.separation
	uniforms.dilate.init()
end
