local settings = require "defrend.render.settings"
local uniforms = require "defrend.render.uniforms"

go.property("enabled", true)
go.property("strength", 12)

local function do_init(self)
	settings.fxaa.enabled	= self.enabled
	settings.fxaa.strength	= self.strength
	uniforms.fxaa.init()
end

function init(self)
	settings.fxaa.enabled	= self.enabled
	settings.fxaa.strength	= self.strength
	uniforms.fxaa.init()
end

local MSG_REFRESH = hash("refresh")
function on_message(self, message_id, message, sender)
	if message_id == MSG_REFRESH then
		do_init(self)
	end
end
