local settings = require "defrend.render.settings"
local uniforms = require "defrend.render.uniforms"

go.property("enabled", true)
go.property("iterations", 3)
go.property("separation", 2.0)
go.property("bloom", 1.0)

local function do_init(self)
	settings.glow.enabled = self.enabled
	settings.glow.iterations = vmath.clamp(self.iterations, 1, 3)
	settings.glow.separation = vmath.clamp(self.separation, 0, 5)
	settings.glow.bloom = vmath.clamp(self.bloom, 1, 5)
	uniforms.glow.init()
end

function init(self)
	do_init(self)
end

local MSG_REFRESH = hash("refresh")
function on_message(self, message_id, message, sender)
	if message_id == MSG_REFRESH then
		do_init(self)
	end
end

function on_reload(self)
	do_init(self)
end
