local settings = require "defrend.render.settings"
local uniforms = require "defrend.render.uniforms"

go.property("enabled", true)
go.property("downsample", false)

local function do_init(self)
	settings.glow.enabled = self.enabled
	settings.glow.downsample = self.downsample
	uniforms.glow.init()
end

function init(self)
	do_init(self)
end

local MSG_REFRESH = hash("refresh")
function on_message(self, message_id, message, sender)
	if message_id == MSG_REFRESH then
		do_init(self)
	end
end

function on_reload(self)
	do_init(self)
end
