local lighting_state = require "lighting.lighting_state"
local update_constants
local update_shadows
--
-- message constants
--
local MSG_WINDOW_RESIZED =      hash("window_resized")
local MSG_SET_VIEW_PROJ =       hash("set_view_projection")

local UP = vmath.vector3(0, 1, 0)
local v0 = vmath.vector4(0, 0, 0, 0) -- zero vector4

local BUFFER_RESOLUTION = 2048 -- Size of shadow map. Select value from: 1024/2048/4096. More is better quality.

local MAX_NUM = 2000000000
local MIN_NUM = -2000000000

local function create_predicates(...)
    local arg = {...}
    local predicates = {}
    for _, predicate_name in pairs(arg) do
        predicates[predicate_name] = render.predicate({predicate_name})
    end
    return predicates
end

local i = vmath.matrix4()
local identity = vmath.matrix4()
function init(self)
    self.predicates = create_predicates("tile", "gui", "text", "particle", "model", "ice", "sprite", "transparent", "debug_text", "screen", "shadow")

    self.clear_buffers = {
        [graphics.BUFFER_TYPE_COLOR0_BIT] = vmath.vector4(
            sys.get_config_number("render.clear_color_red", 0),
            sys.get_config_number("render.clear_color_green", 0),
            sys.get_config_number("render.clear_color_blue", 0),
            sys.get_config_number("render.clear_color_alpha", 0)
        ),
        [graphics.BUFFER_TYPE_DEPTH_BIT] = 1,
        [graphics.BUFFER_TYPE_STENCIL_BIT] = 0
    }

    self.clear_shadow_buffers = {
        [graphics.BUFFER_TYPE_COLOR0_BIT] = vmath.vector4(
            sys.get_config_number("render.clear_color_red", 1),
            sys.get_config_number("render.clear_color_green", 1),
            sys.get_config_number("render.clear_color_blue", 1),
            sys.get_config_number("render.clear_color_alpha", 1)
        ),
        [graphics.BUFFER_TYPE_DEPTH_BIT] = 1,
        [graphics.BUFFER_TYPE_STENCIL_BIT] = 0
    }

    self.camera = {
        frustum = identity,
        view = identity,
        proj = identity,
        moved = true,
    }

    local screen_proj = vmath.matrix4_orthographic(0, render.get_window_width(), 0, render.get_window_height(), -1, 1)
    self.camera_gui = {
        view = identity,
        proj = screen_proj,
        frustum = screen_proj * identity,
    }

    -- for directional lighting and shadow mapping
    self.light = {
        view = identity,
        proj = identity,
        frustum = identity,

        ambient_color = vmath.vector4(0.7, 0.7, 0.7, 1.0),
        sun_color = vmath.vector4(.95, .95, .95, 1.0),
        sun_direction = vmath.normalize(vmath.vector4(0.1, -1.5, -1, 1)),

        loose_bb = {
            min_x = 0, max_x = 0,
            min_y = 0, max_y = 0,
            min_z = 0, max_z = 0,
        },
        tight_bb = {
            min_x = 0, max_x = 0,
            min_y = 0, max_y = 0,
            min_z = 0, max_z = 0,
        },
        moved = false,
    }

    lighting_state.set_ambient_color(self.light.ambient_color)
    lighting_state.set_sun_color(self.light.sun_color)
    lighting_state.set_sun_direction(self.light.sun_direction)

    self.valid = render.get_window_width() > 0 and render.get_window_height() > 0

    self.constants = render.constant_buffer()
    update_constants(self.constants)

    -- Creating the RT in a render script:
    local color_params = {
        format = graphics.TEXTURE_FORMAT_RGBA,
        width  = render.get_window_width(),
        height = render.get_window_height(),
        flags  = render.TEXTURE_BIT ---@diagnostic disable-line: undefined-field
    }
    local position_params = {
        format = graphics.TEXTURE_FORMAT_RGBA32F,
        width  = render.get_window_width(),
        height = render.get_window_height(),
        flags  = render.TEXTURE_BIT ---@diagnostic disable-line: undefined-field
    }
    local normal_params = {
        format = graphics.TEXTURE_FORMAT_RGBA16F,
        width = render.get_window_width(),
        height = render.get_window_height(),
        flags = render.TEXTURE_BIT ---@diagnostic disable-line: undefined-field
    }
    local depth_params = {
        format = graphics.TEXTURE_FORMAT_DEPTH,
        width  = render.get_window_width(),
        height = render.get_window_height(),
        flags  = render.TEXTURE_BIT ---@diagnostic disable-line: undefined-field
    }
    local shadow_params = {
        format = graphics.TEXTURE_FORMAT_R32F,
        width = BUFFER_RESOLUTION,
        height = BUFFER_RESOLUTION,
        flags = render.TEXTURE_BIT ---@diagnostic disable-line: undefined-field
    }
    local shadow_depth_params = {
        format = graphics.TEXTURE_FORMAT_DEPTH,
        width  = BUFFER_RESOLUTION,
        height = BUFFER_RESOLUTION,
        flags  = render.TEXTURE_BIT ---@diagnostic disable-line: undefined-field
    }

    self.shadow_map = render.render_target(
        "shadow_map",
        {
            [graphics.BUFFER_TYPE_COLOR0_BIT] = shadow_params,
            [graphics.BUFFER_TYPE_DEPTH_BIT] = shadow_depth_params,
        }
    )
    self.g_buffer = render.render_target(
        "g_buffer",
        {
            [graphics.BUFFER_TYPE_COLOR0_BIT] = color_params, -- color
            [graphics.BUFFER_TYPE_COLOR1_BIT] = normal_params, -- normals
            [graphics.BUFFER_TYPE_COLOR2_BIT] = position_params, -- positions
            [graphics.BUFFER_TYPE_DEPTH_BIT]  = depth_params, -- depth
        }
    )
    self.ssao_target = render.render_target(
        "ssao_target",
        {
            [graphics.BUFFER_TYPE_COLOR0_BIT] = color_params, -- color
            [graphics.BUFFER_TYPE_DEPTH_BIT]  = depth_params, -- depth
        }
    )
    self.post_target = render.render_target(
        "post_target",
        {
            [graphics.BUFFER_TYPE_COLOR0_BIT] = color_params, -- color
            [graphics.BUFFER_TYPE_DEPTH_BIT]  = depth_params, -- depth
        }
    )

    -- Use this for directional lights
    self.bias_matrix    = vmath.matrix4()
    self.bias_matrix.c0 = vmath.vector4(0.5, 0.0, 0.0, 0.0)
    self.bias_matrix.c1 = vmath.vector4(0.0, 0.5, 0.0, 0.0)
    self.bias_matrix.c2 = vmath.vector4(0.0, 0.0, 0.5, 0.0)
    self.bias_matrix.c3 = vmath.vector4(0.5, 0.5, 0.5, 1.0)
    update_shadows(self)
end

local function adjust_min_max(min, max, adjust) -- eh, maybe just add a hardcoded value
    if min < 0 then
        min = min * adjust
    else
        min = min / adjust
    end
    if max < 0 then
        max = max / adjust
    else
        max = max * adjust
    end
    return min, max
end

local function inside(tight, loose)
    if tight.min_x < loose.min_x then return false end
    if tight.max_x > loose.max_x then return false end
    if tight.min_y < loose.min_y then return false end
    if tight.max_y > loose.max_y then return false end
    if tight.min_z < loose.min_z then return false end
    if tight.max_z > loose.max_z then return false end
    return true
end

local obj_corners = {
    vmath.vector4(-1, -1, -1, 1),
    vmath.vector4(-1, -1, 1, 1),
    vmath.vector4(-1, 1, -1, 1),
    vmath.vector4(-1, 1, 1, 1),
    vmath.vector4(1, -1, -1, 1),
    vmath.vector4(1, -1, 1, 1),
    vmath.vector4(1, 1, -1, 1),
    vmath.vector4(1, 1, 1, 1),
}
local wld_corners = {
    vmath.vector4(), -- placeholders for type checking and preallocation
    vmath.vector4(),
    vmath.vector4(),
    vmath.vector4(),
    vmath.vector4(),
    vmath.vector4(),
    vmath.vector4(),
    vmath.vector4(),
}
local center = vmath.vector3()
local adjust = 1.2 -- tweak as needed; higher values should prevent clipped/missing shadows from offscreen occluders
local sun_dir = vmath.vector3()
update_shadows = function (self)
    -- skip the light frustum recalculations if the light and camera haven't moved
    if not (self.camera.moved or self.light.moved) then
        return
    end
    -- get the camera frustum in world space
    local mtx_inv = vmath.inv(self.camera.frustum)
    for i = 1, 8 do
        local corner = mtx_inv * obj_corners[i]
        corner = corner / corner.w
        corner.w = 1
        wld_corners[i] = corner

        -- local corner = wld_corners[i]
        -- xmath.mul(corner, mtx_inv, obj_corners[i])
        -- xmath.div(corner, corner, corner.w)
        -- corner.w = 1
    end
    -- get the center of the camera frustum
    center.x, center.y, center.z = 0, 0, 0
    for i = 1, 8 do
        local corner = wld_corners[i]
        center.x = center.x + corner.x
        center.y = center.y + corner.y
        center.z = center.z + corner.z
    end
    center = center / 8
    -- calculate the light's view matrix
    sun_dir.x = self.light.sun_direction.x
    sun_dir.y = self.light.sun_direction.y
    sun_dir.z = self.light.sun_direction.z
    local mtx_light_view = vmath.matrix4_look_at(center - sun_dir, center, UP)
    -- calculate a precise bounding box around the camera frustum in light view space
    local min_x = MAX_NUM
    local max_x = MIN_NUM
    local min_y = MAX_NUM
    local max_y = MIN_NUM
    local min_z = MAX_NUM
    local max_z = MIN_NUM
    for i = 1, 8 do
        local lvc = mtx_light_view * wld_corners[i]
        min_x = math.min(min_x, lvc.x)
        max_x = math.max(max_x, lvc.x)
        min_y = math.min(min_y, lvc.y)
        max_y = math.max(max_y, lvc.y)
        min_z = math.min(min_z, lvc.z)
        max_z = math.max(max_z, lvc.z)
    end
    local tight_bb = self.light.tight_bb
    local loose_bb = self.light.loose_bb
    tight_bb.min_x = min_x
    tight_bb.max_x = max_x
    tight_bb.min_y = min_y
    tight_bb.max_y = max_y
    tight_bb.min_z = min_z
    tight_bb.max_z = max_z
    -- if the precise bounding box of the view frustum is still inside the expanded box, then no need to update
    if inside(tight_bb, loose_bb) then
        return
    end
    -- otherwise loosen the bounding box to avoid clipping visible shadows from occluders outside the frustum
    min_x, max_x = adjust_min_max(min_x, max_x, adjust)
    min_y, max_y = adjust_min_max(min_y, max_y, adjust)
    min_z, max_z = adjust_min_max(min_z, max_z, adjust)
    loose_bb.min_x = min_x
    loose_bb.max_x = max_x
    loose_bb.min_y = min_y
    loose_bb.max_y = max_y
    loose_bb.min_z = min_z
    loose_bb.max_z = max_z
    -- use the aforementioned bounding box to create the light projection matrix
    local mtx_light_proj = vmath.matrix4_orthographic(min_x, max_x, min_y, max_y, min_z, max_z)
    -- local mtx_light_proj = vmath.matrix4_orthographic(center.x - map_rad, center.x + map_rad, center.y - map_rad, center.y + map_rad, center.z - map_rad, center.z + map_rad)
    self.light.view = mtx_light_view
    self.light.proj = mtx_light_proj
    self.light.frustum = mtx_light_proj * mtx_light_view

    self.shadow_proj = mtx_light_proj
    self.shadow_view = mtx_light_view

    self.constants.mtx_shadow_proj = mtx_light_proj
    self.constants.mtx_shadow_view = mtx_light_view
    self.constants.mtx_shadow = self.bias_matrix * self.light.frustum
end

local screen_proj = vmath.matrix4_orthographic(-.5, .5, -.5, .5, -1, 1)
local render_options = {}
local ssao_options = {}
local lighting_options = {}
function update(self)
    if not self.valid then return end

    update_constants(self.constants)
    update_shadows(self)
    render_shadows(self)

    local predicates = self.predicates

    render.set_render_target(self.g_buffer)
    -- clear screen buffers
    --
    -- turn on depth_mask before `render.clear()` to clear it as well
    render.set_depth_mask(true)
    render.set_stencil_mask(0xff)
    render.clear(self.clear_buffers)

    -- setup camera view and projection
    --
    local camera = self.camera
    render.set_viewport(0, 0, render.get_window_width(), render.get_window_height())
    render.set_view(camera.view)
    render.set_projection(camera.proj)

    -- set states used for all the world predicates
    -- render.set_blend_func(graphics.BLEND_FACTOR_SRC_ALPHA, graphics.BLEND_FACTOR_ONE_MINUS_SRC_ALPHA)
    render.enable_state(graphics.STATE_DEPTH_TEST)

    -- render `model` predicate for default 3D material
    -- self.constants.mtx_proj_inv = self.proj_inv or i -- TODO: improve this
    render_options.frustum = camera.frustum
    render_options.constants = self.constants
    render.enable_state(graphics.STATE_CULL_FACE)
    render.set_cull_face(graphics.FACE_TYPE_BACK)
    render.draw(predicates.model, render_options)
    render.disable_state(graphics.STATE_CULL_FACE)
    render.draw(predicates.sprite, render_options)
    render.enable_state(graphics.STATE_CULL_FACE)
    render.draw_debug3d()

    -- disable the depth mask and face culling for things with transparency
    render.set_depth_mask(false)
    -- render.disable_state(render.STATE_CULL_FACE)
    render.set_blend_func(graphics.BLEND_FACTOR_SRC_ALPHA, graphics.BLEND_FACTOR_ONE_MINUS_SRC_ALPHA)
    render.enable_state(graphics.STATE_BLEND)
    render.draw(predicates.transparent, render_options)

    -- render the other components: sprites, tilemaps, particles etc
    --
    render.draw(predicates.tile, render_options)
    render.draw(predicates.particle, render_options)
    render.disable_state(graphics.STATE_DEPTH_TEST)
    render.disable_state(graphics.STATE_CULL_FACE) -- need to disable this to get the debug_text and profiler to show

    render.disable_state(graphics.STATE_STENCIL_TEST)
    render.disable_state(graphics.STATE_BLEND)

    render.set_render_target(self.ssao_target, { transient = { graphics.BUFFER_TYPE_DEPTH_BIT } })
    render.clear(self.clear_buffers)
    render.set_view(i)
    render.set_projection(screen_proj)

    render.enable_material("ssao_material")
    render.enable_texture("position_sampler", self.g_buffer, graphics.BUFFER_TYPE_COLOR1_BIT)
    render.enable_texture("normal_sampler", self.g_buffer, graphics.BUFFER_TYPE_COLOR2_BIT)
    ssao_options.constants = self.constants
    ssao_options.constants.mtx_proj = camera.proj
    render.draw(predicates.screen, ssao_options)
    render.disable_texture("position_sampler")
    render.disable_texture("normal_sampler")
    render.disable_material()

    -- render.enable_material("blur_material")
    -- render.enable_texture("ssao_sampler", self.ssao_target, graphics.BUFFER_TYPE_COLOR0_BIT)
    -- render.draw(predicates.screen, ssao_options)
    -- render.disable_texture("ssao_sampler")
    -- render.disable_material()

    -- render.set_render_target(render.RENDER_TARGET_DEFAULT)
    render.set_render_target(self.post_target)
    -- render.clear(self.clear_buffers)
    -- render.set_view(i)
    -- render.set_projection(screen_proj)
    render.enable_material("lighting_material")
    render.enable_texture("diffuse_sampler", self.g_buffer, graphics.BUFFER_TYPE_COLOR0_BIT)
    render.enable_texture("position_sampler", self.g_buffer, graphics.BUFFER_TYPE_COLOR1_BIT)
    render.enable_texture("normal_sampler", self.g_buffer, graphics.BUFFER_TYPE_COLOR2_BIT)
    render.enable_texture("ssao_sampler", self.ssao_target, graphics.BUFFER_TYPE_COLOR0_BIT)
    render.enable_texture("shadow_sampler", self.shadow_map, graphics.BUFFER_TYPE_COLOR0_BIT)
    lighting_options.constants = self.constants
    lighting_options.constants.mtx_view = camera.view
    lighting_options.constants.mtx_view_inv = vmath.inv(camera.view)
    render.draw(predicates.screen, lighting_options)
    render.disable_texture("diffuse_sampler")
    render.disable_texture("position_sampler")
    render.disable_texture("normal_sampler")
    render.disable_texture("ssao_sampler")
    render.disable_texture("shadow_sampler")
    render.disable_material()

    render.set_render_target(render.RENDER_TARGET_DEFAULT)
    render.enable_material("fxaa_material")
    render.enable_texture("color_sampler", self.post_target, graphics.BUFFER_TYPE_COLOR0_BIT)
    render.draw(predicates.screen, lighting_options)
    render.disable_texture("color_sampler")
    render.disable_material()

    -- render GUI
    --
    local camera_gui = self.camera_gui
    render_options.frustum = camera_gui.frustum
    render.set_view(camera_gui.view)
    render.set_projection(camera_gui.proj)
    render.enable_state(graphics.STATE_STENCIL_TEST)
    render.draw(predicates.debug_text, render_options)
    render.draw(predicates.gui, render_options)
    render.draw(predicates.text, render_options)
    -- render.enable_state(graphics.STATE_BLEND)
    -- render.set_blend_func(graphics.BLEND_FACTOR_ONE_MINUS_DST_COLOR, graphics.BLEND_FACTOR_ONE)
    render.disable_state(graphics.STATE_STENCIL_TEST)
    -- render.disable_state(graphics.STATE_BLEND)
end

function on_message(self, message_id, message)
    local camera = self.camera
    local camera_gui = self.camera_gui
    if message_id == MSG_WINDOW_RESIZED then
        camera.frustum = camera.proj * camera.view
        camera_gui.proj = vmath.matrix4_orthographic(0, render.get_window_width(), 0, render.get_window_height(), -1, 1)
        self.valid = render.get_window_width() > 0 and render.get_window_height() > 0
    elseif message_id == MSG_SET_VIEW_PROJ then
        camera.view = message.view
        camera.proj = message.projection or identity
        camera.frustum = camera.proj * camera.view
    end
end

local num_lights = vmath.vector4()
local resolution = vmath.vector4()
update_constants = function(constants)

    constants.ambient_color = lighting_state.get_ambient_color()

    constants.sun_color = lighting_state.get_sun_color()
    constants.sun_direction = lighting_state.get_sun_direction()

    local n = lighting_state.get_num_lights()
    num_lights.x, num_lights.y, num_lights.z, num_lights.w = n, n, n, n
    constants.num_lights = num_lights

    local light_positions, light_radii, light_colors = lighting_state.get_lights()
    constants.light_positions = light_positions
    constants.light_radii = light_radii
    constants.light_colors = light_colors

    resolution.x = render.get_window_width()
    resolution.y = render.get_window_height()
    resolution.z = 1 / resolution.x
    resolution.w = 1 / resolution.y
    constants.resolution = resolution
end

function render_shadows(self)

    render.set_projection(self.shadow_proj)
    render.set_view(self.shadow_view)
    render.set_viewport(0, 0, BUFFER_RESOLUTION, BUFFER_RESOLUTION)

    render.set_depth_mask(true)
    render.set_depth_func(graphics.COMPARE_FUNC_LEQUAL)
    render.enable_state(graphics.STATE_DEPTH_TEST)
    render.disable_state(graphics.STATE_BLEND)
    render.enable_state(graphics.STATE_CULL_FACE)
    render.set_cull_face(graphics.FACE_TYPE_BACK)

    render.set_render_target(self.shadow_map, { transient = {graphics.BUFFER_TYPE_DEPTH_BIT} })
    render.clear({[graphics.BUFFER_TYPE_COLOR0_BIT] = vmath.vector4(1,1,1,1), [graphics.BUFFER_TYPE_DEPTH_BIT] = 1})
    render.enable_material("shadow_material")
    --  All objects in render list tagged as "shadow" will change their material to "shadow.material"
    --  to cast shadows into shadow map texture. This texture will be enabled to all objects at the next render pass.
    render.draw(self.predicates.shadow, { frustum = self.shadow_proj * self.shadow_view })
    render.disable_material()
end