script: "/render/default.render_script"
render_resources {
  name: "lighting_material"
  path: "/materials/screen/lighting.material"
}
render_resources {
  name: "ssao_material"
  path: "/materials/screen/ssao/ssao.material"
}
render_resources {
  name: "blur_material"
  path: "/materials/screen/ssao/blur.material"
}
render_resources {
  name: "shadow_material"
  path: "/materials/geometry/shadow.material"
}
render_resources {
  name: "fxaa_material"
  path: "/materials/screen/fxaa/fxaa.material"
}
