local defrend = require "render.defrend"
local settings = require "render.settings"
local update_lighting_constants
local render_shadows

-- message constants
local MSG_WINDOW_RESIZED = hash("window_resized")
local MSG_SET_VIEW_PROJ = hash("set_view_projection")
local MSG_SSAO_SETTINGS_UPDATED = hash("ssao_settings_updated")
local MSG_BOX_BLUR_SETTINGS_UPDATED = hash("box_blur_settings_updated")
local MSG_TOGGLE_STABLE_SHADOWS = hash("toggle_stable_shadows")

local identity = vmath.matrix4()
local resolution = vmath.vector4()
local shadow_options = {}
local render_options = {}
local ssao_options = {}
local box_blur_options = {}
local lighting_options = {}
local kuwahara_blur_options = {}
local gamma_options = {}
local dof_options = {}
local fxaa_options = {}

local mtx_light_views = {}
local mtx_light_projs = {}
local mtx_lights = {}
local shadow_colors = {
    vmath.vector4(1, 0, 0, 1),
    vmath.vector4(0, 1, 0, 1),
    vmath.vector4(0, 0, 1, 1),
    vmath.vector4(0, 0, 1, 1),
}

local frustum_corner_ndc = vmath.vector4(1.0)
local frustum_corner
local frustum_terms = vmath.vector4()
function init(self)

    settings.resolution_x = render.get_window_width()
    settings.resolution_y = render.get_window_height()
    resolution.x = settings.resolution_x
    resolution.y = settings.resolution_y

    defrend.setup_cameras(self)
    defrend.setup_predicates(self)
    defrend.setup_clear_buffers(self)
    settings.shadow.init(self.camera.fov, self.camera.aspect, self.camera.near, self.camera.far)
    defrend.setup_render_targets(self)
    defrend.setup_lights(self)

    self.valid = render.get_window_width() > 0 and render.get_window_height() > 0

    self.ssao_constants = render.constant_buffer()
    settings.ssao.set_uniforms(self.ssao_constants)

    self.box_blur_constants = render.constant_buffer()
    settings.box_blur.set_uniforms(self.box_blur_constants)

    self.lighting_constants = render.constant_buffer()
    settings.shadow.set_uniforms(self.lighting_constants)
    settings.light.set_uniforms(self.lighting_constants)
    self.lighting_constants.mtx_lights = mtx_lights ---@diagnostic disable-line: inject-field
    self.lighting_constants.shadow_colors = shadow_colors ---@diagnostic disable-line: inject-field

    self.kuwahara_blur_constants = render.constant_buffer()
    settings.kuwahara_blur.set_uniforms(self.kuwahara_blur_constants)

    self.gamma_constants = render.constant_buffer()
    settings.gamma.set_uniforms(self.gamma_constants)

    self.dof_constants = render.constant_buffer()
    settings.dof.set_uniforms(self.dof_constants)

    self.fxaa_constants = render.constant_buffer()
    settings.fxaa.set_uniforms(self.fxaa_constants)

    render_options.frustum_planes = render.FRUSTUM_PLANES_ALL
    shadow_options.frustum_planes = render.FRUSTUM_PLANES_ALL
    render_options.constants = render.constant_buffer()
    render_options.constants.resolution = resolution; ---@diagnostic disable-line: inject-field
    ssao_options.constants = self.ssao_constants
    box_blur_options.constants = self.box_blur_constants
    lighting_options.constants = self.lighting_constants
    kuwahara_blur_options.constants = self.kuwahara_blur_constants
    gamma_options.constants = self.gamma_constants
    dof_options.constants = self.dof_constants
    fxaa_options.constants = self.fxaa_constants
end

local function swap_post_rt(self)
    self.post_source, self.post_target = self.post_target, self.post_source
end

function update(self)
    if not self.valid then return end

    local predicates = self.predicates

    render_shadows(self)

    render.set_render_target(self.g_buffer)

    -- turn on depth_mask before `render.clear()` to clear it as well
    render.set_depth_mask(true)
    render.set_stencil_mask(0xff)
    render.clear(self.clear_color_buffers)

    -- setup camera view and projection
    local camera = self.camera
    render.set_viewport(0, 0, render.get_window_width(), render.get_window_height())
    render.set_view(camera.view)
    render.set_projection(camera.proj)

    -- set states used for all the world predicates
    render.enable_state(graphics.STATE_DEPTH_TEST)

    -- render models into g-buffer
    render_options.frustum = camera.viewproj
    render.enable_state(graphics.STATE_CULL_FACE)
    render.set_cull_face(graphics.FACE_TYPE_BACK)
    render.enable_material("model_material")
    render.draw(predicates.model, render_options)
    render.disable_material()

    -- render decals into extra buffer
    render.enable_material("decal_material")
    render.set_render_target(self.x_buffer)
    render.clear(self.clear_color_buffers)
    render.set_cull_face(graphics.FACE_TYPE_FRONT)
    render_options.constants.frustum_corner = frustum_corner ---@diagnostic disable-line: inject-field
    render_options.constants.frustum_terms = frustum_terms ---@diagnostic disable-line: inject-field
    render.enable_texture("depth_buffer", self.g_buffer, graphics.BUFFER_TYPE_DEPTH_BIT)
    render.enable_texture("normal_sampler", self.g_buffer, graphics.BUFFER_TYPE_COLOR1_BIT)
    render.set_view(camera.view)
    render.set_projection(camera.proj)
    render.draw(predicates.decal, render_options)
    render.disable_texture("depth_buffer")
    render.disable_texture("normal_sampler")
    render.set_cull_face(graphics.FACE_TYPE_BACK)
    render.disable_material()

    -- draw rendered decals back into g-buffer
    render.enable_material("decal_resolve_material")
    render_options.frustum = nil
    render.disable_state(graphics.STATE_DEPTH_TEST)
    render.set_depth_mask(false)
    render.disable_state(graphics.STATE_CULL_FACE)
    render.set_render_target(self.g_buffer)
    render.enable_state(graphics.STATE_BLEND)
    render.set_blend_func(graphics.BLEND_FACTOR_SRC_ALPHA, graphics.BLEND_FACTOR_ONE_MINUS_SRC_ALPHA)
    render.enable_texture("decal_diff_sampler", self.x_buffer, graphics.BUFFER_TYPE_COLOR0_BIT)
    render.enable_texture("decal_norm_sampler", self.x_buffer, graphics.BUFFER_TYPE_COLOR1_BIT)
    render.set_view(self.camera_screen.view)
    render.set_projection(self.camera_screen.proj)
    render.draw(predicates.screen, render_options)
    render.disable_texture("decal_diff_sampler")
    render.disable_texture("decal_norm_sampler")
    render.disable_state(graphics.STATE_BLEND)
    render.disable_material()
    render.enable_state(graphics.STATE_DEPTH_TEST)

    -- render.set_render_target(self.g_buffer)
    -- render.disable_state(graphics.STATE_CULL_FACE)
    -- render.draw(predicates.sprite, render_options)
    -- render.enable_state(graphics.STATE_CULL_FACE)
    render.draw_debug3d()

    -- disable the depth mask and face culling for things with transparency
    render.set_depth_mask(false)
    -- render.disable_state(render.STATE_CULL_FACE)
    -- render.set_blend_func(graphics.BLEND_FACTOR_SRC_ALPHA, graphics.BLEND_FACTOR_ONE_MINUS_SRC_ALPHA)
    render.enable_state(graphics.STATE_BLEND)
    -- render.draw(predicates.transparent, render_options)

    -- render the other components: sprites, tilemaps, particles etc
    -- render.draw(predicates.tile, render_options)
    -- render.draw(predicates.particle, render_options)
    -- render.disable_state(graphics.STATE_DEPTH_TEST)
    render.disable_state(graphics.STATE_CULL_FACE) -- need to disable this to get the debug_text and profiler to show

    -- render.disable_state(graphics.STATE_STENCIL_TEST)
    render.disable_state(graphics.STATE_BLEND)

    render.set_render_target(self.post_target)
    render.clear(self.clear_ssao_buffer)
    render.set_view(self.camera_screen.view)
    render.set_projection(self.camera_screen.proj)

    if settings.ssao.enabled then
        render.enable_material("ssao_material")
        render.enable_texture("depth_buffer", self.g_buffer, graphics.BUFFER_TYPE_DEPTH_BIT)
        render.enable_texture("normal_sampler", self.g_buffer, graphics.BUFFER_TYPE_COLOR1_BIT)
        ssao_options.constants.frustum_corner = frustum_corner ---@diagnostic disable-line: inject-field
        ssao_options.constants.frustum_terms = frustum_terms ---@diagnostic disable-line: inject-field
        render.draw(predicates.screen, ssao_options)
        render.disable_texture("depth_buffer")
        render.disable_texture("normal_sampler")
        render.disable_material()
        if settings.ssao.blur then
            swap_post_rt(self)
            render.set_render_target(self.post_target)
            render.enable_material("box_blur_material")
            render.enable_texture("color_sampler", self.post_source, graphics.BUFFER_TYPE_COLOR0_BIT)
            render.draw(predicates.screen, box_blur_options)
            render.disable_texture("color_sampler")
            render.disable_material()
        end
    end

    swap_post_rt(self)
    render.set_render_target(self.x_buffer)
    render.clear(self.clear_color_buffers)

    update_lighting_constants(self)

    render.enable_state(graphics.STATE_CULL_FACE)
    render.set_cull_face(graphics.FACE_TYPE_FRONT)
    render.enable_material("point_light_material")
    render.enable_texture("depth_buffer", self.g_buffer, graphics.BUFFER_TYPE_DEPTH_BIT)
    render.enable_texture("normal_sampler", self.g_buffer, graphics.BUFFER_TYPE_COLOR1_BIT)
    render.set_view(camera.view)
    render.set_projection(camera.proj)
    render.draw(predicates.point_light, lighting_options)
    render.disable_texture("depth_buffer")
    render.disable_texture("normal_sampler")
    render.disable_state(graphics.STATE_CULL_FACE)
    render.disable_material()

    render.set_render_target(self.post_target)
    render.disable_state(graphics.STATE_DEPTH_TEST)
    render.enable_material("lighting_material")
    render.enable_texture("depth_buffer", self.g_buffer, graphics.BUFFER_TYPE_DEPTH_BIT)
    render.enable_texture("normal_sampler", self.g_buffer, graphics.BUFFER_TYPE_COLOR1_BIT)
    render.enable_texture("diffuse_sampler", self.g_buffer, graphics.BUFFER_TYPE_COLOR0_BIT)
    render.enable_texture("ssao_sampler", self.post_source, graphics.BUFFER_TYPE_COLOR0_BIT)
    render.enable_texture("shadow_sampler", self.shadow_map, graphics.BUFFER_TYPE_DEPTH_BIT)
    render.enable_texture("diff_light_sampler", self.x_buffer, graphics.BUFFER_TYPE_COLOR0_BIT)
    render.enable_texture("spec_light_sampler", self.x_buffer, graphics.BUFFER_TYPE_COLOR1_BIT)
    render.set_view(self.camera_screen.view)
    render.set_projection(self.camera_screen.proj)
    render.draw(predicates.screen, lighting_options)
    render.disable_texture("diffuse_sampler")
    render.disable_texture("depth_buffer")
    render.disable_texture("normal_sampler")
    render.disable_texture("ssao_sampler")
    render.disable_texture("shadow_sampler")
    render.disable_texture("diff_light_sampler")
    render.disable_texture("spec_light_sampler")
    render.disable_material()

    if settings.gamma.enabled then
        swap_post_rt(self)
        render.set_render_target(self.post_target)
        render.enable_material("gamma_material")
        render.enable_texture("color_sampler", self.post_source, graphics.BUFFER_TYPE_COLOR0_BIT)
        render.draw(predicates.screen, gamma_options)
        render.disable_texture("color_sampler")
        render.disable_material()
    end

    if settings.kuwahara_blur.enabled then
        swap_post_rt(self)
        render.set_render_target(self.post_target)
        render.enable_material("kuwahara_blur_material")
        render.enable_texture("color_sampler", self.post_source, graphics.BUFFER_TYPE_COLOR0_BIT)
        render.draw(predicates.screen, kuwahara_blur_options)
        render.disable_texture("color_sampler")
        render.disable_material()
    end

    if settings.dof.enabled then
        swap_post_rt(self)
        render.set_render_target(self.post_target)
        render.enable_material("dof_material")
        render.enable_texture("depth_buffer", self.g_buffer, graphics.BUFFER_TYPE_DEPTH_BIT)
        render.enable_texture("color_sampler", self.post_source, graphics.BUFFER_TYPE_COLOR0_BIT)
        dof_options.constants.frustum_terms = frustum_terms ---@diagnostic disable-line: inject-field
        local params2 = dof_options.constants.params2
        params2.x = settings.dof.focal_depth
        dof_options.constants.params2 = params2 ---@diagnostic disable-line: inject-field
        render.draw(predicates.screen, dof_options)
        render.disable_texture("depth_buffer")
        render.disable_texture("color_sampler")
        render.disable_material()
    end

    if settings.fxaa.enabled then
        swap_post_rt(self)
        render.set_render_target(render.RENDER_TARGET_DEFAULT)
        render.enable_material("fxaa_material")
        render.enable_texture("color_sampler", self.post_source, graphics.BUFFER_TYPE_COLOR0_BIT)
        render.draw(predicates.screen, fxaa_options)
        render.disable_texture("color_sampler")
        render.disable_material()
    end

    -- render GUI
    --
    local camera_gui = self.camera_gui
    render_options.frustum = camera_gui.viewproj
    render.set_view(camera_gui.view)
    render.set_projection(camera_gui.proj)
    render.enable_state(graphics.STATE_STENCIL_TEST)
    render.draw(predicates.debug_text, render_options)
    render.draw(predicates.gui, render_options)
    render.draw(predicates.text, render_options)
    render.disable_state(graphics.STATE_STENCIL_TEST)
end

local refresh_shadows = defrend.refresh_shadows_stable
function on_message(self, message_id, message)
    local camera = self.camera
    local camera_gui = self.camera_gui
    if message_id == MSG_SET_VIEW_PROJ then
        camera.view = message.view
        camera.view_inv = vmath.inv(message.view)
        camera.proj = message.projection or identity
        camera.proj_inv = vmath.inv(camera.proj)
        frustum_corner = camera.proj_inv * frustum_corner_ndc
        frustum_corner = frustum_corner / frustum_corner.w
        frustum_corner.w = -self.camera.near
        frustum_terms.x = frustum_corner.z * frustum_corner.w -- TODO: * 2
        frustum_terms.y = frustum_corner.z + frustum_corner.w
        frustum_terms.z = frustum_corner.z - frustum_corner.w
        camera.viewproj = camera.proj * camera.view
    elseif message_id == MSG_WINDOW_RESIZED then
        settings.resolution_x = render.get_window_width()
        settings.resolution_y = render.get_window_height()
        camera.viewproj = camera.proj * camera.view
        camera_gui.proj = vmath.matrix4_orthographic(0, render.get_window_width(), 0, render.get_window_height(), -1, 1)
        self.valid = render.get_window_width() > 0 and render.get_window_height() > 0
    elseif message_id == MSG_SSAO_SETTINGS_UPDATED then
        settings.ssao.set_uniforms(self.ssao_constants)
    elseif message_id == MSG_BOX_BLUR_SETTINGS_UPDATED then
        settings.box_blur.set_uniforms(self.box_blur_constants)
    elseif message_id == MSG_TOGGLE_STABLE_SHADOWS then
        if settings.shadow.stable then
            refresh_shadows = defrend.refresh_shadows_stable
        else
            refresh_shadows = defrend.refresh_shadows_half_stable
        end
    end
end

render_shadows = function(self)
    local shadow_settings = settings.shadow
    local projections = shadow_settings.projections
    local partitions = shadow_settings.partitions
    local atlas_resolution = shadow_settings.atlas_resolution
    local map_resolution = shadow_settings.map_resolution
    render.set_render_target(self.shadow_map)
    render.set_depth_mask(true)
    render.set_depth_func(graphics.COMPARE_FUNC_LEQUAL)
    render.enable_state(graphics.STATE_DEPTH_TEST)
    render.disable_state(graphics.STATE_BLEND)
    render.enable_state(graphics.STATE_CULL_FACE)
    render.set_cull_face(graphics.FACE_TYPE_BACK)
    render.clear(self.clear_shadow_buffers)
    render.enable_material("shadow_material")
    for i = 1, #partitions do
        local mtx_view, mtx_proj = refresh_shadows(self, projections[i], i) ---@diagnostic disable-line: redundant-parameter
        mtx_light_views[i] = mtx_view
        mtx_light_projs[i] = mtx_proj
        local mtx_light = mtx_proj * mtx_view
        render.set_projection(mtx_light_projs[i])
        render.set_view(mtx_light_views[i])
        local partition = partitions[i]
        local x_offset = partition.x * atlas_resolution
        local y_offset = partition.y * atlas_resolution
        render.set_viewport(x_offset, y_offset, map_resolution, map_resolution)
        shadow_options.frustum = mtx_light
        render.draw(self.predicates.model, shadow_options)
        self.lighting_constants.mtx_lights[i] = mtx_light * self.camera.view_inv
    end
    render.disable_material()
end

update_lighting_constants = function(self)
    local constants = self.lighting_constants

    constants.mtx_view = self.camera.view

    resolution.x = settings.resolution_x
    resolution.y = settings.resolution_y
    constants.resolution = resolution
    constants.frustum_corner = frustum_corner
    constants.frustum_terms = frustum_terms
end
