script: "/render/deferred.render_script"
render_resources {
  name: "model_material"
  path: "/materials/geometry/model.material"
}
render_resources {
  name: "shadow_material"
  path: "/materials/geometry/shadow.material"
}
render_resources {
  name: "lighting_material"
  path: "/materials/screen/lighting.material"
}
render_resources {
  name: "ssao_material"
  path: "/materials/screen/ssao/ssao.material"
}
render_resources {
  name: "kuwahara_blur_material"
  path: "/materials/screen/blur/kuwahara.material"
}
render_resources {
  name: "fxaa_material"
  path: "/materials/screen/fxaa/fxaa.material"
}
render_resources {
  name: "gamma_material"
  path: "/materials/screen/gamma/gamma.material"
}
render_resources {
  name: "box_blur_material"
  path: "/materials/screen/blur/box.material"
}
