local defrend = require "render.defrend"
local settings = require "render.settings"
local update_lighting_constants
local render_shadows

-- message constants
local MSG_WINDOW_RESIZED = hash("window_resized")
local MSG_SET_VIEW_PROJ = hash("set_view_projection")
local MSG_SSAO_SETTINGS_UPDATED = hash("ssao_settings_updated")
local MSG_BOX_BLUR_SETTINGS_UPDATED = hash("box_blur_settings_updated")
local MSG_TOGGLE_STABLE_SHADOWS = hash("toggle_stable_shadows")

local identity = vmath.matrix4()
local resolution = vmath.vector4()
local shadow_options = {}
local render_options = {}
local ssao_options = {}
local outline_options = {}
local glow_options = {}
local bloom_options = {}
local box_blur_options = {}
local gaussian_blur_options = {}
local dilate_options = {}
local lighting_options = {}
local kuwahara_blur_options = {}
local gamma_options = {}
local dof_options = {}
local fxaa_options = {}

local mtx_light_views = {}
local mtx_light_projs = {}
local mtx_lights = {}
local shadow_colors = {
    vmath.vector4(1, 0, 0, 1),
    vmath.vector4(0, 1, 0, 1),
    vmath.vector4(0, 0, 1, 1),
    vmath.vector4(0, 0, 1, 1),
}

local frustum_corner_ndc = vmath.vector4(1.0)
local frustum_corner
local frustum_terms = vmath.vector4()
function init(self)

    settings.resolution_x = render.get_window_width()
    settings.resolution_y = render.get_window_height()
    resolution.x = settings.resolution_x
    resolution.y = settings.resolution_y

    defrend.setup_cameras(self)
    defrend.setup_predicates(self)
    defrend.setup_clear_buffers(self)
    settings.shadow.init(self.camera.fov, self.camera.aspect, self.camera.near, self.camera.far)
    defrend.setup_render_targets(self)
    defrend.setup_lights(self)

    self.valid = render.get_window_width() > 0 and render.get_window_height() > 0

    self.ssao_constants = render.constant_buffer()
    settings.ssao.set_uniforms(self.ssao_constants)

    self.outline_constants = render.constant_buffer()
    settings.outline.set_uniforms(self.outline_constants)

    self.glow_constants = render.constant_buffer()
    settings.glow.set_uniforms(self.glow_constants)

    self.bloom_constants = render.constant_buffer()
    settings.bloom.set_uniforms(self.bloom_constants)

    self.box_blur_constants = render.constant_buffer()
    settings.box_blur.set_uniforms(self.box_blur_constants)

    self.gaussian_blur_constants = render.constant_buffer()
    settings.gaussian_blur.set_uniforms(self.gaussian_blur_constants)

    self.dilate_constants = render.constant_buffer()
    settings.dilate.set_uniforms(self.dilate_constants)

    self.lighting_constants = render.constant_buffer()
    settings.shadow.set_uniforms(self.lighting_constants)
    settings.light.set_uniforms(self.lighting_constants)
    self.lighting_constants.mtx_lights = mtx_lights ---@diagnostic disable-line: inject-field
    self.lighting_constants.shadow_colors = shadow_colors ---@diagnostic disable-line: inject-field

    self.kuwahara_blur_constants = render.constant_buffer()
    settings.kuwahara_blur.set_uniforms(self.kuwahara_blur_constants)

    self.gamma_constants = render.constant_buffer()
    settings.gamma.set_uniforms(self.gamma_constants)

    self.dof_constants = render.constant_buffer()
    settings.dof.set_uniforms(self.dof_constants)

    self.fxaa_constants = render.constant_buffer()
    settings.fxaa.set_uniforms(self.fxaa_constants)

    render_options.frustum_planes = render.FRUSTUM_PLANES_ALL
    shadow_options.frustum_planes = render.FRUSTUM_PLANES_ALL
    shadow_options.constants = render.constant_buffer()
    shadow_options.constants.bias = vmath.vector4(settings.shadow.biases[1]) ---@diagnostic disable-line: inject-field
    render_options.constants = render.constant_buffer()
    render_options.constants.resolution = resolution ---@diagnostic disable-line: inject-field
    ssao_options.constants = self.ssao_constants
    outline_options.constants = self.outline_constants
    glow_options.constants = self.glow_constants
    bloom_options.constants = self.bloom_constants
    box_blur_options.constants = self.box_blur_constants
    gaussian_blur_options.constants = self.gaussian_blur_constants
    dilate_options.constants = self.dilate_constants
    lighting_options.constants = self.lighting_constants
    kuwahara_blur_options.constants = self.kuwahara_blur_constants
    gamma_options.constants = self.gamma_constants
    dof_options.constants = self.dof_constants
    fxaa_options.constants = self.fxaa_constants
end

-- pre-hash material names
local MODEL_MATERIAL		= hash("model_material")
local SPRITE_MATERIAL		= hash("sprite_material")
local BILLBOARD_MATERIAL	= hash("billboard_material")
local DECAL_MATERIAL		= hash("decal_material")
local SKYBOX_MATERIAL		= hash("skybox_material")
local POINT_LIGHT_MATERIAL	= hash("point_light_material")
local SSAO_MATERIAL			= hash("ssao_material")
local LIGHTING_MATERIAL		= hash("resolve_lighting_material")
local OUTLINE_MATERIAL		= hash("outline_material")
local GLOW_MATERIAL			= hash("glow_material")
local GAMMA_MATERIAL		= hash("gamma_material")
local BLOOM_MATERIAL		= hash("bloom_material")
local GLOW_H_MATERIAL		= hash("glow_horizontal_material")
local GLOW_V_MATERIAL		= hash("glow_vertical_material")
local GAUSSIAN_H_MATERIAL	= hash("gaussian_blur_horizontal_material")
local GAUSSIAN_V_MATERIAL	= hash("gaussian_blur_vertical_material")
local KUWAHARA_MATERIAL		= hash("kuwahara_blur_material")
local DILATE_MATERIAL		= hash("dilate_material")
local DOF_MATERIAL			= hash("dof_material")
local BOX_BLUR_MATERIAL		= hash("box_blur_material")
local FXAA_MATERIAL			= hash("fxaa_material")
-- pre-hash texture sampler names
local DEPTH_BUFFER			= hash("depth_buffer")
local COLOR_SAMPLER			= hash("color_sampler")
local DIFFUSE_SAMPLER		= hash("diffuse_sampler")
local NORMAL_SAMPLER		= hash("normal_sampler")
local SPEC_GLOW_SAMPLER		= hash("spec_glow_sampler")
local SPEC_LIGHT_SAMPLER	= hash("spec_light_sampler")
local DIFF_LIGHT_SAMPLER	= hash("diff_light_sampler")
local SHADOW_SAMPLER		= hash("shadow_sampler")
local SSAO_SAMPLER			= hash("ssao_sampler")
local FOCUSED_SAMPLER		= hash("focused_sampler")
local BLURRED_SAMPLER		= hash("blurred_sampler")
local GLOW_COLOR_SAMPLER	= hash("glow_color_sampler")
local ORIG_GLOW_SAMPLER		= hash("orig_glow_sampler")
function update(self)
    if not self.valid then return end
	-- pre-fetch commonly used render functions
	local set_render_target	= render.set_render_target
	local set_view			= render.set_view
	local set_projection	= render.set_projection
	local enable_material	= render.enable_material
	local enable_state		= render.enable_state
	local disable_state		= render.disable_state
	local enable_texture	= render.enable_texture
	local disable_texture	= render.disable_texture
	local draw				= render.draw
	-- pre-fetch commonly used render target attachments
	local DEPTH_BIT			= graphics.BUFFER_TYPE_DEPTH_BIT
	local COLOR0_BIT		= graphics.BUFFER_TYPE_COLOR0_BIT
	local COLOR1_BIT		= graphics.BUFFER_TYPE_COLOR1_BIT
	local COLOR2_BIT		= graphics.BUFFER_TYPE_COLOR2_BIT
	-- pre-fetch commonly used render resources
	local G_BUFFER			= self.g_buffer
	local L_BUFFER			= self.l_buffer
	local POST_SOURCE		= self.post_source
	local POST_TARGET		= self.post_target

    local predicates = self.predicates

    render_shadows(self)

    set_render_target(G_BUFFER)
    -- turn on depth_mask before `render.clear()` to clear it as well
    render.set_depth_mask(true)
    enable_state(graphics.STATE_DEPTH_TEST)
    render.set_stencil_mask(0xff)
    render.clear(self.clear_color_buffers)
    render.set_viewport(0, 0, render.get_window_width(), render.get_window_height())
    -- setup camera view and projection
    local camera = self.camera
    set_view(camera.view)
    set_projection(camera.proj)

    -- render models into g-buffer
    render_options.frustum = camera.viewproj
    enable_state(graphics.STATE_CULL_FACE)
    render.set_cull_face(graphics.FACE_TYPE_BACK)
    enable_material(MODEL_MATERIAL)
    draw(predicates.model, render_options)

    -- render sprites and billboards into g-buffer
    enable_state(graphics.STATE_BLEND)
    render.set_blend_func(graphics.BLEND_FACTOR_SRC_ALPHA, graphics.BLEND_FACTOR_ONE_MINUS_SRC_ALPHA)
    enable_material(SPRITE_MATERIAL)
    draw(predicates.sprite, render_options)
    enable_material(BILLBOARD_MATERIAL)
    draw(predicates.billboard, render_options)

    -- render decals into g-buffer
    -- The combination of back-face culling and depth testing will prevent decals from rendering when the camera is
    -- inside a projector box. Front-face culling requires depth testing to be disabled, since the back faces of the
    -- projector box will be occluded by the receiving surface.
    render.set_depth_mask(false)
    render_options.constants.frustum_corner = frustum_corner ---@diagnostic disable-line: inject-field
    render_options.constants.frustum_terms = frustum_terms ---@diagnostic disable-line: inject-field
	enable_material(DECAL_MATERIAL)
    enable_texture(DEPTH_BUFFER, G_BUFFER, DEPTH_BIT)
    draw(predicates.decal, render_options)
    disable_texture(DEPTH_BUFFER)

    -- render the skybox
    render.set_cull_face(graphics.FACE_TYPE_FRONT)
    disable_state(graphics.STATE_BLEND)
    enable_material(SKYBOX_MATERIAL)
    draw(predicates.skybox)

    render.draw_debug3d()

    -- render light volumes into the light reflectance buffer
    -- For some reason, culling front faces and enabling depth testing doesn't prevent lights from being rendered properly.
    -- Not sure why, because one would think that the back faces would be occluded by the receiving surfaces.
    set_render_target(L_BUFFER)
    render.clear(self.clear_color_buffers)
    update_lighting_constants(self)
    render.set_cull_face(graphics.FACE_TYPE_FRONT)
    enable_state(graphics.STATE_BLEND)
    render.set_blend_func(graphics.BLEND_FACTOR_ONE, graphics.BLEND_FACTOR_ONE)
    enable_material(POINT_LIGHT_MATERIAL)
    enable_texture(DEPTH_BUFFER, G_BUFFER, DEPTH_BIT)
    enable_texture(NORMAL_SAMPLER, G_BUFFER, COLOR1_BIT)
    enable_texture(SPEC_GLOW_SAMPLER, G_BUFFER, COLOR2_BIT)
    draw(predicates.point_light, lighting_options)
    disable_texture(DEPTH_BUFFER)
    disable_texture(NORMAL_SAMPLER)
    disable_texture(SPEC_GLOW_SAMPLER)

    disable_state(graphics.STATE_DEPTH_TEST)
    disable_state(graphics.STATE_CULL_FACE) -- need to disable this to get the debug_text and profiler to show
    disable_state(graphics.STATE_BLEND)

    set_render_target(POST_TARGET)
    render.clear(self.clear_ssao_buffer)
    set_view(self.camera_screen.view)
    set_projection(self.camera_screen.proj)

    if settings.ssao.enabled then
        enable_material(SSAO_MATERIAL)
        enable_texture(DEPTH_BUFFER, G_BUFFER, DEPTH_BIT)
        enable_texture(NORMAL_SAMPLER, G_BUFFER, COLOR1_BIT)
        ssao_options.constants.frustum_corner = frustum_corner ---@diagnostic disable-line: inject-field
        ssao_options.constants.frustum_terms = frustum_terms ---@diagnostic disable-line: inject-field
        draw(predicates.screen, ssao_options)
        disable_texture(DEPTH_BUFFER)
        disable_texture(NORMAL_SAMPLER)
        if settings.ssao.blur then
            POST_SOURCE, POST_TARGET = POST_TARGET, POST_SOURCE
            set_render_target(POST_TARGET)
            enable_material(BOX_BLUR_MATERIAL)
            enable_texture(COLOR_SAMPLER, POST_SOURCE, COLOR0_BIT)
            draw(predicates.screen, box_blur_options)
            disable_texture(COLOR_SAMPLER)
        end
    end

    POST_SOURCE, POST_TARGET = POST_TARGET, POST_SOURCE
    set_render_target(POST_TARGET)
    enable_material(LIGHTING_MATERIAL)
    enable_texture(DEPTH_BUFFER, G_BUFFER, DEPTH_BIT)
    enable_texture(DIFFUSE_SAMPLER, G_BUFFER, COLOR0_BIT)
    enable_texture(NORMAL_SAMPLER, G_BUFFER, COLOR1_BIT)
    enable_texture(SPEC_GLOW_SAMPLER, G_BUFFER, COLOR2_BIT)
    enable_texture(SSAO_SAMPLER, POST_SOURCE, COLOR0_BIT)
    enable_texture(SHADOW_SAMPLER, self.shadow_map, DEPTH_BIT)
    enable_texture(DIFF_LIGHT_SAMPLER, L_BUFFER, COLOR0_BIT)
    enable_texture(SPEC_LIGHT_SAMPLER, L_BUFFER, COLOR1_BIT)
    set_view(self.camera_screen.view)
    set_projection(self.camera_screen.proj)
    draw(predicates.screen, lighting_options)
    disable_texture(DEPTH_BUFFER)
    disable_texture(DIFFUSE_SAMPLER)
    disable_texture(NORMAL_SAMPLER)
    disable_texture(SPEC_GLOW_SAMPLER)
    disable_texture(SSAO_SAMPLER)
    disable_texture(SHADOW_SAMPLER)
    disable_texture(DIFF_LIGHT_SAMPLER)
    disable_texture(SPEC_LIGHT_SAMPLER)

    if settings.outline.enabled then
        POST_SOURCE, POST_TARGET = POST_TARGET, POST_SOURCE
        set_render_target(POST_TARGET)
        enable_material(OUTLINE_MATERIAL)
        enable_texture(DEPTH_BUFFER, G_BUFFER, DEPTH_BIT)
        enable_texture(COLOR_SAMPLER, POST_SOURCE, COLOR0_BIT)
        enable_texture(NORMAL_SAMPLER, G_BUFFER, COLOR1_BIT)
        outline_options.constants.frustum_corner = frustum_corner ---@diagnostic disable-line: inject-field
        outline_options.constants.frustum_terms = frustum_terms ---@diagnostic disable-line: inject-field
        draw(predicates.screen, outline_options)
        disable_texture(DEPTH_BUFFER)
        disable_texture(COLOR_SAMPLER)
        disable_texture(NORMAL_SAMPLER)
    end

    if settings.gamma.enabled then
        POST_SOURCE, POST_TARGET = POST_TARGET, POST_SOURCE
        set_render_target(POST_TARGET)
        enable_material(GAMMA_MATERIAL)
        enable_texture(COLOR_SAMPLER, POST_SOURCE, COLOR0_BIT)
        draw(predicates.screen, gamma_options)
        disable_texture(COLOR_SAMPLER)
    end

    if settings.glow.enabled then
        POST_SOURCE, POST_TARGET = POST_TARGET, POST_SOURCE
        if settings.glow.single_pass then
            set_render_target(POST_TARGET)
            enable_material(GLOW_MATERIAL)
            enable_texture(COLOR_SAMPLER, POST_SOURCE, COLOR0_BIT)
            enable_texture(SPEC_GLOW_SAMPLER, G_BUFFER, COLOR2_BIT)
            draw(predicates.screen, glow_options)
            disable_texture(COLOR_SAMPLER)
            disable_texture(SPEC_GLOW_SAMPLER)
        else
            set_render_target(L_BUFFER)
            enable_material(GLOW_H_MATERIAL)
            enable_texture(COLOR_SAMPLER, POST_SOURCE, COLOR0_BIT)
            enable_texture(SPEC_GLOW_SAMPLER, G_BUFFER, COLOR2_BIT)
            draw(predicates.screen, glow_options)
            disable_texture(COLOR_SAMPLER)
            disable_texture(SPEC_GLOW_SAMPLER)
            set_render_target(POST_TARGET)
            enable_material(GLOW_V_MATERIAL)
            enable_texture(COLOR_SAMPLER, POST_SOURCE, COLOR0_BIT)
            enable_texture(GLOW_COLOR_SAMPLER, L_BUFFER, COLOR0_BIT)
            enable_texture(ORIG_GLOW_SAMPLER, G_BUFFER, COLOR2_BIT)
            draw(predicates.screen, glow_options)
            disable_texture(COLOR_SAMPLER)
            disable_texture(GLOW_COLOR_SAMPLER)
            disable_texture(SPEC_GLOW_SAMPLER)
            disable_texture(ORIG_GLOW_SAMPLER)
        end
    end

    if settings.bloom.enabled then
        POST_SOURCE, POST_TARGET = POST_TARGET, POST_SOURCE
        set_render_target(POST_TARGET)
        enable_material(BLOOM_MATERIAL)
        enable_texture(COLOR_SAMPLER, POST_SOURCE, COLOR0_BIT)
        draw(predicates.screen, bloom_options)
        disable_texture(COLOR_SAMPLER)
    end

    if settings.kuwahara_blur.enabled then
        POST_SOURCE, POST_TARGET = POST_TARGET, POST_SOURCE
        set_render_target(POST_TARGET)
        enable_material(KUWAHARA_MATERIAL)
        enable_texture(COLOR_SAMPLER, POST_SOURCE, COLOR0_BIT)
        draw(predicates.screen, kuwahara_blur_options)
        disable_texture(COLOR_SAMPLER)
    end

    if settings.gaussian_blur.enabled then
        -- blur vertically
        POST_SOURCE, POST_TARGET = POST_TARGET, POST_SOURCE
        set_render_target(POST_TARGET)
        enable_material(GAUSSIAN_H_MATERIAL)
        enable_texture(COLOR_SAMPLER, POST_SOURCE, COLOR0_BIT)
        draw(predicates.screen, gaussian_blur_options)
        disable_texture(COLOR_SAMPLER)
        -- blur horizontally
        POST_SOURCE, POST_TARGET = POST_TARGET, POST_SOURCE
        set_render_target(POST_TARGET)
        enable_material(GAUSSIAN_V_MATERIAL)
        enable_texture(COLOR_SAMPLER, POST_SOURCE, COLOR0_BIT)
        draw(predicates.screen, gaussian_blur_options)
        disable_texture(COLOR_SAMPLER)
    end

    if settings.dof.enabled then
        -- create a blurred render to blend with the focused render
        POST_SOURCE, POST_TARGET = POST_TARGET, POST_SOURCE
        set_render_target(L_BUFFER)
        enable_material(GAUSSIAN_H_MATERIAL)
        enable_texture(COLOR_SAMPLER, POST_SOURCE, COLOR0_BIT)
        draw(predicates.screen, gaussian_blur_options) 
        disable_texture(COLOR_SAMPLER)
        set_render_target(POST_TARGET) -- post_source: focused, x_buffer: half-blurred
        enable_material(GAUSSIAN_V_MATERIAL)
        enable_texture(COLOR_SAMPLER, L_BUFFER, COLOR0_BIT)
        draw(predicates.screen, gaussian_blur_options)
        disable_texture(COLOR_SAMPLER)
        -- dilate the blurred render too
        set_render_target(L_BUFFER) -- post_source: focused, x_buffer: half-blurred, post_target: fully-blurred
        enable_material(DILATE_MATERIAL)
        enable_texture(COLOR_SAMPLER, POST_TARGET, COLOR0_BIT)
        draw(predicates.screen, dilate_options)
        disable_texture(COLOR_SAMPLER)
        -- mix the blurred & dilated render with the focused render
        set_render_target(POST_TARGET) -- post_source: focused, x_buffer: blurred & dilated, post_target: fully-blurred
        enable_material(DOF_MATERIAL)
        enable_texture(DEPTH_BUFFER, G_BUFFER, DEPTH_BIT)
        enable_texture(FOCUSED_SAMPLER, POST_SOURCE, COLOR0_BIT)
        enable_texture(BLURRED_SAMPLER, L_BUFFER, COLOR0_BIT)
        dof_options.constants.frustum_terms = frustum_terms ---@diagnostic disable-line: inject-field
        local params = dof_options.constants.params
        params.x = settings.dof.focal_depth
        dof_options.constants.params = params ---@diagnostic disable-line: inject-field
        draw(predicates.screen, dof_options)
        disable_texture(DEPTH_BUFFER)
        disable_texture(FOCUSED_SAMPLER)
        disable_texture(BLURRED_SAMPLER)
    end

    if settings.fxaa.enabled then
        POST_SOURCE, POST_TARGET = POST_TARGET, POST_SOURCE
        set_render_target(render.RENDER_TARGET_DEFAULT)
        enable_material(FXAA_MATERIAL)
        enable_texture(COLOR_SAMPLER, POST_SOURCE, COLOR0_BIT)
        draw(predicates.screen, fxaa_options)
        disable_texture(COLOR_SAMPLER)
    end

	render.disable_material()
    -- render GUI
    --
    local camera_gui = self.camera_gui
    render_options.frustum = camera_gui.viewproj
    set_view(camera_gui.view)
    set_projection(camera_gui.proj)
    enable_state(graphics.STATE_STENCIL_TEST)
    draw(predicates.debug_text, render_options)
    draw(predicates.gui, render_options)
    draw(predicates.text, render_options)
    disable_state(graphics.STATE_STENCIL_TEST)
end

local refresh_shadows = defrend.refresh_shadows_stable
function on_message(self, message_id, message)
    local camera = self.camera
    local camera_gui = self.camera_gui
    if message_id == MSG_SET_VIEW_PROJ then
        camera.view = message.view
        camera.view_inv = vmath.inv(message.view)
        camera.proj = message.projection or identity
        camera.proj_inv = vmath.inv(camera.proj)
        frustum_corner = camera.proj_inv * frustum_corner_ndc
        frustum_corner = frustum_corner / frustum_corner.w
        frustum_corner.w = -self.camera.near
        frustum_terms.x = frustum_corner.z * frustum_corner.w * 2
        frustum_terms.y = frustum_corner.z + frustum_corner.w
        frustum_terms.z = frustum_corner.z - frustum_corner.w
        camera.viewproj = camera.proj * camera.view
    elseif message_id == MSG_WINDOW_RESIZED then
        settings.resolution_x = render.get_window_width()
        settings.resolution_y = render.get_window_height()
        camera.viewproj = camera.proj * camera.view
        camera_gui.proj = vmath.matrix4_orthographic(0, render.get_window_width(), 0, render.get_window_height(), -1, 1)
        self.valid = render.get_window_width() > 0 and render.get_window_height() > 0
    elseif message_id == MSG_SSAO_SETTINGS_UPDATED then
        settings.ssao.set_uniforms(self.ssao_constants)
    elseif message_id == MSG_BOX_BLUR_SETTINGS_UPDATED then
        settings.box_blur.set_uniforms(self.box_blur_constants)
    elseif message_id == MSG_TOGGLE_STABLE_SHADOWS then
        if settings.shadow.stable then
            refresh_shadows = defrend.refresh_shadows_stable
        else
            refresh_shadows = defrend.refresh_shadows_half_stable
        end
    end
end

render_shadows = function(self)
	-- pre-fetch commonly used render functions and shadow settings
	local set_viewport		= render.set_viewport
	local set_view			= render.set_view
	local set_projection	= render.set_projection
	local set_cull_face		= render.set_cull_face
	local enable_state		= render.enable_state
	local enable_material	= render.enable_material
	local draw				= render.draw
    local shadow_settings	= settings.shadow
    local projections		= shadow_settings.projections
    local partitions		= shadow_settings.partitions
    local atlas_resolution	= shadow_settings.atlas_resolution
    local map_resolution	= shadow_settings.map_resolution

	render.set_render_target(self.shadow_map)
    render.set_depth_mask(true)
    render.set_depth_func(graphics.COMPARE_FUNC_LEQUAL)
    enable_state(graphics.STATE_DEPTH_TEST)
    render.disable_state(graphics.STATE_BLEND)
    enable_state(graphics.STATE_CULL_FACE)
    render.clear(self.clear_shadow_buffers)
    for i = 1, #partitions do
        local mtx_view, mtx_proj = refresh_shadows(self, projections[i], i) ---@diagnostic disable-line: redundant-parameter
        mtx_light_views[i] = mtx_view
        mtx_light_projs[i] = mtx_proj
        local mtx_light = mtx_proj * mtx_view
        set_projection(mtx_light_projs[i])
        set_view(mtx_light_views[i])
        local partition = partitions[i]
        local x_offset = partition.x * atlas_resolution
        local y_offset = partition.y * atlas_resolution
        set_viewport(x_offset, y_offset, map_resolution, map_resolution)
        shadow_options.frustum = mtx_light
        enable_material("shadow_material")
        set_cull_face(graphics.FACE_TYPE_BACK)
        draw(self.predicates.model, shadow_options)
        enable_material("blob_shadow_material")
        set_cull_face(graphics.FACE_TYPE_FRONT)
        draw(self.predicates.blob_shadow, shadow_options)
        self.lighting_constants.mtx_lights[i] = mtx_light * self.camera.view_inv
    end
end

update_lighting_constants = function(self)
    local constants = self.lighting_constants

    constants.mtx_view = self.camera.view

    resolution.x = settings.resolution_x
    resolution.y = settings.resolution_y
    constants.resolution = resolution
    constants.frustum_corner = frustum_corner
    constants.frustum_terms = frustum_terms
end
