script: "/render/deferred.render_script"
render_resources {
  name: "model_material"
  path: "/materials/geometry/model-instanced.material"
}
render_resources {
  name: "shadow_material"
  path: "/materials/geometry/shadow-instanced.material"
}
render_resources {
  name: "lighting_material"
  path: "/materials/screen/lighting.material"
}
render_resources {
  name: "ssao_material"
  path: "/materials/screen/ssao/ssao.material"
}
render_resources {
  name: "kuwahara_blur_material"
  path: "/materials/screen/blur/kuwahara.material"
}
render_resources {
  name: "fxaa_material"
  path: "/materials/screen/fxaa/fxaa.material"
}
render_resources {
  name: "gamma_material"
  path: "/materials/screen/gamma/gamma.material"
}
render_resources {
  name: "box_blur_material"
  path: "/materials/screen/blur/box.material"
}
render_resources {
  name: "point_light_material"
  path: "/materials/geometry/point-light.material"
}
render_resources {
  name: "decal_material"
  path: "/materials/geometry/decal.material"
}
render_resources {
  name: "decal_resolve_material"
  path: "/materials/screen/decal_resolve.material"
}
render_resources {
  name: "dof_material"
  path: "/materials/screen/dof/dof.material"
}
render_resources {
  name: "dilate_material"
  path: "/materials/screen/blur/dilate.material"
}
