local defrend = require "render.defrend"
local settings = require "render.settings"
local lighting_state = require "lighting.lighting_state"
local update_constants
local update_lighting_constants
local render_shadows
--
-- message constants
--
local MSG_WINDOW_RESIZED = hash("window_resized")
local MSG_SET_VIEW_PROJ = hash("set_view_projection")
local MSG_SSAO_SETTINGS_UPDATED = hash("ssao_settings_updated")
local MSG_BOX_BLUR_SETTINGS_UPDATED = hash("box_blur_settings_updated")

local identity = vmath.matrix4()
local render_options = {}
local ssao_options = {}
local box_blur_options = {}
local lighting_options = {}
local kuwahara_blur_options = {}
local gamma_options = {}
local fxaa_options = {}
local transient_option = { transient = { graphics.BUFFER_TYPE_DEPTH_BIT } }
function init(self)

    settings.resolution_x = render.get_window_width()
    settings.resolution_y = render.get_window_height()

    local mtx_light_views = {}
    local mtx_light_projs = {}

    defrend.setup_cameras(self)
    defrend.setup_predicates(self)
    defrend.setup_clear_buffers(self)
    defrend.setup_render_targets(self)
    defrend.setup_lights(self)

    settings.shadow.init(self.camera.fov, self.camera.aspect, self.camera.near, self.camera.far)

    lighting_state.set_ambient_color(self.light.ambient_color)
    lighting_state.set_sun_color(self.light.directional_color)
    lighting_state.set_sun_direction(self.light.directional_to)

    self.valid = render.get_window_width() > 0 and render.get_window_height() > 0

    self.ssao_constants = render.constant_buffer()
    settings.ssao.set_uniforms(self.ssao_constants)

    self.box_blur_constants = render.constant_buffer()
    settings.box_blur.set_uniforms(self.box_blur_constants)

    self.lighting_constants = render.constant_buffer()
    self.lighting_constants.mtx_light_views = mtx_light_views ---@diagnostic disable-line: inject-field
    self.lighting_constants.mtx_light_projs = mtx_light_projs ---@diagnostic disable-line: inject-field
    settings.shadow.set_uniforms(self.lighting_constants)
    settings.light.set_uniforms(self.lighting_constants)

    self.kuwahara_blur_constants = render.constant_buffer()
    settings.kuwahara_blur.set_uniforms(self.kuwahara_blur_constants)

    self.gamma_constants = render.constant_buffer()
    settings.gamma.set_uniforms(self.gamma_constants)

    self.fxaa_constants = render.constant_buffer()
    settings.fxaa.set_uniforms(self.fxaa_constants)

    ssao_options.constants = self.ssao_constants
    box_blur_options.constants = self.box_blur_constants
    lighting_options.constants = self.lighting_constants
    kuwahara_blur_options.constants = self.kuwahara_blur_constants
    gamma_options.constants = self.gamma_constants
    fxaa_options.constants = self.fxaa_constants

    -- Use this for directional lights
    -- self.bias_matrix    = vmath.matrix4()
    -- self.bias_matrix.c0 = vmath.vector4(0.5, 0.0, 0.0, 0.0)
    -- self.bias_matrix.c1 = vmath.vector4(0.0, 0.5, 0.0, 0.0)
    -- self.bias_matrix.c2 = vmath.vector4(0.0, 0.0, 0.5, 0.0)
    -- self.bias_matrix.c3 = vmath.vector4(0.5, 0.5, 0.5, 1.0)    
end

local function swap_post_rt(self)
    self.post_source, self.post_target = self.post_target, self.post_source
end

function update(self)
    if not self.valid then return end

    local predicates = self.predicates

    render_shadows(self)

    render.set_render_target(self.g_buffer)
    -- clear screen buffers
    --
    -- turn on depth_mask before `render.clear()` to clear it as well
    render.set_depth_mask(true)
    render.set_stencil_mask(0xff)
    render.clear(self.clear_color_buffers)

    -- setup camera view and projection
    --
    local camera = self.camera
    render.set_viewport(0, 0, render.get_window_width(), render.get_window_height())
    render.set_view(camera.view)
    render.set_projection(camera.proj)

    -- set states used for all the world predicates
    -- render.set_blend_func(graphics.BLEND_FACTOR_SRC_ALPHA, graphics.BLEND_FACTOR_ONE_MINUS_SRC_ALPHA)
    render.enable_state(graphics.STATE_DEPTH_TEST)

    -- render `model` predicate for default 3D material
    -- self.constants.mtx_proj_inv = self.proj_inv or i -- TODO: improve this
    render_options.frustum = camera.viewproj
    render_options.constants = self.constants
    render.enable_state(graphics.STATE_CULL_FACE)
    render.set_cull_face(graphics.FACE_TYPE_BACK)
    render.enable_material("model_material")
    render.draw(predicates.model, render_options)
    render.disable_material()
    render.disable_state(graphics.STATE_CULL_FACE)
    render.draw(predicates.sprite, render_options)
    render.enable_state(graphics.STATE_CULL_FACE)
    render.draw_debug3d()

    -- disable the depth mask and face culling for things with transparency
    render.set_depth_mask(false)
    -- render.disable_state(render.STATE_CULL_FACE)
    render.set_blend_func(graphics.BLEND_FACTOR_SRC_ALPHA, graphics.BLEND_FACTOR_ONE_MINUS_SRC_ALPHA)
    render.enable_state(graphics.STATE_BLEND)
    render.draw(predicates.transparent, render_options)

    -- render the other components: sprites, tilemaps, particles etc
    --
    render.draw(predicates.tile, render_options)
    render.draw(predicates.particle, render_options)
    render.disable_state(graphics.STATE_DEPTH_TEST)
    render.disable_state(graphics.STATE_CULL_FACE) -- need to disable this to get the debug_text and profiler to show

    render.disable_state(graphics.STATE_STENCIL_TEST)
    render.disable_state(graphics.STATE_BLEND)

    render.set_render_target(self.post_target)
    render.clear(self.clear_ssao_buffer)
    render.set_view(self.camera_screen.view)
    render.set_projection(self.camera_screen.proj)

    if settings.ssao.enabled then
        render.enable_material("ssao_material")
        render.enable_texture("position_sampler", self.g_buffer, graphics.BUFFER_TYPE_COLOR1_BIT)
        render.enable_texture("normal_sampler", self.g_buffer, graphics.BUFFER_TYPE_COLOR2_BIT)
        render.draw(predicates.screen, ssao_options)
        render.disable_texture("position_sampler")
        render.disable_texture("normal_sampler")
        render.disable_material()
        if settings.ssao.blur then
            swap_post_rt(self)
            render.set_render_target(self.post_target)
            render.enable_material("box_blur_material")
            render.enable_texture("color_sampler", self.post_source, graphics.BUFFER_TYPE_COLOR0_BIT)
            render.draw(predicates.screen, box_blur_options)
            render.disable_texture("color_sampler")
            render.disable_material()
        end
    end

    update_lighting_constants(self)
    swap_post_rt(self)
    render.set_render_target(self.post_target)
    render.enable_material("lighting_material")
    render.enable_texture("diffuse_sampler", self.g_buffer, graphics.BUFFER_TYPE_COLOR0_BIT)
    render.enable_texture("position_sampler", self.g_buffer, graphics.BUFFER_TYPE_COLOR1_BIT)
    render.enable_texture("normal_sampler", self.g_buffer, graphics.BUFFER_TYPE_COLOR2_BIT)
    render.enable_texture("ssao_sampler", self.post_source, graphics.BUFFER_TYPE_COLOR0_BIT)
    render.enable_texture("shadow_sampler", self.shadow_map, graphics.BUFFER_TYPE_COLOR0_BIT)
    -- lighting_options.constants = self.constants
    -- lighting_options.constants.mtx_view = camera.view
    -- lighting_options.constants.mtx_view_inv = vmath.inv(camera.view)
    render.draw(predicates.screen, lighting_options)
    render.disable_texture("diffuse_sampler")
    render.disable_texture("position_sampler")
    render.disable_texture("normal_sampler")
    render.disable_texture("ssao_sampler")
    render.disable_texture("shadow_sampler")
    render.disable_texture("shadow_sampler")
    render.disable_material()

    if settings.gamma.enabled then
        swap_post_rt(self)
        render.set_render_target(self.post_target)
        render.enable_material("gamma_material")
        render.enable_texture("color_sampler", self.post_source, graphics.BUFFER_TYPE_COLOR0_BIT)
        render.draw(predicates.screen, gamma_options)
        render.disable_texture("color_sampler")
        render.disable_material()
    end

    if settings.kuwahara_blur.enabled then
        swap_post_rt(self)
        render.set_render_target(self.post_target)
        render.enable_material("kuwahara_blur_material")
        render.enable_texture("color_sampler", self.post_source, graphics.BUFFER_TYPE_COLOR0_BIT)
        render.draw(predicates.screen, kuwahara_blur_options)
        render.disable_texture("color_sampler")
        render.disable_material()
    end

    if settings.fxaa.enabled then
        swap_post_rt(self)
        render.set_render_target(render.RENDER_TARGET_DEFAULT)
        render.enable_material("fxaa_material")
        render.enable_texture("color_sampler", self.post_source, graphics.BUFFER_TYPE_COLOR0_BIT)
        render.draw(predicates.screen, fxaa_options)
        render.disable_texture("color_sampler")
        render.disable_material()
    end

    -- render GUI
    --
    local camera_gui = self.camera_gui
    render_options.frustum = camera_gui.viewproj
    render.set_view(camera_gui.view)
    render.set_projection(camera_gui.proj)
    render.enable_state(graphics.STATE_STENCIL_TEST)
    render.draw(predicates.debug_text, render_options)
    render.draw(predicates.gui, render_options)
    render.draw(predicates.text, render_options)
    render.enable_state(graphics.STATE_BLEND)
    -- render.set_blend_func(graphics.BLEND_FACTOR_ONE_MINUS_DST_COLOR, graphics.BLEND_FACTOR_ONE)
    render.disable_state(graphics.STATE_STENCIL_TEST)
    -- render.disable_state(graphics.STATE_BLEND)
end

function on_message(self, message_id, message)
    local camera = self.camera
    local camera_gui = self.camera_gui
    if message_id == MSG_SET_VIEW_PROJ then
        camera.view = message.view
        camera.view_inv = vmath.inv(message.view)
        camera.proj = message.projection or identity
        camera.viewproj = camera.proj * camera.view
    elseif message_id == MSG_WINDOW_RESIZED then
        camera.viewproj = camera.proj * camera.view
        camera_gui.proj = vmath.matrix4_orthographic(0, render.get_window_width(), 0, render.get_window_height(), -1, 1)
        self.valid = render.get_window_width() > 0 and render.get_window_height() > 0
    elseif message_id == MSG_SSAO_SETTINGS_UPDATED then
        settings.ssao.set_uniforms(self.ssao_constants)
    elseif message_id == MSG_BOX_BLUR_SETTINGS_UPDATED then
        settings.box_blur.set_uniforms(self.box_blur_constants)
    end
end

local num_lights = vmath.vector4()
local resolution = vmath.vector4()
local shadow_colors = {
    vmath.vector4(1, 0, 0, 1),
    vmath.vector4(0, 1, 0, 1),
    vmath.vector4(0, 0, 1, 1),
    vmath.vector4(0, 0, 1, 1),
}
update_lighting_constants = function(self)
    local constants = self.lighting_constants

    constants.mtx_view = self.camera.view
    constants.mtx_view_inv = self.camera.view_inv

    local n = lighting_state.get_num_lights()
    num_lights.x, num_lights.y, num_lights.z, num_lights.w = n, n, n, n
    constants.num_lights = num_lights

    local light_positions, light_radii, light_colors = lighting_state.get_lights()
    constants.light_positions = light_positions
    constants.light_radii = light_radii
    constants.light_colors = light_colors

    constants.shadow_colors = shadow_colors
end

local shadow_options = {}
render_shadows = function(self)
    local constants = self.lighting_constants
    local projections = settings.shadow.projections
    for i = 1, #projections do
        local mtx_view, mtx_proj = defrend.refresh_shadows(self, projections[i])
        if mtx_view and mtx_proj then
            constants.mtx_light_views[i] = mtx_view
            constants.mtx_light_projs[i] = mtx_proj
        end
    end
    -- local partitions = self.camera.partitions
    local partitions = settings.shadow.partitions
    -- constants.partitions = partitions
    -- constants.shadow_map_params = self.SHADOW_MAP_PARAMS
    -- settings.shadow.set_uniforms(constants)
    render.set_render_target(self.shadow_map, transient_option)
    render.set_depth_mask(true)
    render.set_depth_func(graphics.COMPARE_FUNC_LEQUAL)
    render.enable_state(graphics.STATE_DEPTH_TEST)
    render.disable_state(graphics.STATE_BLEND)
    render.enable_state(graphics.STATE_CULL_FACE)
    render.set_cull_face(graphics.FACE_TYPE_BACK)
    render.clear(self.clear_shadow_buffers)
    render.enable_material("shadow_material")
    for i = 1, #partitions do
        render.set_projection(constants.mtx_light_projs[i])
        render.set_view(constants.mtx_light_views[i])
        local partition = partitions[i]
        local x_offset = partition.x
        local y_offset = partition.y
        render.set_viewport(x_offset, y_offset, self.SHADOW_MAP_RESOLUTION, self.SHADOW_MAP_RESOLUTION)
        shadow_options.frustum = constants.mtx_light_projs[i] * constants.mtx_light_views[i]
        render.draw(self.predicates.model, shadow_options)
    end
    render.disable_material()
end
