local settings = require "defrend.render.settings"
local uniforms = require "defrend.render.uniforms"
local shadows = require "defrend.render.shadows"
local cameras = require "defrend.render.resources.cameras"

go.property("scene_camera_url", msg.url())
go.property("sun_url", msg.url())
go.property("sun_color", vmath.vector4(1))
go.property("ambient_color", vmath.vector4(1))
go.property("fog_color", vmath.vector4())
go.property("fog_near", 800)
go.property("fog_far", 1001)
go.property("shadow_cascade", vmath.vector4(0.20, 0.10, 0.10, 0.20))
go.property("shadow_biases", vmath.vector4(0.5, 0.75, 0.75, 1.2))
go.property("shadow_atlas_resolution", 4096)
go.property("shadow_poisson_scale", 3000)

function init(self)
	settings.light.ambient_color	= self.ambient_color
	settings.light.fog_color		= self.fog_color
	settings.light.fog_near			= self.fog_near
	settings.light.fog_far			= self.fog_far

	local rotation	= go.get_world_rotation(self.sun_url)
	local direction	= vmath.normalize(vmath.rotate(rotation, vmath.vector3(0, 0, -1)))
	settings.light.directional_to		= vmath.vector4(direction.x, direction.y, direction.z, 1)
	settings.light.directional_color	= self.sun_color

	local cascade	= self.shadow_cascade
	local biases	= self.shadow_biases
	settings.shadow.cascade				= { cascade.x, cascade.y, cascade.z, cascade.w }
	settings.shadow.biases				= { biases.x, biases.y, biases.z, biases.w }
	settings.shadow.atlas_resolution	= self.shadow_atlas_resolution
	settings.shadow.poisson_scale		= self.shadow_poisson_scale

	local fov		= camera.get_fov(self.scene_camera_url)
	local aspect	= camera.get_aspect_ratio(self.scene_camera_url)
	local near		= camera.get_near_z(self.scene_camera_url)
	local far		= camera.get_far_z(self.scene_camera_url)

	cameras.set_scene_camera_projection(fov, aspect, near, far)
    uniforms.light_and_shadow.init(fov, aspect, near, far)
	shadows.init()
end
