local settings = require "defrend.render.settings"
local uniforms = require "defrend.render.uniforms"

go.property("sunlight_enabled", true)
go.property("point_lights_enabled", true)
go.property("spot_lights_enabled", true)
go.property("sun_url", msg.url())
go.property("sun_color", vmath.vector4(1))
go.property("ambient_color", vmath.vector4(1))
go.property("fog_color", vmath.vector4())
go.property("fog_near", 800)
go.property("fog_far", 1001)

local function do_init(self)
	settings.light.sunlight_enabled		= self.sunlight_enabled
	settings.light.point_lights_enabled	= self.point_lights_enabled
	settings.light.spot_lights_enabled	= self.spot_lights_enabled

	settings.light.ambient_color	= self.ambient_color
	settings.light.fog_color		= self.fog_color
	settings.light.fog_near			= self.fog_near
	settings.light.fog_far			= self.fog_far

	if settings.light.sunlight_enabled then
		local rotation	= go.get_world_rotation(self.sun_url)
		local direction	= vmath.normalize(vmath.rotate(rotation, vmath.vector3(0, 0, -1)))
		settings.light.directional_to		= vmath.vector4(direction.x, direction.y, direction.z, 1)
		settings.light.directional_color	= self.sun_color
	else
		settings.light.directional_color	= vmath.vector4()
	end

	uniforms.light.init()
end

function init(self)
	do_init(self)
end

local MSG_REFRESH = hash("refresh")
function on_message(self, message_id, message, sender)
	if message_id == MSG_REFRESH then
		do_init(self)
	end
end

function on_reload(self)
	do_init(self)
end
