local settings = require "defrend.render.settings"
local uniforms = require "defrend.render.uniforms"

go.property("enabled", true)
go.property("blur", true)
go.property("viewport_scale", 1.0)
go.property("samples", 16)
go.property("intensity", 1.5)
go.property("bias_angle", 0.1)
go.property("bias_dist", 0.5)
go.property("min_distance", 1.0)
go.property("max_distance", 4.0)
go.property("attenuation", 1.0)
go.property("radius", 2.0)

function init(self)
	settings.ssao.enabled		= self.enabled
	settings.ssao.blur			= self.blur
	settings.ssao.scale = self.viewport_scale
	settings.ssao.samples		= self.samples
	settings.ssao.intensity		= self.intensity
	settings.ssao.bias_angle	= self.bias_angle
	settings.ssao.bias_dist		= self.bias_dist
	settings.ssao.min_distance	= self.min_distance
	settings.ssao.max_distance	= self.max_distance
	settings.ssao.attenuation	= self.attenuation
	settings.ssao.radius		= self.radius
	uniforms.ssao.init()
end
