local settings = require "defrend.render.settings"
local uniforms = require "defrend.render.uniforms"

go.property("enabled", true)
go.property("samples", 16)
go.property("intensity", 1.5)
go.property("bias_angle", 0.1)
go.property("bias_dist", 0.5)
go.property("min_distance", 1.0)
go.property("max_distance", 4.0)
go.property("attenuation", 1.0)
go.property("radius", 2.0)
go.property("granularity", 800) -- try 200 or less for a pixel-art friendly effect
go.property("hash_factor", 100)
go.property("blur", true)
go.property("blur_radius", 4)
go.property("blur_depth_threshold", 0.2)
go.property("blur_normal_threshold", 0.85)
go.property("blur_compares_normals", false)

local function do_init(self)
	settings.ssao.enabled		= self.enabled
	settings.ssao.downsample	= self.downsample
	settings.ssao.samples		= self.samples
	settings.ssao.intensity		= self.intensity
	settings.ssao.bias_angle	= self.bias_angle
	settings.ssao.bias_dist		= self.bias_dist
	settings.ssao.min_distance	= self.min_distance
	settings.ssao.max_distance	= self.max_distance
	settings.ssao.attenuation	= self.attenuation
	settings.ssao.radius		= self.radius
	settings.ssao.granularity	= self.granularity
	settings.ssao.hash_factor	= self.hash_factor
	settings.ssao.blur					= self.blur
	settings.ssao.blur_radius			= self.blur_radius
	settings.ssao.blur_depth_threshold	= self.blur_depth_threshold
	settings.ssao.blur_normal_threshold = self.blur_normal_threshold
	settings.ssao.blur_compares_normals	= self.blur_compares_normals
	uniforms.ssao.init()
end

function init(self)
	do_init(self)
end

local MSG_REFRESH = hash("refresh")
function on_message(self, message_id, message, sender)
	if message_id == MSG_REFRESH then
		do_init(self)
	end
end

function on_reload(self)
	do_init(self)
end
