name: "model"
tags: "model"
tags: "shadow"
vertex_program: "/materials/geometry/model.vp"
fragment_program: "/materials/geometry/model.fp"
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
vertex_constants {
  name: "mtx_normal"
  type: CONSTANT_TYPE_NORMAL
}
fragment_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
  value {
  }
}
fragment_constants {
  name: "ambient_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.8
    y: 0.8
    z: 0.8
    w: 1.0
  }
}
fragment_constants {
  name: "shininess"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.1
    y: 0.1
    z: 0.1
    w: 64.0
  }
}
fragment_constants {
  name: "sun_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.8
    y: 0.8
    z: 0.8
    w: 1.0
  }
}
fragment_constants {
  name: "sun_direction"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: -1.0
    z: -1.0
    w: 1.0
  }
}
samplers {
  name: "diffuse_map"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
}
samplers {
  name: "normal_map"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
}
samplers {
  name: "specular_map"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
  max_anisotropy: 0.0
}
