#version 420 core

in vec4 position;
in vec2 texcoord0;
in vec3 normal;

in vec3 world_position;
in mat4 mtx_world;
in mat4 mtx_normal;

uniform model_vp {
    mat4 mtx_view;
    mat4 mtx_proj;
};

out vec3 var_frag_pos;
out vec3 var_normal;
out vec2 var_texcoord0;

void main() {
	
	var_frag_pos	= (mtx_view * mtx_world * vec4(position.xyz, 1.0)).xyz;
	var_normal		= normalize((mtx_normal * vec4(normal, 0.0)).xyz);
	var_texcoord0	= texcoord0;

    highp vec4 center = vec4(world_position.x - position.x, world_position.y, world_position.z - position.z, 1.0);
	gl_Position = mtx_proj * mtx_view * center + mtx_proj * vec4(position.x, 0.0, 0.0, 0.0);
}
