local TRIGGER = require "example.input.triggers"
local actions = require "example.input.actions"
local defrend = require "defrend.render.defrend"
local settings = require "defrend.render.settings"
local cameras = require "defrend.render.resources.cameras"

local ZERO = vmath.vector3()
local UP = vmath.vector3(0, 1, 0)
local DOWN = vmath.vector3(0, -1, 0)
local SENSITIVITY = 8

local euler_x = hash("euler.x")
local euler_y = hash("euler.y")
local euler_z = hash("euler.z")
local mouse_locked = true
function init(self)
	self.direction = ZERO
	go.set(".", euler_x, 0)
	go.set(".", euler_y, 0)
	go.set(".", euler_z, 0)
	msg.post(".", "acquire_input_focus")
	window.set_mouse_lock(true)
end

local pickables = { hash("buildings") }
local raycast_options = { all = false }
function on_input(self, action_id, action)
	-- handle mouse movement
	if not action_id and mouse_locked and action.dx and action.dy then
		local y_rot = go.get(".", euler_y) - action.dx / SENSITIVITY
		local x_rot = go.get(".", euler_x) + action.dy / SENSITIVITY
		go.set(".", euler_y, y_rot)
		go.set(".", euler_x, vmath.clamp(x_rot, -90, 90)) -- prevent the camera from pitching beyond vertical
		return
	end

	-- events may fire nonstop when the key is in an intermediate state; discard these to avoid spamming the msg queue
	if not (action.pressed or action.released or action.repeated) then return end

	local pressed = false
	local released = false
	local repeated = false
	-- make these flags mutually exclusive because action.pressed and action.repeated may be true at the same time
	if action.pressed then
		pressed = true
	elseif action.released then
		released = true
	elseif action.repeated then
		repeated = true
	end
	local command = TRIGGER[action_id]

	if released then
		self.direction = ZERO
		return
	end

	if command == actions.FREELOOK then
		mouse_locked = not mouse_locked
		window.set_mouse_lock(mouse_locked)
		return
	end

	local here = go.get_world_position()
	if mouse_locked then
		if command == actions.FORWARD then
			local forward = go.get_world_position("forward")
			self.direction = vmath.normalize(forward - here)
		elseif command == actions.BACKWARD then
			local forward = go.get_world_position("forward")
			self.direction = -vmath.normalize(forward - here)
		elseif command == actions.STRAFE_LEFT then
			local right = go.get_world_position("right")
			self.direction = -vmath.normalize(right - here)
		elseif command == actions.STRAFE_RIGHT then
			local right = go.get_world_position("right")
			self.direction = vmath.normalize(right - here)
		elseif command == actions.UP then
			self.direction = UP
		elseif command == actions.DOWN then
			self.direction = DOWN
		end
	else
		if command == actions.LEFT_CLICK then
			pprint("CLICKED", action)
			local near, far = defrend.screen_to_world(action.screen_x, action.screen_y)
			local picks = physics.raycast(near, far, pickables, raycast_options)
			if picks then
				print("PICKED", picks[1].id, "AT", picks[1].position)
			end
		end
	end
end

function update(self, dt)
	local position = go.get_position()
	local displacement = self.direction * dt * 20
	go.set_position(position + displacement)
end
