name: "main"
instances {
  id: "graphics_settings"
  prototype: "/defrend/gui/graphics_settings.go"
}
instances {
  id: "point_light_emitter_white1"
  prototype: "/example/main/point_light_emitter_white.go"
}
instances {
  id: "point_light_soft_white61"
  prototype: "/example/main/point_light_soft_white.go"
  scale3 {
    x: 20.0
    y: 20.0
    z: 20.0
  }
}
instances {
  id: "point_light_emitter_white"
  prototype: "/example/main/point_light_emitter_white.go"
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "point_light_soft_white30"
  prototype: "/example/main/point_light_soft_white.go"
  scale3 {
    x: 30.0
    y: 30.0
    z: 30.0
  }
}
instances {
  id: "spot_light_emitter_red"
  prototype: "/example/main/spot_light_emitter_red.go"
  scale3 {
    y: 2.0
  }
}
instances {
  id: "spot_light_red"
  prototype: "/example/main/spot_light_red.go"
  position {
    y: 2.0
  }
  scale3 {
    x: 15.0
    y: 50.0
    z: 15.0
  }
}
instances {
  id: "spot_light_emitter_green"
  prototype: "/example/main/spot_light_emitter_green.go"
  scale3 {
    y: 2.0
  }
}
instances {
  id: "spot_light_green"
  prototype: "/example/main/spot_light_green.go"
  position {
    y: 2.0
  }
  scale3 {
    x: 15.0
    y: 50.0
    z: 15.0
  }
}
instances {
  id: "spot_light_emitter_blue"
  prototype: "/example/main/spot_light_emitter_blue.go"
  scale3 {
    y: 2.0
  }
}
instances {
  id: "spot_light_blue"
  prototype: "/example/main/spot_light_blue.go"
  position {
    y: 2.0
  }
  scale3 {
    x: 15.0
    y: 50.0
    z: 15.0
  }
}
instances {
  id: "point_light_emitter_white2"
  prototype: "/example/main/point_light_emitter_white.go"
  scale3 {
    x: 1.5
    y: 1.5
    z: 1.5
  }
}
instances {
  id: "point_light_soft_white62"
  prototype: "/example/main/point_light_soft_white.go"
  scale3 {
    x: 25.0
    y: 25.0
    z: 25.0
  }
}
instances {
  id: "ice_decal"
  prototype: "/example/main/ice_decal.go"
  position {
    y: -7.0
    z: 8.0
  }
  rotation {
    x: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
instances {
  id: "defold_decal"
  prototype: "/example/main/defold_decal.go"
  position {
    y: -7.0
    z: -8.0
  }
  rotation {
    x: 0.5
    y: -0.5
    z: 0.5
    w: 0.5
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
instances {
  id: "point_light_emitter_white3"
  prototype: "/example/main/point_light_emitter_white.go"
}
instances {
  id: "point_light_soft_white"
  prototype: "/example/main/point_light_soft_white.go"
  scale3 {
    x: 20.0
    y: 20.0
    z: 20.0
  }
}
instances {
  id: "point_light_emitter_white4"
  prototype: "/example/main/point_light_emitter_white.go"
  scale3 {
    x: 1.5
    y: 1.5
    z: 1.5
  }
}
instances {
  id: "point_light_soft_white1"
  prototype: "/example/main/point_light_soft_white.go"
  scale3 {
    x: 25.0
    y: 25.0
    z: 25.0
  }
}
instances {
  id: "flower1"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 2.0
    z: 6.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower2"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -2.0
    z: 6.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower3"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -5.0
    z: 3.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower4"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -5.0
    z: -1.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower5"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 5.0
    z: 3.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower6"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 5.0
    z: -3.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower7"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 3.0
    z: -5.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower8"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -1.0
    z: -5.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower10"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 4.0
    z: 5.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower11"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 5.0
    z: -1.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower13"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -4.0
    z: 5.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower14"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -5.0
    z: 1.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower15"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -5.0
    z: -3.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower16"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -3.0
    z: -5.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower17"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 1.0
    z: -5.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower18"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    z: 6.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 5.0
    z: 1.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower9"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 2.0
    z: 6.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower12"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -2.0
    z: 6.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower19"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -5.0
    z: 3.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower20"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -5.0
    z: -1.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower21"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 5.0
    z: 3.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower22"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 5.0
    z: -3.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower23"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 3.0
    z: -5.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower24"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -1.0
    z: -5.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower25"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 4.0
    z: 5.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower26"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 5.0
    z: -1.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower27"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -4.0
    z: 5.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower28"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -5.0
    z: 1.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower29"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -5.0
    z: -3.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower30"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -3.0
    z: -5.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower31"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 1.0
    z: -5.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower32"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    z: 6.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower33"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 5.0
    z: 1.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower34"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 2.0
    z: 6.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower35"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -2.0
    z: 6.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower36"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -5.0
    z: 3.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower37"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -5.0
    z: -1.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower38"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 5.0
    z: 3.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower39"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 5.0
    z: -3.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower40"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 3.0
    z: -5.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower41"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -1.0
    z: -5.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower42"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 4.0
    z: 5.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower43"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 5.0
    z: -1.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower44"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -4.0
    z: 5.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower45"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -5.0
    z: 1.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower46"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -5.0
    z: -3.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower47"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -3.0
    z: -5.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower48"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 1.0
    z: -5.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower49"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    z: 6.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower50"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 5.0
    z: 1.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower51"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 2.0
    z: 6.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower52"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -2.0
    z: 6.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower53"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -5.0
    z: 3.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower54"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -5.0
    z: -1.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower55"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 5.0
    z: 3.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower56"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 5.0
    z: -3.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower57"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 3.0
    z: -5.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower58"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -1.0
    z: -5.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower59"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 4.0
    z: 5.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower60"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 5.0
    z: -1.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower61"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -4.0
    z: 5.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower62"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -5.0
    z: 1.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower63"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -5.0
    z: -3.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower64"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: -3.0
    z: -5.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower65"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 1.0
    z: -5.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower66"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    z: 6.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "flower67"
  prototype: "/example/assets/billboards/flowerbed/flower.go"
  position {
    x: 5.0
    z: 1.0
  }
  scale3 {
    x: 3.0
    y: 3.0
    z: 3.0
  }
}
instances {
  id: "logo"
  prototype: "/example/assets/logo/logo.go"
  position {
    x: -29.0
    y: 3.0
    z: 27.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "logo1"
  prototype: "/example/assets/logo/logo.go"
  position {
    x: -29.0
    y: 3.0
    z: 33.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "logo2"
  prototype: "/example/assets/logo/logo.go"
  position {
    x: -23.0
    y: 3.0
    z: 33.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "logo3"
  prototype: "/example/assets/logo/logo.go"
  position {
    x: -23.0
    y: 3.0
    z: 27.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "logo4"
  prototype: "/example/assets/logo/logo.go"
  position {
    x: -29.0
    y: 9.0
    z: 27.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "logo5"
  prototype: "/example/assets/logo/logo.go"
  position {
    x: -29.0
    y: 9.0
    z: 33.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "logo6"
  prototype: "/example/assets/logo/logo.go"
  position {
    x: -23.0
    y: 9.0
    z: 33.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "logo7"
  prototype: "/example/assets/logo/logo.go"
  position {
    x: -23.0
    y: 9.0
    z: 27.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "sheep1"
  prototype: "/example/assets/billboards/sheep/sheep.go"
  position {
    y: 2.0
  }
}
instances {
  id: "weeds_big"
  prototype: "/example/assets/billboards/weeds/weeds_big.go"
  position {
    x: -6.0
    y: 0.7
    z: 2.0
  }
}
instances {
  id: "weeds_big1"
  prototype: "/example/assets/billboards/weeds/weeds_big.go"
  position {
    x: 7.0
    y: 0.7
    z: -4.0
  }
}
instances {
  id: "weeds_big2"
  prototype: "/example/assets/billboards/weeds/weeds_big.go"
  position {
    x: -2.0
    y: 0.7
    z: -6.0
  }
}
instances {
  id: "weeds_small"
  prototype: "/example/assets/billboards/weeds/weeds_small.go"
  position {
    x: 2.0
    y: 0.6
    z: 3.0
  }
}
instances {
  id: "weeds_small1"
  prototype: "/example/assets/billboards/weeds/weeds_small.go"
  position {
    x: -6.0
    y: 0.6
    z: 4.0
  }
}
instances {
  id: "weeds_small2"
  prototype: "/example/assets/billboards/weeds/weeds_small.go"
  position {
    x: -6.0
    y: 0.6
  }
}
instances {
  id: "weeds_small3"
  prototype: "/example/assets/billboards/weeds/weeds_small.go"
  position {
    x: -4.0
    y: 0.6
    z: -5.0
  }
}
instances {
  id: "weeds_small4"
  prototype: "/example/assets/billboards/weeds/weeds_small.go"
  position {
    x: -1.0
    y: 0.6
    z: -4.0
  }
}
instances {
  id: "weeds_small5"
  prototype: "/example/assets/billboards/weeds/weeds_small.go"
  position {
    x: -1.0
    y: 0.6
    z: -8.0
  }
}
instances {
  id: "weeds_small6"
  prototype: "/example/assets/billboards/weeds/weeds_small.go"
  position {
    x: 3.0
    y: 0.6
    z: 4.0
  }
}
instances {
  id: "weeds_small7"
  prototype: "/example/assets/billboards/weeds/weeds_small.go"
  position {
    x: 6.0
    y: 0.6
    z: -2.0
  }
}
instances {
  id: "weeds_small8"
  prototype: "/example/assets/billboards/weeds/weeds_small.go"
  position {
    x: 8.0
    y: 0.6
    z: -4.0
  }
}
instances {
  id: "weeds_small9"
  prototype: "/example/assets/billboards/weeds/weeds_small.go"
  position {
    x: 5.0
    y: 0.6
    z: -5.0
  }
}
collection_instances {
  id: "defrend"
  collection: "/defrend/defrend.collection"
  instance_properties {
    id: "renderer"
    properties {
      id: "cameras"
      properties {
        id: "scene_camera_url"
        value: "/camera#camera"
        type: PROPERTY_TYPE_URL
      }
    }
  }
  instance_properties {
    id: "lighting"
    properties {
      id: "shadow"
      properties {
        id: "cascade"
        value: "0.1, 0.2, 0.3, 0.4"
        type: PROPERTY_TYPE_VECTOR4
      }
      properties {
        id: "biases"
        value: "0.1, 0.15, 0.2, 0.25"
        type: PROPERTY_TYPE_VECTOR4
      }
      properties {
        id: "light_frustum_z_padding"
        value: "2.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ssao"
      properties {
        id: "min_distance"
        value: "0.15"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "max_distance"
        value: "0.3"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "radius"
        value: "0.25"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "blur_radius"
        value: "3.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "light"
      properties {
        id: "sun_url"
        value: "/sun"
        type: PROPERTY_TYPE_URL
      }
      properties {
        id: "sun_color"
        value: "1.0, 1.0, 0.92, 1.0"
        type: PROPERTY_TYPE_VECTOR4
      }
      properties {
        id: "spot_light_range_attenuation"
        value: "6.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "spot_light_spread_attenuation"
        value: "3.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "ambient_color"
        value: "0.7, 0.7, 0.7, 1.0"
        type: PROPERTY_TYPE_VECTOR4
      }
    }
  }
  instance_properties {
    id: "post_processing"
    properties {
      id: "glow"
      properties {
        id: "separation"
        value: "2.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
scale_along_z: 1
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/example/main/main.script\"\n"
  "}\n"
  ""
  position {
    x: 5.0
    z: 3.0
  }
}
embedded_instances {
  id: "camera"
  children: "forward"
  children: "right"
  children: "up"
  data: "components {\n"
  "  id: \"depth_of_field_controller\"\n"
  "  component: \"/defrend/scripts/controllers/depth_of_field.script\"\n"
  "  properties {\n"
  "    id: \"collision_group_1\"\n"
  "    value: \"buildings\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"scene_camera\"\n"
  "  component: \"/defrend/scripts/controllers/scene_camera.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"orbit_camera\"\n"
  "  component: \"/example/main/orbit_camera.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.78\\n"
  "fov: 0.7\\n"
  "near_z: 5.0\\n"
  "far_z: 200.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 53.0
    z: 84.0
  }
  rotation {
    x: -0.25881904
    w: 0.9659258
  }
}
embedded_instances {
  id: "forward"
  data: ""
  position {
    z: -1.0
  }
}
embedded_instances {
  id: "right"
  data: ""
  position {
    x: 1.0
  }
}
embedded_instances {
  id: "skybox"
  data: "components {\n"
  "  id: \"skybox\"\n"
  "  component: \"/example/assets/models/skybox.model\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sun"
  data: ""
  position {
    x: -97.0
    y: 150.0
    z: 93.0
  }
  rotation {
    x: -0.29646724
    y: -0.23925427
    z: -0.07698362
    w: 0.9213784
  }
}
embedded_instances {
  id: "floor"
  data: "components {\n"
  "  id: \"quad_2x2_tile\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile1\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile2\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile3\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile4\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile5\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 5.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile6\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile7\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile8\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile9\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile10\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile11\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 5.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile12\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    z: 2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile13\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    z: 3.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile14\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    z: 3.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile15\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 5.0\n"
  "    z: 2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile16\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    z: 2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile17\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    z: 3.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile18\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 5.0\n"
  "    z: 3.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile19\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    z: 2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile20\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    z: 2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile21\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    z: 3.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile22\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    z: 2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile23\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    z: 3.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile24\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    z: 4.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile25\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    z: 5.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile26\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    z: 5.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile27\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 5.0\n"
  "    z: 4.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile28\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    z: 4.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile29\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    z: 5.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile30\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 5.0\n"
  "    z: 5.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile31\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    z: 4.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile32\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    z: 4.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile33\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    z: 5.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile34\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    z: 4.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile35\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    z: 5.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile36\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 6.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile37\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 6.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile38\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 6.0\n"
  "    z: 2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile39\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 6.0\n"
  "    z: 3.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile40\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 6.0\n"
  "    z: 4.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile41\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 6.0\n"
  "    z: 5.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile42\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 6.0\n"
  "    z: 6.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile43\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: -1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile44\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile45\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile46\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: 2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile47\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: 3.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile48\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: 4.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile49\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: 5.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile50\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    z: -1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile51\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    z: -1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile52\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    z: -1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile53\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    z: -1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile54\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    z: -1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile55\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 5.0\n"
  "    z: -1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile56\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 6.0\n"
  "    z: -1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile57\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: 6.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile58\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    z: 6.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile59\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    z: 6.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile60\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    z: 6.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile61\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    z: 6.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile62\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    z: 6.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"quad_2x2_tile63\"\n"
  "  component: \"/example/assets/quad_tile.model\"\n"
  "  position {\n"
  "    x: 5.0\n"
  "    z: 6.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -25.0
    z: -25.0
  }
  scale3 {
    x: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "wall"
  data: "components {\n"
  "  id: \"cube_tile\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    z: -1.4\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile1\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    z: -1.4\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile2\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    z: -1.4\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile3\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    z: -1.4\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile4\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    z: -1.4\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile5\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: 5.0\n"
  "    z: -1.4\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile6\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: 6.0\n"
  "    z: -1.4\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile7\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: 7.0\n"
  "    z: -1.4\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile8\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "    z: -1.4\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile9\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    z: 7.6\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile10\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: 3.0\n"
  "    z: 7.6\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile11\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    z: 7.6\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile12\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: 7.0\n"
  "    z: 7.6\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile13\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: 5.0\n"
  "    z: 7.6\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile14\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: 1.0\n"
  "    z: 7.6\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile15\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: 7.6\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile16\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: 2.0\n"
  "    z: 7.6\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile17\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: 6.0\n"
  "    z: 7.6\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile18\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "    z: -0.4\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile19\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "    z: 0.6\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile20\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "    z: 1.6\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile21\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "    z: 2.6\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile22\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "    z: 3.6\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile23\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "    z: 4.6\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile24\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "    z: 5.6\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile25\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "    z: 6.6\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile26\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "    z: 7.6\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile27\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: 0.6\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile28\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: 2.6\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile29\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: 6.6\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile30\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: -1.4\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile31\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: 4.6\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile32\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: 1.6\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile33\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: 3.6\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile34\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: -0.4\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile35\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    z: 5.6\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -35.0
    z: -31.0
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
embedded_instances {
  id: "duck"
  data: "components {\n"
  "  id: \"rotate\"\n"
  "  component: \"/example/main/rotate.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/assets/models/character_duck.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Black.002\\\"\\n"
  "  material: \\\"/defrend/materials/geometry/model/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"albedo_map\\\"\\n"
  "    texture: \\\"/example/assets/images/black.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"normal_map\\\"\\n"
  "    texture: \\\"/example/assets/images/flat.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"spec_glow_map\\\"\\n"
  "    texture: \\\"/example/assets/images/white.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"White.004\\\"\\n"
  "  material: \\\"/defrend/materials/geometry/model/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"albedo_map\\\"\\n"
  "    texture: \\\"/example/assets/images/white.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"normal_map\\\"\\n"
  "    texture: \\\"/example/assets/images/flat.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"spec_glow_map\\\"\\n"
  "    texture: \\\"/example/assets/images/black.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"Yellow\\\"\\n"
  "  material: \\\"/defrend/materials/geometry/model/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"albedo_map\\\"\\n"
  "    texture: \\\"/example/assets/images/brown.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"normal_map\\\"\\n"
  "    texture: \\\"/example/assets/images/flat.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"spec_glow_map\\\"\\n"
  "    texture: \\\"/example/assets/images/black.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 6.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
embedded_instances {
  id: "ice_ball"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/assets/models/ball.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Blue\\\"\\n"
  "  material: \\\"/defrend/materials/geometry/model/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"albedo_map\\\"\\n"
  "    texture: \\\"/example/assets/images/broken-ice-base.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"normal_map\\\"\\n"
  "    texture: \\\"/example/assets/images/broken-ice-normal.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"spec_glow_map\\\"\\n"
  "    texture: \\\"/example/assets/images/broken-ice-spec-glow.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"Red.001\\\"\\n"
  "  material: \\\"/defrend/materials/geometry/model/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"albedo_map\\\"\\n"
  "    texture: \\\"/example/assets/images/broken-ice-base.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"normal_map\\\"\\n"
  "    texture: \\\"/example/assets/images/broken-ice-normal.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"spec_glow_map\\\"\\n"
  "    texture: \\\"/example/assets/images/broken-ice-spec-glow.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"White.005\\\"\\n"
  "  material: \\\"/defrend/materials/geometry/model/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"albedo_map\\\"\\n"
  "    texture: \\\"/example/assets/images/broken-ice-base.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"normal_map\\\"\\n"
  "    texture: \\\"/example/assets/images/broken-ice-normal.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"spec_glow_map\\\"\\n"
  "    texture: \\\"/example/assets/images/broken-ice-spec-glow.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "materials {\\n"
  "  name: \\\"Yellow.001\\\"\\n"
  "  material: \\\"/defrend/materials/geometry/model/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"albedo_map\\\"\\n"
  "    texture: \\\"/example/assets/images/broken-ice-base.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"normal_map\\\"\\n"
  "    texture: \\\"/example/assets/images/broken-ice-normal.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"spec_glow_map\\\"\\n"
  "    texture: \\\"/example/assets/images/broken-ice-spec-glow.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -26.0
    y: 3.0
    z: 6.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
embedded_instances {
  id: "pillar_ice"
  data: "components {\n"
  "  id: \"cube_ice\"\n"
  "  component: \"/example/assets/cube_ice.model\"\n"
  "}\n"
  "components {\n"
  "  id: \"cube_ice1\"\n"
  "  component: \"/example/assets/cube_ice.model\"\n"
  "  position {\n"
  "    y: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_ice2\"\n"
  "  component: \"/example/assets/cube_ice.model\"\n"
  "  position {\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_ice3\"\n"
  "  component: \"/example/assets/cube_ice.model\"\n"
  "  position {\n"
  "    y: 3.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_ice4\"\n"
  "  component: \"/example/assets/cube_ice.model\"\n"
  "  position {\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 25.0
    y: 2.5
    z: -20.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
embedded_instances {
  id: "pillar_brick"
  data: "components {\n"
  "  id: \"cube_brick\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick1\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    y: 1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick2\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    y: 2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick3\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    y: 3.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick4\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    y: 4.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 2.5
    z: -20.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
embedded_instances {
  id: "pillar_tile"
  data: "components {\n"
  "  id: \"cube_tile\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile1\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    y: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile2\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile3\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    y: 3.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_tile4\"\n"
  "  component: \"/example/assets/cube_tile.model\"\n"
  "  position {\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -25.0
    y: 2.5
    z: -20.0
  }
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
embedded_instances {
  id: "outcropping"
  data: "components {\n"
  "  id: \"cube_brick\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  rotation {\n"
  "    x: 0.2963768\n"
  "    y: -0.15643793\n"
  "    z: -0.19722253\n"
  "    w: 0.9212987\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick1\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    x: 0.5\n"
  "    y: -0.166667\n"
  "    z: -0.333333\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.42438525\n"
  "    y: -0.25491706\n"
  "    z: -0.0020011994\n"
  "    w: 0.86885583\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick2\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    x: 0.5\n"
  "    y: -0.333333\n"
  "    z: 0.333333\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.27097893\n"
  "    y: -0.8435091\n"
  "    z: -0.03532822\n"
  "    w: 0.46240118\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick3\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    x: -0.333333\n"
  "    y: -0.333333\n"
  "    z: 0.333333\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.5562556\n"
  "    y: -0.18008295\n"
  "    z: 0.40560257\n"
  "    w: 0.70259273\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick4\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    x: -0.666667\n"
  "    y: -0.666666\n"
  "    z: -0.833334\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.4066652\n"
  "    y: 0.051833466\n"
  "    z: 0.8233046\n"
  "    w: 0.3925638\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick5\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    x: 0.333333\n"
  "    y: -0.5\n"
  "    z: -1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.8433923\n"
  "    y: -0.24587378\n"
  "    z: 0.47029752\n"
  "    w: -0.08399843\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick6\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    x: -1.166667\n"
  "    y: -0.5\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.28027093\n"
  "    y: 0.13230819\n"
  "    z: 0.1755058\n"
  "    w: 0.9344199\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick7\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    y: -0.166667\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.097592756\n"
  "    y: -0.5037822\n"
  "    z: -0.22626771\n"
  "    w: 0.8279385\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick8\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    x: 0.5\n"
  "    y: -0.333334\n"
  "    z: -0.333333\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.6241352\n"
  "    y: -0.40685543\n"
  "    z: -0.22331986\n"
  "    w: 0.6285318\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick9\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    x: 0.5\n"
  "    y: -0.5\n"
  "    z: 0.333333\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.4904846\n"
  "    y: -0.8637331\n"
  "    z: -0.0078245485\n"
  "    w: 0.11545063\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick10\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    x: -0.666666\n"
  "    y: -0.5\n"
  "    z: 0.333333\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.20628078\n"
  "    y: -0.3769918\n"
  "    z: 0.4443176\n"
  "    w: 0.7860708\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick11\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    x: -0.500001\n"
  "    y: -0.833333\n"
  "    z: -1.333334\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.059180383\n"
  "    y: 0.042625174\n"
  "    z: 0.7883425\n"
  "    w: 0.6108985\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick12\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    x: 0.333333\n"
  "    y: -0.666667\n"
  "    z: -1.333334\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.6113073\n"
  "    y: -0.24886808\n"
  "    z: 0.74127805\n"
  "    w: 0.12196292\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick13\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    x: -1.666667\n"
  "    y: -0.666667\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.11564452\n"
  "    y: -0.16205616\n"
  "    z: 0.02968246\n"
  "    w: 0.9795321\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 26.0
    y: 3.0
    z: 3.0
  }
  scale3 {
    x: 6.0
    y: 6.0
    z: 6.0
  }
}
embedded_instances {
  id: "outcropping1"
  data: "components {\n"
  "  id: \"cube_brick\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  rotation {\n"
  "    x: 0.2963768\n"
  "    y: -0.15643793\n"
  "    z: -0.19722253\n"
  "    w: 0.9212987\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick1\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    x: 0.5\n"
  "    y: -0.166667\n"
  "    z: -0.333333\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.42438525\n"
  "    y: -0.25491706\n"
  "    z: -0.0020011994\n"
  "    w: 0.86885583\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick2\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    x: 0.5\n"
  "    y: -0.333333\n"
  "    z: 0.333333\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.27097893\n"
  "    y: -0.8435091\n"
  "    z: -0.03532822\n"
  "    w: 0.46240118\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick3\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    x: -0.333333\n"
  "    y: -0.333333\n"
  "    z: 0.333333\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.5562556\n"
  "    y: -0.18008295\n"
  "    z: 0.40560257\n"
  "    w: 0.70259273\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick4\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    x: -0.666667\n"
  "    y: -0.666666\n"
  "    z: -0.833334\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.4066652\n"
  "    y: 0.051833466\n"
  "    z: 0.8233046\n"
  "    w: 0.3925638\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick5\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    x: 0.333333\n"
  "    y: -0.5\n"
  "    z: -1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.8433923\n"
  "    y: -0.24587378\n"
  "    z: 0.47029752\n"
  "    w: -0.08399843\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick6\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    x: -1.166667\n"
  "    y: -0.5\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.28027093\n"
  "    y: 0.13230819\n"
  "    z: 0.1755058\n"
  "    w: 0.9344199\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick7\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    y: -0.166667\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.097592756\n"
  "    y: -0.5037822\n"
  "    z: -0.22626771\n"
  "    w: 0.8279385\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick8\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    x: 0.5\n"
  "    y: -0.333334\n"
  "    z: -0.333333\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.6241352\n"
  "    y: -0.40685543\n"
  "    z: -0.22331986\n"
  "    w: 0.6285318\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick9\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    x: 0.5\n"
  "    y: -0.5\n"
  "    z: 0.333333\n"
  "  }\n"
  "  rotation {\n"
  "    x: -0.4904846\n"
  "    y: -0.8637331\n"
  "    z: -0.0078245485\n"
  "    w: 0.11545063\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick10\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    x: -0.666666\n"
  "    y: -0.5\n"
  "    z: 0.333333\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.20628078\n"
  "    y: -0.3769918\n"
  "    z: 0.4443176\n"
  "    w: 0.7860708\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick11\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    x: -0.500001\n"
  "    y: -0.833333\n"
  "    z: -1.333334\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.059180383\n"
  "    y: 0.042625174\n"
  "    z: 0.7883425\n"
  "    w: 0.6108985\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick12\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    x: 0.333333\n"
  "    y: -0.666667\n"
  "    z: -1.333334\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.6113073\n"
  "    y: -0.24886808\n"
  "    z: 0.74127805\n"
  "    w: 0.12196292\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"cube_brick13\"\n"
  "  component: \"/example/assets/cube_brick.model\"\n"
  "  position {\n"
  "    x: -1.666667\n"
  "    y: -0.666667\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.11564452\n"
  "    y: -0.16205616\n"
  "    z: 0.02968246\n"
  "    w: 0.9795321\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 21.0
    y: 5.0
    z: 2.0
  }
  rotation {
    x: 0.1188344
    y: -0.76107824
    z: 0.0983754
    w: 0.63004804
  }
  scale3 {
    x: 4.0
    y: 4.0
    z: 4.0
  }
}
embedded_instances {
  id: "light_pivot1"
  children: "light_bulb1"
  data: "components {\n"
  "  id: \"rotate\"\n"
  "  component: \"/example/main/rotate.script\"\n"
  "  properties {\n"
  "    id: \"period\"\n"
  "    value: \"8.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 25.0
    y: 4.0
  }
}
embedded_instances {
  id: "light_bulb1"
  children: "point_light_emitter_white1"
  children: "point_light_soft_white61"
  data: ""
  position {
    x: 14.0
  }
}
embedded_instances {
  id: "light_pivot"
  children: "light_bulb"
  data: "components {\n"
  "  id: \"rotate\"\n"
  "  component: \"/example/main/rotate.script\"\n"
  "}\n"
  ""
  position {
    x: -26.0
    y: 8.0
    z: 6.0
  }
}
embedded_instances {
  id: "light_bulb"
  children: "point_light_emitter_white"
  children: "point_light_soft_white30"
  data: ""
  position {
    x: -14.0
  }
}
embedded_instances {
  id: "light_pivot2"
  children: "pivot2"
  data: ""
  position {
    y: 13.0
    z: -20.0
  }
  rotation {
    z: 0.21643962
    w: 0.976296
  }
}
embedded_instances {
  id: "spotlight_red"
  children: "spot_light_emitter_red"
  children: "spot_light_red"
  data: "components {\n"
  "  id: \"rotate\"\n"
  "  component: \"/example/main/rotate.script\"\n"
  "}\n"
  ""
  position {
    x: -25.0
    y: 32.0
    z: -20.0
  }
  rotation {
    x: -0.2923717
    w: 0.9563047
  }
}
embedded_instances {
  id: "spotlight_green"
  children: "pivot_green"
  data: "components {\n"
  "  id: \"rotate\"\n"
  "  component: \"/example/main/rotate.script\"\n"
  "}\n"
  ""
  position {
    y: 32.0
    z: -20.0
  }
}
embedded_instances {
  id: "pivot_green"
  children: "spot_light_emitter_green"
  children: "spot_light_green"
  data: ""
  rotation {
    x: 0.20673801
    y: 0.67620957
    z: -0.20673801
    w: 0.67620957
  }
}
embedded_instances {
  id: "spotlight_blue"
  children: "pivot_blue"
  data: "components {\n"
  "  id: \"rotate\"\n"
  "  component: \"/example/main/rotate.script\"\n"
  "}\n"
  ""
  position {
    x: 25.0
    y: 32.0
    z: -20.0
  }
}
embedded_instances {
  id: "pivot_blue"
  children: "spot_light_blue"
  children: "spot_light_emitter_blue"
  data: ""
  rotation {
    x: 0.2923717
    w: 0.9563047
  }
}
embedded_instances {
  id: "pivot2"
  children: "light_bulb2"
  data: "components {\n"
  "  id: \"rotate\"\n"
  "  component: \"/example/main/rotate.script\"\n"
  "  properties {\n"
  "    id: \"period\"\n"
  "    value: \"12.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "light_bulb2"
  children: "point_light_emitter_white2"
  children: "point_light_soft_white62"
  data: ""
  position {
    z: -12.0
  }
}
embedded_instances {
  id: "decals"
  children: "defold_decal"
  children: "ice_decal"
  data: "components {\n"
  "  id: \"rotate\"\n"
  "  component: \"/example/main/rotate.script\"\n"
  "}\n"
  ""
  position {
    x: 25.0
    y: 11.0
    z: 2.0
  }
}
embedded_instances {
  id: "light_pivot3"
  children: "light_bulb3"
  data: "components {\n"
  "  id: \"rotate\"\n"
  "  component: \"/example/main/rotate.script\"\n"
  "  properties {\n"
  "    id: \"period\"\n"
  "    value: \"6.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"reverse\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 25.0
    y: 4.0
  }
}
embedded_instances {
  id: "light_bulb3"
  children: "point_light_emitter_white3"
  children: "point_light_soft_white"
  data: ""
  position {
    x: -11.0
    y: 4.0
  }
}
embedded_instances {
  id: "light_pivot4"
  children: "pivot"
  data: ""
  position {
    x: -26.0
    y: 12.0
    z: 6.0
  }
  rotation {
    z: 0.21643962
    w: 0.976296
  }
}
embedded_instances {
  id: "pivot"
  children: "light_bulb4"
  data: "components {\n"
  "  id: \"rotate\"\n"
  "  component: \"/example/main/rotate.script\"\n"
  "  properties {\n"
  "    id: \"period\"\n"
  "    value: \"9.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"reverse\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "light_bulb4"
  children: "point_light_emitter_white4"
  children: "point_light_soft_white1"
  data: ""
  position {
    z: 10.0
  }
  scale3 {
    x: 0.9
    y: 0.9
    z: 0.9
  }
}
embedded_instances {
  id: "flowers"
  children: "flower"
  children: "flower1"
  children: "flower10"
  children: "flower11"
  children: "flower13"
  children: "flower14"
  children: "flower15"
  children: "flower16"
  children: "flower17"
  children: "flower18"
  children: "flower2"
  children: "flower3"
  children: "flower4"
  children: "flower5"
  children: "flower6"
  children: "flower7"
  children: "flower8"
  data: ""
  position {
    y: 1.5
    z: 6.0
  }
}
embedded_instances {
  id: "flowers1"
  children: "flower12"
  children: "flower19"
  children: "flower20"
  children: "flower21"
  children: "flower22"
  children: "flower23"
  children: "flower24"
  children: "flower25"
  children: "flower26"
  children: "flower27"
  children: "flower28"
  children: "flower29"
  children: "flower30"
  children: "flower31"
  children: "flower32"
  children: "flower33"
  children: "flower9"
  data: ""
  position {
    y: 1.5
    z: -20.0
  }
}
embedded_instances {
  id: "flowers2"
  children: "flower34"
  children: "flower35"
  children: "flower36"
  children: "flower37"
  children: "flower38"
  children: "flower39"
  children: "flower40"
  children: "flower41"
  children: "flower42"
  children: "flower43"
  children: "flower44"
  children: "flower45"
  children: "flower46"
  children: "flower47"
  children: "flower48"
  children: "flower49"
  children: "flower50"
  data: ""
  position {
    x: 25.0
    y: 1.5
    z: -20.0
  }
}
embedded_instances {
  id: "flowers3"
  children: "flower51"
  children: "flower52"
  children: "flower53"
  children: "flower54"
  children: "flower55"
  children: "flower56"
  children: "flower57"
  children: "flower58"
  children: "flower59"
  children: "flower60"
  children: "flower61"
  children: "flower62"
  children: "flower63"
  children: "flower64"
  children: "flower65"
  children: "flower66"
  children: "flower67"
  data: ""
  position {
    x: -25.0
    y: 1.5
    z: -20.0
  }
}
embedded_instances {
  id: "logos"
  children: "logo"
  children: "logo1"
  children: "logo2"
  children: "logo3"
  children: "logo4"
  children: "logo5"
  children: "logo6"
  children: "logo7"
  data: ""
}
embedded_instances {
  id: "sheep"
  children: "sheep1"
  data: ""
  position {
    x: 25.0
    z: 27.0
  }
}
embedded_instances {
  id: "weeds"
  children: "weeds_big"
  children: "weeds_big1"
  children: "weeds_big2"
  children: "weeds_small"
  children: "weeds_small1"
  children: "weeds_small2"
  children: "weeds_small3"
  children: "weeds_small4"
  children: "weeds_small5"
  children: "weeds_small6"
  children: "weeds_small7"
  children: "weeds_small8"
  children: "weeds_small9"
  data: ""
  position {
    x: 25.0
    z: 27.0
  }
}
embedded_instances {
  id: "up"
  data: ""
  position {
    y: 1.0
  }
}
