local settings			= require "defrend.render.settings"
local draw_options		= require "defrend.render.resources.draw_options"
local shadows			= require "defrend.render.shadows"
local render_targets	= require "defrend.render.resources.render_targets"
local clear_options		= require "defrend.render.resources.clear_options"
local cameras			= require "defrend.render.resources.cameras"
local predicates		= require "defrend.render.resources.predicates"
local gaussian_blur		= require "defrend.render.post_processors.gaussian_blur"
local dual_kawase_blur	= require "defrend.render.post_processors.dual_kawase_blur"
local glow				= require "defrend.render.post_processors.glow"
local dof				= require "defrend.render.post_processors.dof"
local outline			= require "defrend.render.post_processors.outline"
local gamma				= require "defrend.render.post_processors.gamma"
local bloom				= require "defrend.render.post_processors.bloom"
local kuwahara_blur		= require "defrend.render.post_processors.kuwahara_blur"
local fxaa				= require "defrend.render.post_processors.fxaa"

local render_shadows
local render_gui

local shadow_options
local geometry_options
local lighting_options
local copy_options
local ssao_options
local outline_options
local glow_options
local bloom_options
local gaussian_blur_options
local dual_kawase_options
local dilate_options
local kuwahara_blur_options
local gamma_options
local dof_options
local fxaa_options

local shadow_map
local g_buffer

function init(self)
	settings.resolution_x = render.get_window_width()
	settings.resolution_y = render.get_window_height()

	render_targets.init()
	clear_options.init()
	cameras.init()
	predicates.init()
	draw_options.init()

	gaussian_blur.init()
	dual_kawase_blur.init()
	glow.init()
	dof.init()
	outline.init()
	gamma.init()
	bloom.init()
	kuwahara_blur.init()
	fxaa.init()

	self.valid = render.get_window_width() > 0 and render.get_window_height() > 0

	geometry_options		= draw_options.geometry_options
	shadow_options			= draw_options.shadow_options
	lighting_options		= draw_options.lighting_options
	copy_options			= draw_options.copy_options
	ssao_options			= draw_options.ssao_options
	outline_options			= draw_options.outline_options
	glow_options			= draw_options.glow_options
	bloom_options			= draw_options.bloom_options
	gaussian_blur_options	= draw_options.gaussian_blur_options
	dual_kawase_options		= draw_options.dual_kawase_options
	dilate_options			= draw_options.dilate_options
	kuwahara_blur_options	= draw_options.kuwahara_blur_options
	gamma_options			= draw_options.gamma_options
	dof_options				= draw_options.dof_options
	fxaa_options			= draw_options.fxaa_options

	shadow_map = render_targets.get_shadow_map()
	g_buffer = render_targets.get_g_buffer()
end

function update(self)

	if not self.valid then return end

	local rx, ry = settings.resolution_x, settings.resolution_y

	render.set_depth_func(graphics.COMPARE_FUNC_LESS)
	render.set_depth_mask(true)
	render.enable_state(graphics.STATE_DEPTH_TEST)
	render.enable_state(graphics.STATE_CULL_FACE)
	render.disable_state(graphics.STATE_BLEND)

	render_shadows()

	render.set_render_target(g_buffer)
	render.set_stencil_mask(0xff)
	render.clear(clear_options.clear_color_options)
	render.set_viewport(0, 0, rx, ry)
	-- setup camera view and projection --
	render.set_view(cameras.scene_camera.view)
	render.set_projection(cameras.scene_camera.proj)
	render.set_cull_face(graphics.FACE_TYPE_BACK)

	-- render models into g-buffer --
	if settings.geometry.models_enabled then
		render.enable_material("model_material")
		render.draw(predicates.model, geometry_options)
		render.disable_material()
	end

	-- render sprites and billboards into g-buffer --
	if settings.geometry.sprites_enabled then
		render.enable_material("sprite_material")
		render.draw(predicates.sprite, geometry_options)
		render.disable_material()
	end
	if settings.geometry.billboards_enabled then
		render.enable_material("billboard_material")
		render.draw(predicates.billboard, geometry_options)
		render.disable_material()
	end

	-- copy depth buffer to avoid feedback loop when rendering decals into g-buffer --
	render.set_render_target(render_targets.get_post_target())
	render.set_depth_mask(false)
	render.disable_state(graphics.STATE_DEPTH_TEST)
	render.disable_state(graphics.STATE_CULL_FACE)
	render.set_view(cameras.screen_camera.view)
	render.set_projection(cameras.screen_camera.proj)
	render.enable_material("depth_buffer_copy_material")
	render.enable_texture("depth_buffer", g_buffer, render_targets.G_BUFFER_DEPTH)
	render.draw(predicates.screen)
	render.disable_texture("depth_buffer")
	render.disable_material()
	-- render decals into g-buffer --
	-- The combination of back-face culling and depth testing will prevent decals from rendering when the camera is
	-- inside a projector box. Front-face culling requires depth testing to be disabled, since the back faces of the
	-- projector box will be occluded by the receiving surface.
	render_targets.ping_pong()
	render.set_render_target(g_buffer)
	render.enable_state(graphics.STATE_DEPTH_TEST)
	render.enable_state(graphics.STATE_CULL_FACE)
	render.set_view(cameras.scene_camera.view)
	render.set_projection(cameras.scene_camera.proj)
	if settings.geometry.decals_enabled then
		render.enable_material("decal_material")
		render.enable_texture("depth_buffer", render_targets.get_post_source(), render_targets.POST_COLOR)
		render.draw(predicates.decal, geometry_options)
		render.disable_texture("depth_buffer")
		render.disable_material()
	end

	-- render the skybox --
	render.set_depth_func(graphics.COMPARE_FUNC_LEQUAL)
	render.set_cull_face(graphics.FACE_TYPE_FRONT)
	if settings.geometry.skybox_enabled then
		render.enable_material("skybox_material")
		render.draw(predicates.skybox)
		render.disable_material()
	end

	render.draw_debug3d()

	-- render light volumes into the light reflectance buffer --
	-- Since light volumes are rendered into an empty buffer, we can cull front-faces to allow the camera to move inside
	-- the light volumes, and still keep depth-testing enabled. Unfortunately, the empty buffer means that depth-testing
	-- is useless here, and there will be overdraw. If that becomes a big problem, it may be an acceptable tradeoff to
	-- render the scene into this depth buffer first.
	render.set_render_target(render_targets.get_post_spare())
	render.clear(clear_options.clear_color_options)
	render.enable_state(graphics.STATE_BLEND)
	render.set_blend_func(graphics.BLEND_FACTOR_ONE, graphics.BLEND_FACTOR_ONE)
	render.enable_texture("depth_buffer", g_buffer, render_targets.G_BUFFER_DEPTH)
	render.enable_texture("normal_sampler", g_buffer, render_targets.G_BUFFER_NORMAL)
	if settings.light.point_lights_enabled then
		render.enable_material("point_light_material")
		render.draw(predicates.point_light, geometry_options)
		render.disable_material()
	end
	if settings.light.spot_lights_enabled then
		render.enable_material("spot_light_material")
		render.draw(predicates.spot_light, geometry_options)
		render.disable_material()
	end
	render.disable_texture("depth_buffer")
	render.disable_texture("normal_sampler")

	render.disable_state(graphics.STATE_DEPTH_TEST)
	render.disable_state(graphics.STATE_CULL_FACE)
	render.disable_state(graphics.STATE_BLEND)

	render.set_view(cameras.screen_camera.view)
	render.set_projection(cameras.screen_camera.proj)

	if settings.ssao.enabled then
		render.set_render_target(render_targets.get_post_target())
		render.clear(clear_options.clear_ssao_options)
		render.enable_material("ssao_material")
		render.enable_texture("depth_buffer", g_buffer, render_targets.G_BUFFER_DEPTH)
		render.enable_texture("normal_sampler", g_buffer, render_targets.G_BUFFER_NORMAL)
		render.draw(predicates.screen, ssao_options)
		render.disable_texture("depth_buffer")
		render.disable_texture("normal_sampler")
		render.disable_material()
		if settings.ssao.blur then
			render_targets.ping_pong()
			render.set_render_target(render_targets.get_post_target())
			render.enable_material("gaussian_blur_horizontal_material")
			render.enable_texture("color_sampler", render_targets.get_post_source(), render_targets.POST_COLOR)
			render.draw(predicates.screen, gaussian_blur_options)
			render.disable_texture("color_sampler")
			render.disable_material()
			render_targets.ping_pong()
			render.set_render_target(render_targets.get_post_target())
			render.enable_material("gaussian_blur_vertical_material")
			render.enable_texture("color_sampler", render_targets.get_post_source(), render_targets.POST_COLOR)
			render.draw(predicates.screen, gaussian_blur_options)
			render.disable_texture("color_sampler")
			render.disable_material()
		end
	else
		render.set_render_target(render_targets.get_post_target())
		render.clear(clear_options.clear_ssao_options)
	end

	render_targets.ping_pong()
	render.set_render_target(render_targets.get_post_target())
	render.enable_material("resolve_lighting_material")
	render.enable_texture("depth_buffer", g_buffer, render_targets.G_BUFFER_DEPTH)
	render.enable_texture("albedo_sampler", g_buffer, render_targets.G_BUFFER_ALBEDO)
	render.enable_texture("normal_sampler", g_buffer, render_targets.G_BUFFER_NORMAL)
	render.enable_texture("ssao_sampler", render_targets.get_post_source(), render_targets.POST_COLOR)
	render.enable_texture("shadow_sampler", shadow_map, render_targets.SHADOW_MAP_DEPTH)
	render.enable_texture("light_sampler", render_targets.get_post_spare(), render_targets.POST_COLOR)
	render.draw(predicates.screen, lighting_options)
	render.disable_texture("depth_buffer")
	render.disable_texture("albedo_sampler")
	render.disable_texture("normal_sampler")
	render.disable_texture("ssao_sampler")
	render.disable_texture("shadow_sampler")
	render.disable_texture("light_sampler")
	render.disable_material()

	if settings.visualize.option then
		render.set_render_target(render.RENDER_TARGET_DEFAULT)
		if settings.visualize.option == "g_albedo" then
			render.enable_material("copy_material")
			render.enable_texture("input_sampler", g_buffer, render_targets.G_BUFFER_ALBEDO)
		elseif settings.visualize.option == "g_normals" then
			render.enable_material("copy_material")
			render.enable_texture("input_sampler", g_buffer, render_targets.G_BUFFER_NORMAL)
		elseif settings.visualize.option == "g_specular" then
			render.enable_material("g_buffer_spec_glow_material")
			render.enable_texture("input_sampler", g_buffer, render_targets.G_BUFFER_NORMAL)
		elseif settings.visualize.option == "g_emissive" then
			render.enable_material("g_buffer_spec_glow_material")
			render.enable_texture("input_sampler", g_buffer, render_targets.G_BUFFER_ALBEDO)
		elseif settings.visualize.option == "g_depth" then
			render.enable_material("depth_buffer_material")
			render.enable_texture("input_sampler", g_buffer, render_targets.G_BUFFER_DEPTH)
		elseif settings.visualize.option == "reflectance_diffuse" then
			render.enable_material("reflectance_diffuse_material")
			render.enable_texture("input_sampler", render_targets.get_post_spare(), render_targets.POST_COLOR)
		elseif settings.visualize.option == "reflectance_specular" then
			render.enable_material("reflectance_specular_material")
			render.enable_texture("input_sampler", render_targets.get_post_spare(), render_targets.POST_COLOR)
		elseif settings.visualize.option == "shadow_atlas" then
			render.enable_material("depth_buffer_material")
			render.enable_texture("input_sampler", shadow_map, render_targets.SHADOW_MAP_DEPTH)
		elseif settings.visualize.option == "ssao" then
			render.enable_material("copy_material")
			render.enable_texture("input_sampler", render_targets.get_post_source(), render_targets.POST_COLOR)
		end
		render.draw(predicates.screen)
		render.disable_texture("input_sampler")
		render.disable_material()
		render_gui()
		return
	end

	if settings.outline.enabled then
		render_targets.ping_pong()
		outline.update(settings.outline, outline_options)
	end

	if settings.gamma.enabled then
		render_targets.ping_pong()
		gamma.update(settings.gamma, gamma_options)
	end

	if settings.glow.enabled then
		render_targets.ping_pong()
		glow.update(settings.glow, glow_options)
	end

	if settings.bloom.enabled then
		render_targets.ping_pong()
		bloom.update(settings.bloom, bloom_options)
	end

	if settings.kuwahara_blur.enabled then
		render_targets.ping_pong()
		kuwahara_blur.update(settings.kuwahara_blur, kuwahara_blur_options)
	end

	if settings.gaussian_blur.enabled then
		render_targets.ping_pong()
		gaussian_blur.update(settings.gaussian_blur, gaussian_blur_options)
	end

	if settings.dual_kawase_blur.enabled then
		render_targets.ping_pong()
		dual_kawase_blur.update(settings.dual_kawase_blur, dual_kawase_options)
	end

	if settings.dof.enabled then
		render_targets.ping_pong()
		dof.update(settings.dof, dof_options)
	end

	if settings.fxaa.enabled then
		render_targets.ping_pong()
		fxaa.update(settings.fxaa, fxaa_options)
	end

	render_targets.ping_pong()
	render.set_render_target(render.RENDER_TARGET_DEFAULT)
	render.enable_material("copy_material")
	render.enable_texture("input_sampler", render_targets.get_post_source(), render_targets.POST_COLOR)
	render.draw(predicates.screen)
	render.disable_texture("input_sampler")
	render.disable_material()

	render_gui()
end

local frustum_corner_ndc	= vmath.vector4(1.0)
local frustum_corner
local frustum_terms			= vmath.vector4()
local function update_camera_uniforms()
	local camera = cameras.scene_camera

	frustum_corner		= camera.proj_inv * frustum_corner_ndc
	frustum_corner		= frustum_corner / frustum_corner.w
	frustum_corner.w	= -camera.near
	frustum_terms.x		= frustum_corner.z * frustum_corner.w * 2
	frustum_terms.y		= frustum_corner.z + frustum_corner.w
	frustum_terms.z		= frustum_corner.z - frustum_corner.w

	geometry_options.frustum					= camera.viewproj
	geometry_options.constants.frustum_corner	= frustum_corner ---@diagnostic disable-line: inject-field
	geometry_options.constants.frustum_terms	= frustum_terms ---@diagnostic disable-line: inject-field
	lighting_options.constants.mtx_view			= camera.view ---@diagnostic disable-line: inject-field
	lighting_options.constants.frustum_corner	= frustum_corner ---@diagnostic disable-line: inject-field
	lighting_options.constants.frustum_terms	= frustum_terms ---@diagnostic disable-line: inject-field
	ssao_options.constants.frustum_corner		= frustum_corner ---@diagnostic disable-line: inject-field
	ssao_options.constants.frustum_terms		= frustum_terms ---@diagnostic disable-line: inject-field
	outline_options.constants.frustum_corner	= frustum_corner ---@diagnostic disable-line: inject-field
	outline_options.constants.frustum_terms		= frustum_terms ---@diagnostic disable-line: inject-field
	dof_options.constants.frustum_terms			= frustum_terms ---@diagnostic disable-line: inject-field
end

local MSG_WINDOW_RESIZED	= hash("window_resized")
local MSG_SET_VIEW_PROJ		= hash("set_view_projection")
function on_message(self, message_id, message)
	local scene_camera = cameras.scene_camera
	local gui_camera = cameras.gui_camera
	if message_id == MSG_SET_VIEW_PROJ then
		scene_camera.view		= message.view
		scene_camera.proj		= message.projection
		scene_camera.viewproj	= scene_camera.proj * scene_camera.view
		scene_camera.view_inv	= vmath.inv(scene_camera.view)
		scene_camera.proj_inv	= vmath.inv(scene_camera.proj)
		update_camera_uniforms()
	elseif message_id == MSG_WINDOW_RESIZED then
		settings.resolution_x = render.get_window_width()
		settings.resolution_y = render.get_window_height()
		gui_camera.proj = vmath.matrix4_orthographic(0, settings.resolution_x, 0, settings.resolution_y, -1, 1)
		self.valid = settings.resolution_x > 0 and settings.resolution_y > 0
		render_targets.set_resolution(settings.resolution_x, settings.resolution_y)
	end
end

render_shadows = function()
	render.set_render_target(shadow_map)
	render.clear(clear_options.clear_shadow_options)
	if not settings.shadow.enabled then
		return
	end
	local refresh_shadows = shadows.refresh_shadows
	local shadow_settings = settings.shadow
	local projections = shadow_settings.projections
	local partitions = shadow_settings.partitions
	local atlas_resolution = shadow_settings.atlas_resolution
	local map_resolution = shadow_settings.map_resolution
	for i = 1, #partitions do
		local mtx_view, mtx_proj = refresh_shadows(projections[i], i)
		local mtx_light = mtx_proj * mtx_view
		render.set_view(mtx_view)
		render.set_projection(mtx_proj)
		local partition = partitions[i]
		local x_offset = partition.x * atlas_resolution
		local y_offset = partition.y * atlas_resolution
		render.set_viewport(x_offset, y_offset, map_resolution, map_resolution)
		shadow_options.frustum = mtx_light
		render.enable_material("shadow_material")
		render.set_cull_face(graphics.FACE_TYPE_BACK)
		render.draw(predicates.model, shadow_options)
		render.disable_material()
		render.enable_material("blob_shadow_material")
		render.set_cull_face(graphics.FACE_TYPE_FRONT)
		render.draw(predicates.blob_shadow, shadow_options)
		render.disable_material()
		lighting_options.constants.mtx_lights[i] = mtx_light * cameras.scene_camera.view_inv ---@diagnostic disable-line: undefined-field
	end
	render.disable_material()
end

render_gui = function ()
	local camera_gui = cameras.gui_camera
	geometry_options.frustum = camera_gui.viewproj
	render.set_view(camera_gui.view)
	render.set_projection(camera_gui.proj)
	render.enable_state(graphics.STATE_STENCIL_TEST)
	render.draw(predicates.debug_text, geometry_options)
	render.draw(predicates.gui, geometry_options)
	render.draw(predicates.text, geometry_options)
	render.disable_state(graphics.STATE_STENCIL_TEST)
end
