local style			= require "defrend.gui.style"
local tab_lighting	= require "defrend.gui.tab01_lighting"
local tab_shadows	= require "defrend.gui.tab02_shadows"
local tab_ssao		= require "defrend.gui.tab03_ssao"

go.property("show_settings", true)

function init(self)
	style.set()
	imgui.set_ini_filename()
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if not self.show_settings then
		return
	end

	imgui.begin_window("Settings", false, imgui.WINDOWFLAGS_ALWAYSAUTORESIZE)
	imgui.begin_tab_bar("tabs")

	local tab1_open = imgui.begin_tab_item("Lighting")
	if tab1_open then
		tab_lighting(self)
		imgui.end_tab_item()
	end

	local tab2_open = imgui.begin_tab_item("Shadows")
	if tab2_open then
		tab_shadows(self)
		imgui.end_tab_item()
	end

	local tab3_open = imgui.begin_tab_item("SSAO")
	if tab3_open then
		tab_ssao(self)
		imgui.end_tab_item()
	end

	imgui.end_tab_bar()
	imgui.end_window()
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
