local style		= require "defrend.gui.style"
local visualize	= require "defrend.gui.panels.visualization"
local geometry	= require "defrend.gui.panels.geometry"
local lighting	= require "defrend.gui.panels.lighting"
local shadows	= require "defrend.gui.panels.shadows"
local ssao		= require "defrend.gui.panels.ssao"
local glow		= require "defrend.gui.panels.glow"
local dof		= require "defrend.gui.panels.dof"
local outline	= require "defrend.gui.panels.outline"
local kuwahara	= require "defrend.gui.panels.kuwahara"
local bloom		= require "defrend.gui.panels.bloom"
local dilate	= require "defrend.gui.panels.dilate"
local gaussian	= require "defrend.gui.panels.gaussian"
local gamma		= require "defrend.gui.panels.gamma"
local fxaa		= require "defrend.gui.panels.fxaa"

go.property("show_settings", true)

function init(self)
	style.set()
	imgui.set_ini_filename()
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if not self.show_settings then
		return
	end

	imgui.begin_window("Settings", false, imgui.WINDOWFLAGS_ALWAYSAUTORESIZE)

	if imgui.tree_node("Visualizations") then
		visualize(self)
		imgui.tree_pop()
	end

	if imgui.tree_node("Geometry") then
		geometry(self)
		imgui.tree_pop()
	end

	if imgui.tree_node("Lighting") then
		lighting(self)
		imgui.tree_pop()
	end

	if imgui.tree_node("Shadows") then
		shadows(self)
		imgui.tree_pop()
	end

	if imgui.tree_node("SSAO") then
		ssao(self)
		imgui.tree_pop()
	end

	if imgui.tree_node("Glow") then
		glow(self)
		imgui.tree_pop()
	end

	if imgui.tree_node("Depth of field") then
		dof(self)
		imgui.tree_pop()
	end

	if imgui.tree_node("Outline") then
		outline(self)
		imgui.tree_pop()
	end

	if imgui.tree_node("Kuwahara blur") then
		kuwahara(self)
		imgui.tree_pop()
	end

	if imgui.tree_node("Bloom") then
		bloom(self)
		imgui.tree_pop()
	end

	if imgui.tree_node("Dilate") then
		dilate(self)
		imgui.tree_pop()
	end

	if imgui.tree_node("Gaussian blur") then
		gaussian(self)
		imgui.tree_pop()
	end

	if imgui.tree_node("Gamma correction") then
		gamma(self)
		imgui.tree_pop()
	end

	if imgui.tree_node("FXAA") then
		fxaa(self)
		imgui.tree_pop()
	end

	imgui.end_window()
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
